bbbb6aaea5c03bf4d0346ff211d09907
::res://::1729101956
background.png::CompressedTexture2D::5307346855723822528::1728668904::1728668833::1::::<><>::
default_bus_layout.tres::AudioBusLayout::4351578576580442928::1729021157::0::1::::<><>::
export_presets.cfg::TextFile::-1::1728956406::0::1::::<><>::
icon.png::CompressedTexture2D::7788318209989526595::1728669764::1728669801::1::::<><>::
README.md::TextFile::-1::1728667992::0::1::::<><>::
::res://addons/::1728510804
::res://addons/gdfxr/::1728510804
Base58.gd::GDScript::-1::1728510804::0::1::::<>Object<>::
import_plugin.gd::GDScript::-1::1728510804::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1728510804::0::1::::<><>::
plugin.gd::GDScript::-1::1728510804::0::1::::<>EditorPlugin<>::
SFXRConfig.gd::GDScript::-1::1728510804::0::1::::<>RefCounted<>::
SFXRGenerator.gd::GDScript::-1::1728510804::0::1::::<>RefCounted<>::
::res://addons/gdfxr/editor/::1728510804
Editor.gd::GDScript::-1::1728510804::0::1::::<>Container<>::
Editor.tscn::PackedScene::8702375205890420497::1728510804::0::1::::<><>::res://addons/gdfxr/editor/EditorIconButton.gd<>res://addons/gdfxr/editor/Editor.gd<>uid://p27e3x3kk5e0::::res://addons/gdfxr/editor/ParamSlider.tscn<>uid://b8wt6fq8w6mxc::::res://addons/gdfxr/editor/ParamOption.tscn<>uid://cewvefxbttrds::::res://addons/gdfxr/editor/PluginTranslator.tscn<>res://addons/gdfxr/editor/VersionButton.tscn
EditorIconButton.gd::GDScript::-1::1728510804::0::1::::<>Button<>::
EditSlider.gd::GDScript::-1::1728510804::0::1::::<>Control<>::
ParamOption.gd::GDScript::-1::1728510804::0::1::::<>HBoxContainer<>::
ParamOption.tscn::PackedScene::4749278105674722232::1728510804::0::1::::<><>::res://addons/gdfxr/editor/ParamOption.gd<>res://addons/gdfxr/editor/EditorIconButton.gd
ParamSlider.gd::GDScript::-1::1728510804::0::1::::<>HBoxContainer<>::
ParamSlider.tscn::PackedScene::1110522448344534857::1728510804::0::1::::<><>::res://addons/gdfxr/editor/ParamSlider.gd<>res://addons/gdfxr/editor/EditorIconButton.gd<>res://addons/gdfxr/editor/EditSlider.gd
PluginTranslator.gd::GDScript::-1::1728510804::0::1::::<>Node<>::
PluginTranslator.tscn::PackedScene::5100295550770206692::1728510804::0::1::::<><>::res://addons/gdfxr/editor/PluginTranslator.gd
VersionButton.gd::GDScript::-1::1728510804::0::1::::<>LinkButton<>::
VersionButton.tscn::PackedScene::-1::1728510804::0::1::::<><>::res://addons/gdfxr/editor/VersionButton.gd
::res://addons/gdfxr/editor/translations/::1728510804
zh_CN.po::Translation::-1::1728510804::0::1::::<><>::
::res://addons/script-tabs/::1728510804
plugin.cfg::TextFile::-1::1728510804::0::1::::<><>::
plugin.gd::GDScript::-1::1728510804::0::1::::<>EditorPlugin<>::
::res://addons/tnowe_extra_controls/::1728510804
LICENSE.md::TextFile::-1::1728510804::0::1::::<><>::
plugin.cfg::TextFile::-1::1728510804::0::1::::<><>::
tnowe_extra_controls.gd::GDScript::-1::1728510804::0::1::::<>EditorPlugin<>::
::res://addons/tnowe_extra_controls/elements/::1728510804
child_simple_transform_container.gd::GDScript::-1::1728510804::0::1::::ChildSimpleTransformContainer<>Container<>::
child_transform_container.gd::GDScript::-1::1728510804::0::1::::ChildTransformContainer<>Container<>::
connection_line.gd::GDScript::-1::1728510804::0::1::::ConnectionLine<>Control<>::
data_dropper.gd::GDScript::-1::1728510804::0::1::::DataDropper<>Control<>::
dock_container.gd::GDScript::-1::1728510804::0::1::::DockContainer<>Container<>::
draggable.gd::GDScript::-1::1728510804::0::1::::Draggable<>Container<>::
flipped_h_split_container.gd::GDScript::-1::1728510804::0::1::::FlippedHSplitContainer<>HSplitContainer<>::
flipped_v_split_container.gd::GDScript::-1::1728510804::0::1::::FlippedVSplitContainer<>VSplitContainer<>::
max_size_container.gd::GDScript::-1::1728510804::0::1::::MaxSizeContainer<>Container<>::
properties_box.gd::GDScript::-1::1728510804::0::1::::PropertiesBox<>VBoxContainer<>::
radial_container.gd::GDScript::-1::1728510804::0::1::::RadialContainer<>Container<>::
radial_container_theme.gd::GDScript::-1::1728510804::0::1::::RadialContainerTheme<>Resource<>::
remote_transform_rect.gd::GDScript::-1::1728510804::0::1::::RemoteTransformRect<>Control<>::
scale_container.gd::GDScript::-1::1728510804::0::1::::ScaleContainer<>Container<>::
scroll_zoom_view.gd::GDScript::-1::1728510804::0::1::::ScrollZoomView<>MarginContainer<>::
text_init_menu_button.gd::GDScript::-1::1728510804::0::1::::TextInitMenuButton<>MenuButton<>::
theme_icon_button.gd::GDScript::-1::1728510804::0::1::::ThemeIconButton<>Button<>::
unfolded_option_button.gd::GDScript::-1::1728510804::0::1::::UnfoldedOptionButton<>VBoxContainer<>::
view_switcher.gd::GDScript::-1::1728510804::0::1::::ViewSwitcher<>Control<>::
::res://addons/tnowe_extra_controls/elements/interpolated_container/::1728510804
container_quantity_keeper.gd::GDScript::-1::1728510804::0::1::::ContainerQuantityKeeper<>Node<>::
interpolated_box_container.gd::GDScript::-1::1728510804::0::1::::InterpolatedBoxContainer<>InterpolatedContainer<>::
interpolated_container.gd::GDScript::-1::1728510804::0::1::::InterpolatedContainer<>Container<>::
interpolated_flow_container.gd::GDScript::-1::1728510804::0::1::::InterpolatedFlowContainer<>InterpolatedContainer<>::
::res://addons/tnowe_extra_controls/elements/text_init_menu/::1728510804
menu_filler.gd::GDScript::-1::1728510804::0::1::::<>RefCounted<>::
menu_filler_item.gd::GDScript::-1::1728510804::0::1::::<>Object<>::
::res://exports/::1728668474
::res://exports/apk/::1728956364
::res://exports/exe/::1728956406
::res://exports/lin/::1728956372
::res://resources/::1729094622
betterwindow.tres::StyleBoxTexture::7286253636030816876::1729094622::0::1::::<><>::uid://u37075llycfy::::res://resources/sprites/UItileset.png
button.tres::StyleBoxFlat::5941427406172887340::1729094622::0::1::::<><>::
invisible.tres::StyleBoxFlat::7822901865015321522::1728834750::0::1::::<><>::
nelixwindow.tres::StyleBoxTexture::5016684260048425605::1728510804::0::1::::<><>::uid://u37075llycfy::::res://resources/sprites/UItileset.png
passwordinputbox.tres::StyleBoxFlat::4710766169864821979::1728510804::0::1::::<><>::
::res://resources/audio/::1729096888
ambiance.mp3::AudioStreamMP3::377245646239358498::1729007948::1729007978::1::::<><>::
before.mp3::AudioStreamMP3::34489882913450382::1729038081::1729038099::1::::<><>::
Building_Stuff.mp3::AudioStreamMP3::7274876752475073516::1727985252::1729096511::1::::<><>::
close.wav::AudioStreamWAV::5754531197132461229::1728510804::1728579321::1::::<><>::
Cubigor theme.wav::AudioStreamWAV::66860034786747946::1728665516::1728665528::1::::<><>::
eek.mp3::AudioStreamMP3::2898878984526389208::1728510804::1728579320::1::::<><>::
limbo.mp3::AudioStreamMP3::8182479118257435209::1728510804::1728579320::1::::<><>::
morse.wav::AudioStreamWAV::4599075662982082484::1728510804::1728580390::1::::<><>::
open.sfxr::AudioStreamWAV::5236414951811396801::1728580969::1728580970::1::::<><>::
pause.wav::AudioStreamWAV::8600506804665128532::1728510804::1728579321::1::::<><>::
select2.sfxr::AudioStreamWAV::4748699669927802409::1728847731::1728847731::1::::<><>::
select.sfxr::AudioStreamWAV::485461229700054449::1728847634::1728847635::1::::<><>::
startup.mp3::AudioStreamMP3::1579922213463102333::1729007168::1729008072::1::::<><>::
Take Care.mp3::AudioStreamMP3::3950293397565862554::1728510804::1728579320::1::::<><>::
The_Vault.mp3::AudioStreamMP3::3536875963486625820::1728676738::1728676771::1::::<><>::
wrong.wav::AudioStreamWAV::2673173169847181266::1728510804::1728579321::1::::<><>::
::res://resources/fonts/::1729019988
Comfortaa-VariableFont_wght.ttf::FontFile::4807574788773054225::1728510804::1728922330::1::::<><>::
Tril.json::JSON::-1::1729019902::0::1::::<><>::
Tril.ttf::FontFile::2141605988827345054::1729019985::1729019988::1::::<><>::
ViperVibes.json::JSON::-1::1728956255::0::1::::<><>::
Vipervibes.png::CompressedTexture2D::7627905782728614276::1729009947::1729010258::1::::<><>::
Vipervibes.ttf::FontFile::5971946929274066283::1728956100::1728956103::1::::<><>::
::res://resources/others/::1728592074
::res://resources/scenes/::1728829917
::res://resources/scenes/classmanager/::1728829930
::res://resources/scenes/classmanager/window/::1729101695
classmanagerwindow.tscn::PackedScene::4344752620831600206::1729101695::0::1::::<><>::uid://u37075llycfy::::res://resources/sprites/UItileset.png<>res://resources/scenes/classmanager/window/scripts/classmanagerwindow.gd<>uid://cqwcpaf5fy6a7::::res://resources/button.tres<>uid://caq3b34gdt0oj::::res://resources/fonts/Comfortaa-VariableFont_wght.ttf<>uid://cpid2vrpdbht0::::res://resources/sprites/classmanagerassets/1727438391663.jpg<>uid://djpqbyxyro8sk::::res://resources/invisible.tres<>uid://cmxf2l7frdplr::::res://resources/sprites/classmanagerassets/aula_2a.jpeg<>uid://cw0x17dao7of2::::res://resources/sprites/classmanagerassets/1271416569_4a3d19b1ff_b.jpg<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav<>uid://ca8ikd8p44gm6::::res://resources/sprites/classmanagerassets/aula_2d.jpeg<>uid://cf77bwyb1714g::::res://resources/sprites/classmanagerassets/IMG_20240928_002046.jpg<>uid://4d1t3fjr2fbq::::res://resources/sprites/classmanagerassets/xilogravados.jpeg<>uid://cle3ns7wshbs8::::res://resources/sprites/classmanagerassets/download.png<>uid://b18i1n5map00e::::res://resources/sprites/classmanagerassets/download (2).jpeg<>uid://crc4df8q4f8i6::::res://resources/fonts/Vipervibes.ttf<>uid://wcaro4fcivsi::::res://resources/sprites/classmanagerassets/78f4a1a665f4d80f121ac7625e584b0f.jpg<>res://addons/tnowe_extra_controls/elements/scale_container.gd
::res://resources/scenes/classmanager/window/scripts/::1729101637
button_manager.gd::GDScript::-1::1728915852::0::1::::<>VBoxContainer<>::
classmanagerwindow.gd::GDScript::-1::1729101637::0::1::::<>Panel<>::
::res://resources/scenes/cubigor/::1729093053
45.scn::PackedScene::1251089392459634013::1728786293::0::1::::<><>::uid://bqnj3h6bpdg57::::res://resources/audio/The_Vault.mp3
!seil.scn::PackedScene::7416158455332321727::1728619274::0::1::::<><>::res://resources/scenes/cubigor/scripts/easteregg_3.gd<>uid://dotwiamefjj5r::::res://resources/audio/limbo.mp3<>res://resources/sprites/output_video.ogv
cubigor.tscn::PackedScene::5842962669231694659::1729093053::0::1::::<><>::res://resources/scenes/cubigor/scripts/cubigor.gd<>uid://dxef4wd2s67rq::::res://resources/sprites/Igor.png<>uid://7nf7km5t6bu::::res://resources/audio/Cubigor theme.wav
deziangle.scn::PackedScene::8071730779196905992::1729093053::0::1::::<><>::res://resources/shaders/rainbow.gdshader<>uid://b4jghwbwl3gpq::::res://resources/sprites/dezaza.png<>uid://qybqde306y1::::res://resources/audio/before.mp3
easteregg2.tscn::PackedScene::3345386263757006928::1729093053::0::1::::<><>::uid://dsb312enenvgp::::res://resources/sprites/max.png<>res://resources/scenes/cubigor/scripts/prettygaytbh.gd<>res://resources/shaders/rainbow.gdshader<>uid://bhkid4a4f4mnw::::res://resources/audio/eek.mp3
::res://resources/scenes/cubigor/scripts/::1729009377
cubigor.gd::GDScript::-1::1729009377::0::1::::<>Node3D<>::
easteregg_3.gd::GDScript::-1::1728689874::0::1::::<>Node2D<>::
prettygaytbh.gd::GDScript::-1::1728689874::0::1::::<>Control<>::
::res://resources/scenes/examples/::1729101695
folder.tscn::PackedScene::3629147885776248601::1729101695::0::1::::<><>::uid://binyoo4xwctip::::res://resources/sprites/folder.png<>res://resources/scenes/examples/scripts/folder.gd<>uid://bgcl5cn4pi0xu::::res://resources/sprites/folderopen.png<>uid://bdlqaq7q8jata::::res://resources/sprites/folderdisabled.png<>uid://cgus8vr1klb3n::::res://resources/audio/open.sfxr
test.scn::PackedScene::1766459414557154891::1729012842::0::1::::<><>::uid://dg3elxvkc55dg::::res://resources/scenes/examples/window/window.tscn<>uid://brx8sg8p6a6pp::::res://resources/scenes/examples/folder.tscn<>uid://dkm1oehueyxep::::res://resources/sprites/file.png<>uid://h41su6ua5f8v::::res://resources/sprites/file_selected.png<>uid://bdlqaq7q8jata::::res://resources/sprites/folderdisabled.png<>uid://ch8stip28flkd::::res://resources/sprites/folderwithfile.png<>uid://cdvuptxyankmj::::res://resources/sprites/folderopenwithfile.png
::res://resources/scenes/examples/scripts/::1729094666
draghandle.gd::GDScript::-1::1728914703::0::1::::<>Control<>::
folder.gd::GDScript::-1::1729094666::0::1::::<>TextureButton<>::
selection_manager.gd::GDScript::-1::1728765419::0::1::::<>Node<>::
::res://resources/scenes/examples/window/::1729038969
window.gd::GDScript::-1::1729038969::0::1::::Windowz<>Panel<>::
window.tscn::PackedScene::7638461442661377780::1729034927::0::1::::<><>::uid://u37075llycfy::::res://resources/sprites/UItileset.png<>res://resources/scenes/examples/window/window.gd<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav<>uid://crc4df8q4f8i6::::res://resources/fonts/Vipervibes.ttf<>uid://b8d6vo61he8cd::::res://resources/passwordinputbox.tres<>uid://caq3b34gdt0oj::::res://resources/fonts/Comfortaa-VariableFont_wght.ttf<>res://addons/tnowe_extra_controls/elements/scale_container.gd<>uid://djpqbyxyro8sk::::res://resources/invisible.tres<>uid://cqwcpaf5fy6a7::::res://resources/button.tres
::res://resources/scenes/lockedfolder/::1728829762
::res://resources/scenes/lockedfolder/window/::1728921266
authenticator.tscn::PackedScene::8344161873598464427::1728921266::0::1::::<><>::uid://db2rsd8ficf4o::::res://resources/betterwindow.tres<>res://resources/scenes/lockedfolder/window/scripts/authenticate_popup.gd<>uid://djpqbyxyro8sk::::res://resources/invisible.tres<>uid://b8d6vo61he8cd::::res://resources/passwordinputbox.tres<>uid://cqwcpaf5fy6a7::::res://resources/button.tres<>uid://cdceft76gvmq0::::res://resources/sprites/checkmark-symbolic.png<>uid://bec51h6ctq2uo::::res://resources/audio/wrong.wav<>uid://cdu2qhot0bisp::::res://resources/sprites/warning.png<>uid://crc4df8q4f8i6::::res://resources/fonts/Vipervibes.ttf<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav
::res://resources/scenes/lockedfolder/window/scripts/::1729039586
authenticate_popup.gd::GDScript::-1::1729039586::0::1::::<>Panel<>::
::res://resources/scenes/Main_scene/::1729101925
Main_scene.tscn::PackedScene::3339970118271826746::1729101925::0::1::::<><>::res://resources/scenes/Main_scene/scripts/Main_Scene.gd<>uid://cpim0hfyc3kr0::::res://resources/scenes/cubigor/cubigor.tscn<>uid://r3bi28xbbmhh::::res://resources/scenes/cubigor/45.scn<>uid://dnaahx82rtx4k::::res://resources/scenes/cubigor/deziangle.scn<>uid://ddwpbtpu41bgp::::res://resources/scenes/cubigor/!seil.scn<>uid://bnwsa1t40yf5q::::res://resources/scenes/cubigor/easteregg2.tscn<>uid://mnt77udqo15o::::res://resources/sprites/corrupted.png<>uid://frj2l5gv45ks::::res://resources/sprites/bk.png<>uid://bab8yt52b1a3o::::res://resources/sprites/power.png<>uid://crc4df8q4f8i6::::res://resources/fonts/Vipervibes.ttf<>uid://bvm6djr4v7po6::::res://resources/sprites/sfx.png<>uid://yx7brorivehg::::res://resources/sprites/vfx.png<>uid://cgex4bd1frmyr::::res://resources/sprites/easteregg.png<>uid://6ypxf3pijaje::::res://resources/sprites/IFgreduzido.png<>uid://djpqbyxyro8sk::::res://resources/invisible.tres<>uid://dgjulap3jquhk::::res://resources/sprites/star.png<>uid://cio7qqf1l3rgb::::res://resources/sprites/lock.png<>uid://ch8stip28flkd::::res://resources/sprites/folderwithfile.png<>uid://cdvuptxyankmj::::res://resources/sprites/folderopenwithfile.png<>uid://bntdu5kxer360::::res://resources/scenes/playnelixdoc/playnelixwindow.tscn<>uid://dimp6o2obpb2w::::res://resources/sprites/lockedfolder.png<>uid://dcpv0py5ywrif::::res://resources/sprites/lock_icon.png<>uid://dq48ek1cmrexf::::res://resources/scenes/lockedfolder/window/authenticator.tscn<>uid://bdlqaq7q8jata::::res://resources/sprites/folderdisabled.png<>uid://hne5em2y8fbb::::res://resources/sprites/lockedfolderopen.png<>uid://brx8sg8p6a6pp::::res://resources/scenes/examples/folder.tscn<>uid://cgus8vr1klb3n::::res://resources/audio/open.sfxr<>uid://dmryciivu5mdv::::res://resources/scenes/personalworksmanager/personalworkswindow/personalworks.tscn<>uid://bxgodidc4ng4d::::res://resources/sprites/play_icon.png<>uid://b25vo8wxtko27::::res://resources/scenes/classmanager/window/classmanagerwindow.tscn<>uid://351bdc0s545r::::res://resources/sprites/greenfolder.png<>uid://u37075llycfy::::res://resources/sprites/UItileset.png<>uid://wpvylbrgip3w::::res://resources/sprites/greenfolderopen.png<>uid://gqpog044tklw::::res://resources/sprites/nelix.png<>res://resources/shaders/crt_postprocess.gdshader<>uid://cdns0yv2jl36l::::res://resources/sprites/nelix_selected.png<>uid://dkm1oehueyxep::::res://resources/sprites/file.png<>uid://dbllfwvyy8448::::res://resources/sprites/sfx_selected.png<>uid://h41su6ua5f8v::::res://resources/sprites/file_selected.png<>uid://btl1e5x4iv3p5::::res://resources/scenes/splash/splash_screen.tscn<>uid://cj5fb4vd7wlqj::::res://resources/sprites/disabled.png<>uid://c0u5benmxohr4::::res://resources/scenes/musicplayer/window/musicplayerwindow.scn<>uid://bjw2c702dg15x::::res://resources/scenes/personalworksmanager/walpapermanagerwindow/walpapermanager.tscn<>uid://fm0ge4ls8qmc::::res://resources/audio/ambiance.mp3<>uid://dbwafl1gdm8ts::::res://resources/audio/Building_Stuff.mp3
::res://resources/scenes/Main_scene/scripts/::1729100615
Main_Scene.gd::GDScript::-1::1729100615::0::1::::<>Control<>::
::res://resources/scenes/musicplayer/::1729075915
h_slider.tscn::PackedScene::6328090886071014298::1729075915::0::1::::<><>::
::res://resources/scenes/musicplayer/scripts/::1729013424
::res://resources/scenes/musicplayer/window/::1729101751
musicplayerwindow.scn::PackedScene::6570673539747483803::1729101751::0::1::::<><>::uid://u37075llycfy::::res://resources/sprites/UItileset.png<>uid://djpqbyxyro8sk::::res://resources/invisible.tres<>uid://crc4df8q4f8i6::::res://resources/fonts/Vipervibes.ttf<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav<>res://addons/tnowe_extra_controls/elements/scale_container.gd<>uid://cqwcpaf5fy6a7::::res://resources/button.tres<>uid://c0wkujx37i4q::::res://resources/sprites/arrow.png<>uid://cafatd154n2xv::::res://resources/sprites/arrow2.png<>uid://bvm6djr4v7po6::::res://resources/sprites/sfx.png<>uid://bwjs0w57phcsg::::res://resources/audio/Take Care.mp3
::res://resources/scenes/personalworksmanager/::1729018639
::res://resources/scenes/personalworksmanager/personalworkswindow/::1729035752
personalworks.tscn::PackedScene::8038083809496213115::1729035752::0::1::::<><>::uid://u37075llycfy::::res://resources/sprites/UItileset.png<>res://resources/scenes/personalworksmanager/personalworkswindow/scripts/personalworks.gd<>uid://buijigbbbq2ao::::res://resources/sprites/personalworkmanagerassets/bloodtower1.png<>uid://crc4df8q4f8i6::::res://resources/fonts/Vipervibes.ttf<>uid://dajwjbfof67fp::::res://resources/sprites/personalworkmanagerassets/bk.png<>uid://dydspky65dpyf::::res://resources/sprites/personalworkmanagerassets/Darfigure.png<>uid://dl2sn1jffnjtj::::res://resources/sprites/personalworkmanagerassets/pfp.png<>uid://djpqbyxyro8sk::::res://resources/invisible.tres<>uid://de110x5p2ukqa::::res://resources/sprites/personalworkmanagerassets/wtf.png<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav<>uid://cgoudni7y0lh::::res://resources/sprites/personalworkmanagerassets/Sprite-0001.png<>uid://ddwnhwlqooi3e::::res://resources/sprites/personalworkmanagerassets/tenebrerossoturris.png<>uid://cec3rvyo8lsnw::::res://resources/sprites/personalworkmanagerassets/wawawawwa.png<>uid://dl3h6pgj8fk25::::res://resources/sprites/personalworkmanagerassets/belthazar.png<>uid://v2ab8fafcx26::::res://resources/sprites/personalworkmanagerassets/pixelpalmNEW.png<>uid://b0emnqptyclde::::res://resources/sprites/personalworkmanagerassets/sirmegadrawing.png<>uid://crdyyb2glhgfx::::res://resources/sprites/personalworkmanagerassets/pfpsnek.png<>uid://cfyix42ek766m::::res://resources/sprites/personalworkmanagerassets/MATRIX MADNESS.png<>uid://bql35b7puqf3u::::res://resources/sprites/personalworkmanagerassets/Iceberry.png<>uid://blb5vxt0v3yda::::res://resources/sprites/personalworkmanagerassets/CUPRENDER.png<>uid://4k0nn1rmuaex::::res://resources/sprites/personalworkmanagerassets/tpe100x.png<>uid://dsl4hm31u7xed::::res://resources/sprites/personalworkmanagerassets/hand.png<>res://addons/tnowe_extra_controls/elements/max_size_container.gd
::res://resources/scenes/personalworksmanager/personalworkswindow/scripts/::1729038969
button_manager.gd::GDScript::-1::1728510804::0::1::::<>VBoxContainer<>::
personalworks.gd::GDScript::-1::1729038969::0::1::::<>Panel<>::
::res://resources/scenes/personalworksmanager/scripts/::1728829896
::res://resources/scenes/personalworksmanager/walpapermanagerwindow/::1729101695
walpapermanager.tscn::PackedScene::3065181238015559291::1729101695::0::1::::<><>::uid://u37075llycfy::::res://resources/sprites/UItileset.png<>uid://djpqbyxyro8sk::::res://resources/invisible.tres<>uid://cgus8vr1klb3n::::res://resources/audio/open.sfxr<>uid://crc4df8q4f8i6::::res://resources/fonts/Vipervibes.ttf<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav<>res://addons/tnowe_extra_controls/elements/scale_container.gd<>uid://caq3b34gdt0oj::::res://resources/fonts/Comfortaa-VariableFont_wght.ttf<>uid://iixsukpw5www::::res://resources/sprites/45.png<>uid://c0wkujx37i4q::::res://resources/sprites/arrow.png<>res://resources/shaders/rainbow.gdshader<>uid://cqwcpaf5fy6a7::::res://resources/button.tres<>uid://dsb312enenvgp::::res://resources/sprites/max.png<>uid://cafatd154n2xv::::res://resources/sprites/arrow2.png<>uid://4d1t3fjr2fbq::::res://resources/sprites/classmanagerassets/xilogravados.jpeg<>uid://wgr5ws6b007s::::res://resources/sprites/federar.png<>uid://b7jre8j3vho1::::res://resources/sprites/belathazar.png<>uid://cmcpsmaw4gejf::::res://resources/sprites/personalworkmanagerassets/skely.png<>uid://55hispqjxfsb::::res://resources/sprites/personalworkmanagerassets/citylandscape2.png<>uid://cfyix42ek766m::::res://resources/sprites/personalworkmanagerassets/MATRIX MADNESS.png
::res://resources/scenes/playnelixdoc/::1729038969
nelix_window.gd::GDScript::-1::1729038969::0::1::::<>Panel<>::
playnelixwindow.tscn::PackedScene::3338318287370665295::1729009253::0::1::::<><>::uid://db2rsd8ficf4o::::res://resources/betterwindow.tres<>res://resources/scenes/playnelixdoc/nelix_window.gd<>uid://crc4df8q4f8i6::::res://resources/fonts/Vipervibes.ttf<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav<>uid://djpqbyxyro8sk::::res://resources/invisible.tres
::res://resources/scenes/splash/::1729021640
splash_screen.tscn::PackedScene::3744304265658103700::1729021640::0::1::::<><>::uid://caq3b34gdt0oj::::res://resources/fonts/Comfortaa-VariableFont_wght.ttf<>res://resources/scenes/splash/scripts/splash_screen.gd<>uid://b1jp30ai5f8kp::::res://resources/sprites/IFg.png<>res://resources/shaders/crt_postprocess.gdshader<>res://resources/shaders/glint.gdshader<>uid://clqirh6socmxk::::res://resources/sprites/Themaxwellcompany_dark.png<>uid://bu3sg34npou7c::::res://resources/sprites/max9th.png<>uid://crc4df8q4f8i6::::res://resources/fonts/Vipervibes.ttf<>uid://4hlbl2jngrh7::::res://resources/sprites/skip.png<>uid://wrlc801ukxib::::res://resources/audio/startup.mp3
::res://resources/scenes/splash/scripts/::1729090653
splash_screen.gd::GDScript::-1::1729090653::0::1::::<>CanvasLayer<>::
::res://resources/shaders/::1729101925
blur_postprocess.gdshader::Shader::-1::1728510804::0::1::::<><>::
chromatic_abberation_postprocess.gdshader::Shader::-1::1728510804::0::1::::<><>::
circle_screen_transition.gdshader::Shader::-1::1728510804::0::1::::<><>::
color_replace_shader.res::VisualShader::5592807641118361840::1729090653::0::1::::<><>::
crt_postprocess.gdshader::Shader::-1::1728510804::0::1::::<><>::
glint.gdshader::Shader::-1::1729101925::0::1::::<><>::
glitch-effect.gdshader::Shader::-1::1729101925::0::1::::<><>::
proto1.tres::Environment::703933166409764294::1728510804::0::1::::<><>::
proto2.tres::Environment::1782652626468238671::1728510804::0::1::::<><>::
rainbow.gdshader::Shader::-1::1729101925::0::1::::<><>::
shake2D.gdshader::Shader::-1::1728510804::0::1::::<><>::
vignette_postprocess.gdshader::Shader::-1::1728510804::0::1::::<><>::
::res://resources/sprites/::1729101956
45.png::CompressedTexture2D::579455472887837194::1728699353::1728699634::1::::<><>::
arrow2.png::CompressedTexture2D::4783197385378018695::1729024835::1729024836::1::::<><>::
arrow.png::CompressedTexture2D::193341828361413098::1729024427::1729024430::1::::<><>::
belathazar.png::CompressedTexture2D::136826004718343130::1729041200::1729041206::1::::<><>::
bk.png::CompressedTexture2D::386633933782342998::1729013639::1729013641::1::::<><>::
checkmark-symbolic.png::CompressedTexture2D::4987789499543759185::1728510804::1728579320::1::::<><>::
corrupted.png::CompressedTexture2D::870315514528247106::1728904407::1728904463::1::::<><>::
cursor.png::CompressedTexture2D::3795639859605796214::1728510804::1728579320::1::::<><>::
dezaza.png::CompressedTexture2D::4440854509570405814::1729036860::1729043743::1::::<><>::
disabled.png::CompressedTexture2D::5466779219306017957::1728786033::1728786041::1::::<><>::
disabledsfx.png::CompressedTexture2D::4052576172981813392::1728699477::1728699634::1::::<><>::
disabledvfx.png::CompressedTexture2D::6099550924285157617::1728699182::1728699634::1::::<><>::
easteregg.png::CompressedTexture2D::5203680277433955145::1728699537::1728699158::1::::<><>::
federar.png::CompressedTexture2D::1557627773986277614::1729022184::1729022186::1::::<><>::
file.png::CompressedTexture2D::7887526885256996275::1728615987::1728616005::1::::<><>::
file_selected.png::CompressedTexture2D::552800745702010683::1728616001::1728616005::1::::<><>::
folder.png::CompressedTexture2D::2976251333741945979::1728699763::1728700043::1::::<><>::
folderdisabled.png::CompressedTexture2D::2620667732364883038::1728699814::1728700043::1::::<><>::
folderopen.png::CompressedTexture2D::2812404088234167062::1728699785::1728700043::1::::<><>::
folderopenwithfile.png::CompressedTexture2D::5028001992464584689::1728699793::1728700043::1::::<><>::
folderwithfile.png::CompressedTexture2D::5333415019320323291::1728699823::1728700043::1::::<><>::
greenfolder.png::CompressedTexture2D::2028799543913345585::1729011254::1729011515::1::::<><>::
greenfolderopen.png::CompressedTexture2D::1576438722331831306::1729011306::1729011530::1::::<><>::
IFg.png::CompressedTexture2D::4230872088676877167::1728510804::1728579320::1::::<><>::
IFgreduzido.png::CompressedTexture2D::2226351353591598558::1728867248::1728867251::1::::<><>::
Igor.png::CompressedTexture2D::8782219500157544330::1728510804::1728651960::1::::<><>::
link_icon.png::CompressedTexture2D::5689849285279440296::1728785206::1729101957::1::::<><>::
lock.png::CompressedTexture2D::5365225770813068705::1729011462::1729011435::1::::<><>::
lockedfolder.png::CompressedTexture2D::7746512225409473464::1729011482::1729011495::1::::<><>::
lockedfolderopen.png::CompressedTexture2D::518455487948401439::1729011493::1729011495::1::::<><>::
lock_icon.png::CompressedTexture2D::7331925932683560265::1728785586::1728785588::1::::<><>::
max9th.png::CompressedTexture2D::3849105270265060306::1728651742::1728617095::1::::<><>::
max.png::CompressedTexture2D::8426473545663146999::1728510804::1728579320::1::::<><>::
nelix.png::CompressedTexture2D::455099217016667260::1728510804::1728579320::1::::<><>::
nelix_selected.png::CompressedTexture2D::5011383654061040545::1728510804::1728579320::1::::<><>::
output_video.ogv::VideoStreamTheora::-1::1728510804::0::1::::<><>::
pencil.png::CompressedTexture2D::7839186294652507061::1729011195::1729011197::1::::<><>::
play_icon.png::CompressedTexture2D::4014006174124007597::1728786263::1728786266::1::::<><>::
power.png::CompressedTexture2D::2390532626779072518::1728699534::1728699634::1::::<><>::
sfx.png::CompressedTexture2D::3887047017616765799::1728699549::1728699634::1::::<><>::
sfx_selected.png::CompressedTexture2D::7252837054980398391::1728699535::1728699634::1::::<><>::
skip.png::CompressedTexture2D::2050597402388811314::1728699562::1728699634::1::::<><>::
star.png::CompressedTexture2D::7600208520739255960::1729011003::1729013154::1::::<><>::
Themaxwellcompany_dark.png::CompressedTexture2D::5578465202297057208::1728529754::1728616337::1::::<><>::
UItileset.png::CompressedTexture2D::1463568766097242906::1729001478::1729001574::1::::<><>::
vfx.png::CompressedTexture2D::1733958580526721228::1728699592::1728699634::1::::<><>::
warning.png::CompressedTexture2D::5026363775076111115::1728699746::1728699123::1::::<><>::
::res://resources/sprites/classmanagerassets/::1729090724
78f4a1a665f4d80f121ac7625e584b0f.jpg::CompressedTexture2D::1548314454397634432::1729090712::1729090724::1::::<><>::
1271416569_4a3d19b1ff_b.jpg::CompressedTexture2D::6370049978151165597::1728510804::1728579320::1::::<><>::
1727438391663.jpg::CompressedTexture2D::5842420541340514195::1728510804::1728579321::1::::<><>::
aula_2a.jpeg::CompressedTexture2D::5662940608225853451::1728510804::1728579320::1::::<><>::
aula_2d.jpeg::CompressedTexture2D::4841469636421383847::1728510804::1728579320::1::::<><>::
download (2).jpeg::CompressedTexture2D::4279987980443103410::1728510804::1728579320::1::::<><>::
download.jpeg::CompressedTexture2D::8665719133683969533::1728510804::1728579320::1::::<><>::
download.png::CompressedTexture2D::5554900445416976289::1728510804::1728579320::1::::<><>::
IMG_20240928_002046.jpg::CompressedTexture2D::5191791595939186696::1728510804::1728579320::1::::<><>::
xilogravados.jpeg::CompressedTexture2D::2043283649471769230::1729033114::1729035634::1::::<><>::
::res://resources/sprites/personalworkmanagerassets/::1729035752
belthazar.png::CompressedTexture2D::7989623084344055732::1728510804::1729035752::1::::<><>::
bk.png::CompressedTexture2D::7179193357743252865::1728510804::1728579320::1::::<><>::
bloodtower1.png::CompressedTexture2D::3807273634504701418::1728510804::1728579320::1::::<><>::
citylandscape2.png::CompressedTexture2D::2168036916395642241::1729024198::1729024210::1::::<><>::
CUPRENDER.png::CompressedTexture2D::3162422591473928022::1728510804::1728579320::1::::<><>::
Darfigure.png::CompressedTexture2D::8851107688190161225::1728510804::1728579320::1::::<><>::
hand.png::CompressedTexture2D::8447143359950162919::1729001555::1729001574::1::::<><>::
Iceberry.png::CompressedTexture2D::3533904089476869760::1729004830::1728579320::1::::<><>::
keys.png::CompressedTexture2D::1662535615602674041::1728510804::1728579320::1::::<><>::
MATRIX MADNESS.png::CompressedTexture2D::5173859025959016070::1728510804::1728579320::1::::<><>::
nemo++.png::CompressedTexture2D::3231181014055016571::1728510804::1728579320::1::::<><>::
pfp.png::CompressedTexture2D::7988195031392557643::1728510804::1728579320::1::::<><>::
pfpsnek2.png::CompressedTexture2D::8399913094127183477::1728510804::1728579320::1::::<><>::
pfpsnek.png::CompressedTexture2D::5973745003895708481::1729001590::1729002274::1::::<><>::
pixelpalmNEW.png::CompressedTexture2D::1529707442553563569::1728510804::1728579320::1::::<><>::
sirmegadrawing.png::CompressedTexture2D::4150151969335216070::1728510804::1728579320::1::::<><>::
skely.png::CompressedTexture2D::5620179777051270919::1729033015::1729033040::1::::<><>::
Sprite-0001.png::CompressedTexture2D::153649885636978401::1728510804::1728579320::1::::<><>::
tenebrerossoturris.png::CompressedTexture2D::7416047887298801388::1728510804::1728579320::1::::<><>::
tpe100x.png::CompressedTexture2D::2057662106941153311::1728510804::1728579320::1::::<><>::
wawawawwa.png::CompressedTexture2D::5059457072486603072::1729001522::1729001574::1::::<><>::
wtf.png::CompressedTexture2D::7495315788996133752::1728510804::1728579320::1::::<><>::
