bbbb6aaea5c03bf4d0346ff211d09907
::res://::1728344698
export_presets.cfg::TextFile::-1::1727831969::0::1::::<><><><>::
icon.png::CompressedTexture2D::7788318209989526595::1727922331::1727922340::1::::<><><>c9c2a1f229f1fe63c6388308d2af6129<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1728070063::0::1::::<><><><>::
::res://addons/::1727922962
::res://addons/gdfxr/::1727922962
Base58.gd::GDScript::-1::1727922962::0::1::::<>Object<><><>::
import_plugin.gd::GDScript::-1::1727922962::0::1::::<>EditorImportPlugin<><><>::
plugin.cfg::TextFile::-1::1727922962::0::1::::<><><><>::
plugin.gd::GDScript::-1::1727922962::0::1::::<>EditorPlugin<><><>::
SFXRConfig.gd::GDScript::-1::1727922962::0::1::::<>RefCounted<><><>::
SFXRGenerator.gd::GDScript::-1::1727922962::0::1::::<>RefCounted<><><>::
::res://addons/gdfxr/editor/::1727922962
Editor.gd::GDScript::-1::1727922962::0::1::::<>Container<><><>::
Editor.tscn::PackedScene::8702375205890420497::1727922962::0::1::::<><><><>::res://addons/gdfxr/editor/EditorIconButton.gd<>res://addons/gdfxr/editor/Editor.gd<>uid://p27e3x3kk5e0::::res://addons/gdfxr/editor/ParamSlider.tscn<>uid://b8wt6fq8w6mxc::::res://addons/gdfxr/editor/ParamOption.tscn<>uid://cewvefxbttrds::::res://addons/gdfxr/editor/PluginTranslator.tscn<>res://addons/gdfxr/editor/VersionButton.tscn
EditorIconButton.gd::GDScript::-1::1727922962::0::1::::<>Button<><><>::
EditSlider.gd::GDScript::-1::1727922962::0::1::::<>Control<><><>::
ParamOption.gd::GDScript::-1::1727922962::0::1::::<>HBoxContainer<><><>::
ParamOption.tscn::PackedScene::4749278105674722232::1727922962::0::1::::<><><><>::res://addons/gdfxr/editor/ParamOption.gd<>res://addons/gdfxr/editor/EditorIconButton.gd
ParamSlider.gd::GDScript::-1::1727922962::0::1::::<>HBoxContainer<><><>::
ParamSlider.tscn::PackedScene::1110522448344534857::1727922962::0::1::::<><><><>::res://addons/gdfxr/editor/ParamSlider.gd<>res://addons/gdfxr/editor/EditorIconButton.gd<>res://addons/gdfxr/editor/EditSlider.gd
PluginTranslator.gd::GDScript::-1::1727922962::0::1::::<>Node<><><>::
PluginTranslator.tscn::PackedScene::5100295550770206692::1727922962::0::1::::<><><><>::res://addons/gdfxr/editor/PluginTranslator.gd
VersionButton.gd::GDScript::-1::1727922962::0::1::::<>LinkButton<><><>::
VersionButton.tscn::PackedScene::-1::1727922962::0::1::::<><><><>::res://addons/gdfxr/editor/VersionButton.gd
::res://addons/gdfxr/editor/translations/::1727922962
zh_CN.po::Translation::-1::1727922962::0::1::::<><><><>::
::res://addons/script-tabs/::1726933197
plugin.cfg::TextFile::-1::1726933197::0::1::::<><><><>::
plugin.gd::GDScript::-1::1726933197::0::1::::<>EditorPlugin<><><>::
::res://addons/tnowe_extra_controls/::1727567653
LICENSE.md::TextFile::-1::1727567653::0::1::::<><><><>::
plugin.cfg::TextFile::-1::1727567653::0::1::::<><><><>::
tnowe_extra_controls.gd::GDScript::-1::1727567653::0::1::::<>EditorPlugin<><><>::
::res://addons/tnowe_extra_controls/elements/::1727567653
child_simple_transform_container.gd::GDScript::-1::1727567653::0::1::::ChildSimpleTransformContainer<>Container<><><>::
child_transform_container.gd::GDScript::-1::1727567653::0::1::::ChildTransformContainer<>Container<><><>::
connection_line.gd::GDScript::-1::1727567653::0::1::::ConnectionLine<>Control<><><>::
data_dropper.gd::GDScript::-1::1727567653::0::1::::DataDropper<>Control<><><>::
dock_container.gd::GDScript::-1::1727567653::0::1::::DockContainer<>Container<><><>::
draggable.gd::GDScript::-1::1727567653::0::1::::Draggable<>Container<><><>::
flipped_h_split_container.gd::GDScript::-1::1727567653::0::1::::FlippedHSplitContainer<>HSplitContainer<><><>::
flipped_v_split_container.gd::GDScript::-1::1727567653::0::1::::FlippedVSplitContainer<>VSplitContainer<><><>::
max_size_container.gd::GDScript::-1::1727567653::0::1::::MaxSizeContainer<>Container<><><>::
properties_box.gd::GDScript::-1::1727567653::0::1::::PropertiesBox<>VBoxContainer<><><>::
radial_container.gd::GDScript::-1::1727567653::0::1::::RadialContainer<>Container<><><>::
radial_container_theme.gd::GDScript::-1::1727567653::0::1::::RadialContainerTheme<>Resource<><><>::
remote_transform_rect.gd::GDScript::-1::1727567653::0::1::::RemoteTransformRect<>Control<><><>::
scale_container.gd::GDScript::-1::1727567653::0::1::::ScaleContainer<>Container<><><>::
scroll_zoom_view.gd::GDScript::-1::1727567653::0::1::::ScrollZoomView<>MarginContainer<><><>::
text_init_menu_button.gd::GDScript::-1::1727567653::0::1::::TextInitMenuButton<>MenuButton<><><>::
theme_icon_button.gd::GDScript::-1::1727567653::0::1::::ThemeIconButton<>Button<><><>::
unfolded_option_button.gd::GDScript::-1::1727567653::0::1::::UnfoldedOptionButton<>VBoxContainer<><><>::
view_switcher.gd::GDScript::-1::1727567653::0::1::::ViewSwitcher<>Control<><><>::
::res://addons/tnowe_extra_controls/elements/interpolated_container/::1727567653
container_quantity_keeper.gd::GDScript::-1::1727567653::0::1::::ContainerQuantityKeeper<>Node<><><>::
interpolated_box_container.gd::GDScript::-1::1727567653::0::1::::InterpolatedBoxContainer<>InterpolatedContainer<><><>::
interpolated_container.gd::GDScript::-1::1727567653::0::1::::InterpolatedContainer<>Container<><><>::
interpolated_flow_container.gd::GDScript::-1::1727567653::0::1::::InterpolatedFlowContainer<>InterpolatedContainer<><><>::
::res://addons/tnowe_extra_controls/elements/text_init_menu/::1727567653
menu_filler.gd::GDScript::-1::1727567653::0::1::::<>RefCounted<><><>::
menu_filler_item.gd::GDScript::-1::1727567653::0::1::::<>Object<><><>::
::res://exports/::1727671579
::res://resources/::1728344438
betterwindow.tres::StyleBoxTexture::7286253636030816876::1728344438::0::1::::<><><><>::uid://u37075llycfy::::res://resources/sprites/UItileset.png
button.tres::StyleBoxFlat::5941427406172887340::1728344438::0::1::::<><><><>::
invisible.tres::StyleBoxFlat::7822901865015321522::1728344438::0::1::::<><><><>::
nelixwindow.tres::StyleBoxTexture::5016684260048425605::1727146253::0::1::::<><><><>::uid://u37075llycfy::::res://resources/sprites/UItileset.png
passwordinputbox.tres::StyleBoxFlat::4710766169864821979::1727105514::0::1::::<><><><>::
::res://resources/audio/::1727669509
ambientloop.wav::AudioStreamWAV::4544460957760417650::1726945401::1727146278::1::::<><><>9bed425595611fb7fef1816c11b0b09a<>res://.godot/imported/ambientloop.wav-663e5db0c1b15778bd2bd5388977d9ea.sample::
blipSelect.wav::AudioStreamWAV::3676245055673178034::1727061396::1727146278::1::::<><><>d39b4c4d941baaaa71898d357dd66494<>res://.godot/imported/blipSelect.wav-4ef775a9e3a5143f7b28901817f4de77.sample::
boot.mp3::AudioStreamMP3::5179401441604969089::1726940715::1727146278::1::::<><><>c79e8d2b56c47600c1a6065a44556ea3<>res://.godot/imported/boot.mp3-ee69a67e54a2aed650a9f8c4d26348f4.mp3str::
close.wav::AudioStreamWAV::5754531197132461229::1727061736::1727146278::1::::<><><>f119f0fd874b16f0ef0a61f9242596c5<>res://.godot/imported/close.wav-bb2a2c54e2f471ee13917fca3909275a.sample::
Cubigor theme.mp3::AudioStreamMP3::2055926052554640242::1726955287::1727146278::1::::<><><>99660efed0015271f673891f42b0128e<>res://.godot/imported/Cubigor theme.mp3-b3395b1f068be80c2a957b799f64e5d1.mp3str::
eek.mp3::AudioStreamMP3::2898878984526389208::1727669461::1727669475::1::::<><><>c1cc65273d5cd28baed9facedaacbda2<>res://.godot/imported/eek.mp3-60b29bd057dce0ff81a707f0b4071ad6.mp3str::
limbo.mp3::AudioStreamMP3::8182479118257435209::1727663103::1727663113::1::::<><><>4f6cfad022e9c3518c7a8a8b8d3cdc51<>res://.godot/imported/limbo.mp3-1e2744ead3aacfe4b9afeba991d41857.mp3str::
morsecode_a7d8oc6h26dbp8mmuf1vcunasv.wav::AudioStreamWAV::7532746609902684294::1727658008::1727658048::1::::<><><>90eb82de9e0e9f51dd9dfe87f5f6ca68<>res://.godot/imported/morsecode_a7d8oc6h26dbp8mmuf1vcunasv.wav-66839edc0f37e2777878ba8bcc6dbcdb.sample::
pause.wav::AudioStreamWAV::8600506804665128532::1725662833::1727146278::1::::<><><>fe7a4f2d01370893be09a5b0f1dbbaa4<>res://.godot/imported/pause.wav-a585789cb5e0ccf856e31ba35ab50a0b.sample::
Take Care.mp3::AudioStreamMP3::3950293397565862554::1726979932::1727146278::1::::<><><>03b9b6876d2c94411678b858163f858d<>res://.godot/imported/Take Care.mp3-ac252d2914687714447d91fa47fc8769.mp3str::
wrong.wav::AudioStreamWAV::2673173169847181266::1727060918::1727146278::1::::<><><>0041a411db0834631c4fc12e3722e1a7<>res://.godot/imported/wrong.wav-51cef52e64a364d8e3dca587a6b05fb5.sample::
::res://resources/fonts/::1727146259
Comfortaa-VariableFont_wght.ttf::FontFile::4807574788773054225::1725491480::1727146259::1::::<><><>603c79942a9477cd6dc36127d4f4b40c<>res://.godot/imported/Comfortaa-VariableFont_wght.ttf-6e0d90ac185774ad90529e331cafcf46.fontdata::
Vermin Vibes 1989.ttf::FontFile::5851201523234187091::1356759786::1727146259::1::::<><><>9b74e89b7446071a8ec42c6a79e1a6d8<>res://.godot/imported/Vermin Vibes 1989.ttf-77b8ff0e2ac9faa03ca34d69a9cd3ae3.fontdata::
::res://resources/scenes/::1727643781
::res://resources/scenes/classmanager/::1727507833
classmanagerfolder.tscn::PackedScene::913893430492174217::1727507833::0::1::::<><><><>::uid://ch8stip28flkd::::res://resources/sprites/folderwithfile.png<>uid://cdvuptxyankmj::::res://resources/sprites/folderopenwithfile.png<>res://resources/scenes/classmanager/scripts/classmanagerfolder.gd<>uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>uid://bsm2hpebhmopm::::res://resources/audio/blipSelect.wav
::res://resources/scenes/classmanager/scripts/::1727457246
classmanagerfolder.gd::GDScript::-1::1727457246::0::1::::<>Control<><><>::
::res://resources/scenes/classmanager/window/::1728344574
classmanagerwindow.tscn::PackedScene::4344752620831600206::1728344574::0::1::::<><><><>::uid://db2rsd8ficf4o::::res://resources/betterwindow.tres<>uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>res://resources/scenes/classmanager/window/scripts/classmanagerwindow.gd<>uid://cqwcpaf5fy6a7::::res://resources/button.tres<>uid://caq3b34gdt0oj::::res://resources/fonts/Comfortaa-VariableFont_wght.ttf<>uid://cpid2vrpdbht0::::res://resources/sprites/classmanagerassets/1727438391663.jpg<>uid://djpqbyxyro8sk::::res://resources/invisible.tres<>res://resources/scenes/classmanager/window/scripts/button_manager.gd<>uid://cmxf2l7frdplr::::res://resources/sprites/classmanagerassets/aula_2a.jpeg<>uid://cw0x17dao7of2::::res://resources/sprites/classmanagerassets/1271416569_4a3d19b1ff_b.jpg<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav<>uid://ca8ikd8p44gm6::::res://resources/sprites/classmanagerassets/aula_2d.jpeg<>uid://cf77bwyb1714g::::res://resources/sprites/classmanagerassets/IMG_20240928_002046.jpg<>uid://4d1t3fjr2fbq::::res://resources/sprites/classmanagerassets/download (1).jpeg<>uid://cle3ns7wshbs8::::res://resources/sprites/classmanagerassets/download.png<>uid://b18i1n5map00e::::res://resources/sprites/classmanagerassets/download (2).jpeg<>res://addons/tnowe_extra_controls/elements/scale_container.gd
::res://resources/scenes/classmanager/window/scripts/::1728344438
button_manager.gd::GDScript::-1::1727633703::0::1::::<>VBoxContainer<><><>::
classmanagerwindow.gd::GDScript::-1::1728344438::0::1::::<>Panel<><><>::
::res://resources/scenes/cubigor/::1727924903
cubigor.tscn::PackedScene::5842962669231694659::1727824723::0::1::::<><><><>::res://resources/scenes/cubigor/scripts/cubigor.gd<>uid://dxef4wd2s67rq::::res://resources/sprites/Igor.png<>uid://4j52i1pkdhjm::::res://resources/audio/Cubigor theme.mp3
easteregg2.tscn::PackedScene::3345386263757006928::1727924903::0::1::::<><><><>::uid://dsb312enenvgp::::res://resources/sprites/max.png<>res://resources/scenes/cubigor/scripts/prettygaytbh.gd<>uid://bhkid4a4f4mnw::::res://resources/audio/eek.mp3
::res://resources/scenes/cubigor/scripts/::1727927380
cubigor.gd::GDScript::-1::1727484400::0::1::::<>Node3D<><><>::
easteregg_3.gd::GDScript::-1::1727927380::0::1::::<>Node2D<><><>::
prettygaytbh.gd::GDScript::-1::1727664432::0::1::::<>Control<><><>::
::res://resources/scenes/examples/::1727452477
folder.tscn::PackedScene::3629147885776248601::1727452477::0::1::::<><><><>::uid://binyoo4xwctip::::res://resources/sprites/folder.png<>uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>res://resources/scenes/examples/scripts/folder.gd<>uid://bgcl5cn4pi0xu::::res://resources/sprites/folderopen.png<>uid://dg3elxvkc55dg::::res://resources/scenes/examples/window/window.tscn<>uid://bsm2hpebhmopm::::res://resources/audio/blipSelect.wav
::res://resources/scenes/examples/scripts/::1727452477
draghandle.gd::GDScript::-1::1727036159::0::1::::<>Panel<><><>::
folder.gd::GDScript::-1::1727446895::0::1::::<>Control<><><>::
::res://resources/scenes/examples/window/::1728344574
window.gd::GDScript::-1::1727982298::0::1::::Windowz<>Panel<><><>::
window.tscn::PackedScene::7638461442661377780::1728344574::0::1::::<><><><>::uid://db2rsd8ficf4o::::res://resources/betterwindow.tres<>res://resources/scenes/examples/window/window.gd<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav<>uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>uid://b8d6vo61he8cd::::res://resources/passwordinputbox.tres<>uid://djpqbyxyro8sk::::res://resources/invisible.tres<>uid://cqwcpaf5fy6a7::::res://resources/button.tres<>res://resources/scenes/examples/scripts/draghandle.gd
::res://resources/scenes/lockedfolder/::1727478477
lockedfolder.tscn::PackedScene::3074607752244208002::1727478477::0::1::::<><><><>::uid://dimp6o2obpb2w::::res://resources/sprites/lockedfolder.png<>res://resources/scenes/lockedfolder/scripts/lockedfolder.gd<>uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>uid://bsm2hpebhmopm::::res://resources/audio/blipSelect.wav
::res://resources/scenes/lockedfolder/scripts/::1727477050
lockedfolder.gd::GDScript::-1::1727477050::0::1::::<>Control<><><>::
::res://resources/scenes/lockedfolder/window/::1727924903
authenticator.tscn::PackedScene::8344161873598464427::1727924903::0::1::::<><><><>::uid://db2rsd8ficf4o::::res://resources/betterwindow.tres<>res://resources/scenes/lockedfolder/window/scripts/authenticate_popup.gd<>uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>uid://djpqbyxyro8sk::::res://resources/invisible.tres<>uid://b8d6vo61he8cd::::res://resources/passwordinputbox.tres<>uid://cqwcpaf5fy6a7::::res://resources/button.tres<>uid://cdceft76gvmq0::::res://resources/sprites/checkmark-symbolic.png<>uid://bec51h6ctq2uo::::res://resources/audio/wrong.wav<>uid://cdu2qhot0bisp::::res://resources/sprites/warning.png<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav
::res://resources/scenes/lockedfolder/window/scripts/::1727927462
authenticate_popup.gd::GDScript::-1::1727927462::0::1::::<>Panel<><><>::
::res://resources/scenes/Main_scene/::1728344662
Main_scene.tscn::PackedScene::3339970118271826746::1728344662::0::1::::<><><><>::res://resources/scenes/Main_scene/scripts/Main_Scene.gd<>uid://cpim0hfyc3kr0::::res://resources/scenes/cubigor/cubigor.tscn<>uid://bnwsa1t40yf5q::::res://resources/scenes/cubigor/easteregg2.tscn<>res://resources/scenes/cubigor/scripts/easteregg_3.gd<>uid://dotwiamefjj5r::::res://resources/audio/limbo.mp3<>uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>res://resources/sprites/output_video.ogv<>uid://mnt77udqo15o::::res://resources/sprites/corrupted.png<>uid://frj2l5gv45ks::::res://resources/sprites/bk.png<>uid://bab8yt52b1a3o::::res://resources/sprites/power.png<>uid://bvm6djr4v7po6::::res://resources/sprites/sfx.png<>uid://yx7brorivehg::::res://resources/sprites/vfx.png<>uid://cgex4bd1frmyr::::res://resources/sprites/easteregg.png<>uid://6ypxf3pijaje::::res://resources/sprites/IFgreduzido.png<>uid://djpqbyxyro8sk::::res://resources/invisible.tres<>uid://butnmpkhfwho4::::res://resources/sprites/logo.png<>uid://clsapeh5doyoe::::res://resources/scenes/playnelixdoc/nelixdoc.tscn<>uid://8b1r3i26bgog::::res://resources/scenes/source_link/sourcecodelinkdoc.tscn<>uid://dbllfwvyy8448::::res://resources/sprites/sfx_selected.png<>uid://bwjs0w57phcsg::::res://resources/audio/Take Care.mp3<>uid://bsm2hpebhmopm::::res://resources/audio/blipSelect.wav<>uid://naxxreavcae8::::res://resources/scenes/classmanager/classmanagerfolder.tscn<>uid://bin6va1btyxpn::::res://resources/scenes/personalworksmanager/personalworkfolder.tscn<>uid://bj2mltt8gsqow::::res://resources/scenes/lockedfolder/lockedfolder.tscn<>uid://bntdu5kxer360::::res://resources/scenes/playnelixdoc/playnelixwindow/playnelixwindow.tscn<>uid://dq48ek1cmrexf::::res://resources/scenes/lockedfolder/window/authenticator.tscn<>uid://dmryciivu5mdv::::res://resources/scenes/personalworksmanager/personalworkswindow/personalworks.tscn<>uid://b25vo8wxtko27::::res://resources/scenes/classmanager/window/classmanagerwindow.tscn<>res://resources/shaders/crt_postprocess.gdshader<>uid://b50muw4vmi0ug::::res://resources/audio/ambientloop.wav<>uid://btl1e5x4iv3p5::::res://resources/scenes/splash/splash_screen.tscn<>uid://dg3elxvkc55dg::::res://resources/scenes/examples/window/window.tscn
::res://resources/scenes/Main_scene/scripts/::1727982298
Main_Scene.gd::GDScript::-1::1727982298::0::1::::<>Control<><><>::
::res://resources/scenes/musicplayer/::1727478509
musicplayer.tscn::PackedScene::7200880255856427917::1727478509::0::1::::<><><><>::uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>uid://bwjs0w57phcsg::::res://resources/audio/Take Care.mp3<>uid://bsm2hpebhmopm::::res://resources/audio/blipSelect.wav
::res://resources/scenes/musicplayer/scripts/::1727453105
musicplayer.gd::GDScript::-1::1727451800::0::1::::<>Control<><><>::
::res://resources/scenes/personalworksmanager/::1727507901
personalworkfolder.tscn::PackedScene::2976688112284611447::1727507901::0::1::::<><><><>::uid://351bdc0s545r::::res://resources/sprites/personalfolder.png<>uid://wpvylbrgip3w::::res://resources/sprites/folderopenpersonal.png<>res://resources/scenes/personalworksmanager/scripts/personalworkscript.gd<>uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>uid://bsm2hpebhmopm::::res://resources/audio/blipSelect.wav
::res://resources/scenes/personalworksmanager/personalworkswindow/::1727924903
personalworks.tscn::PackedScene::8038083809496213115::1727924903::0::1::::<><><><>::uid://db2rsd8ficf4o::::res://resources/betterwindow.tres<>res://resources/scenes/personalworksmanager/personalworkswindow/scripts/personalworks.gd<>uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>uid://buijigbbbq2ao::::res://resources/sprites/personalworkmanagerassets/bloodtower1.png<>uid://dajwjbfof67fp::::res://resources/sprites/personalworkmanagerassets/bk.png<>uid://dydspky65dpyf::::res://resources/sprites/personalworkmanagerassets/Darfigure.png<>uid://dl2sn1jffnjtj::::res://resources/sprites/personalworkmanagerassets/pfp.png<>uid://djpqbyxyro8sk::::res://resources/invisible.tres<>uid://de110x5p2ukqa::::res://resources/sprites/personalworkmanagerassets/wtf.png<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav<>uid://cgoudni7y0lh::::res://resources/sprites/personalworkmanagerassets/Sprite-0001.png<>uid://ddwnhwlqooi3e::::res://resources/sprites/personalworkmanagerassets/tenebrerossoturris.png<>uid://cec3rvyo8lsnw::::res://resources/sprites/personalworkmanagerassets/wawawawwa.png<>uid://dl3h6pgj8fk25::::res://resources/sprites/personalworkmanagerassets/belathazar.png<>uid://v2ab8fafcx26::::res://resources/sprites/personalworkmanagerassets/pixelpalmNEW.png<>uid://b0emnqptyclde::::res://resources/sprites/personalworkmanagerassets/sirmegadrawing.png<>uid://crdyyb2glhgfx::::res://resources/sprites/personalworkmanagerassets/pfpsnek.png<>uid://cfyix42ek766m::::res://resources/sprites/personalworkmanagerassets/MATRIX MADNESS.png<>uid://bql35b7puqf3u::::res://resources/sprites/personalworkmanagerassets/Iceberry.png<>uid://blb5vxt0v3yda::::res://resources/sprites/personalworkmanagerassets/CUPRENDER.png<>uid://4k0nn1rmuaex::::res://resources/sprites/personalworkmanagerassets/tpe100x.png<>uid://dsl4hm31u7xed::::res://resources/sprites/personalworkmanagerassets/hand.png<>res://addons/tnowe_extra_controls/elements/max_size_container.gd
::res://resources/scenes/personalworksmanager/personalworkswindow/scripts/::1727927228
button_manager.gd::GDScript::-1::1727452129::0::1::::<>VBoxContainer<><><>::
personalworks.gd::GDScript::-1::1727927228::0::1::::<>Panel<><><>::
::res://resources/scenes/personalworksmanager/scripts/::1727507816
personalworkscript.gd::GDScript::-1::1727507816::0::1::::<>Control<><><>::
::res://resources/scenes/playnelixdoc/::1727928006
nelixdoc.tscn::PackedScene::5582104456160889440::1727507833::0::1::::<><><><>::uid://gqpog044tklw::::res://resources/sprites/nelix.png<>uid://cdns0yv2jl36l::::res://resources/sprites/nelix_selected.png<>res://resources/scenes/playnelixdoc/scripts/nelixdoc.gd<>uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>uid://bsm2hpebhmopm::::res://resources/audio/blipSelect.wav
nelix_window.gd::GDScript::-1::1727928006::0::1::::<>Panel<><><>::
::res://resources/scenes/playnelixdoc/playnelixwindow/::1728344574
playnelixwindow.tscn::PackedScene::3338318287370665295::1728344574::0::1::::<><><><>::uid://db2rsd8ficf4o::::res://resources/betterwindow.tres<>res://resources/scenes/playnelixdoc/nelix_window.gd<>uid://bsm2hpebhmopm::::res://resources/audio/blipSelect.wav<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav<>uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>uid://djpqbyxyro8sk::::res://resources/invisible.tres
::res://resources/scenes/playnelixdoc/scripts/::1727664538
nelixdoc.gd::GDScript::-1::1727664538::0::1::::<>Control<><><>::
::res://resources/scenes/playnelixdoc/window/::1727453117
::res://resources/scenes/source_link/::1728344454
sourcecodelinkdoc.tscn::PackedScene::2319906702397908690::1728344454::0::1::::<><><><>::uid://dkm1oehueyxep::::res://resources/sprites/file.png<>uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>uid://h41su6ua5f8v::::res://resources/sprites/file_selected.png<>res://resources/scenes/source_link/scripts/source_code_link.gd<>uid://cncg8skxqmtxo::::res://resources/sprites/chain-link-symbolic.png<>uid://cncg8skxqmtxo::::res://resources/sprites/chain-link-symbolic.png<>uid://bsm2hpebhmopm::::res://resources/audio/blipSelect.wav<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav
::res://resources/scenes/source_link/scripts/::1727453192
source_code_link.gd::GDScript::-1::1727061909::0::1::::<>Control<><><>::
::res://resources/scenes/splash/::1727657730
splash_screen.tscn::PackedScene::3744304265658103700::1727657730::0::1::::<><><><>::uid://caq3b34gdt0oj::::res://resources/fonts/Comfortaa-VariableFont_wght.ttf<>res://resources/scenes/splash/scripts/splash_screen.gd<>uid://b1jp30ai5f8kp::::res://resources/sprites/IFg.png<>res://resources/shaders/crt_postprocess.gdshader<>uid://dyiehlbsbsixj::::res://resources/sprites/maxlogo.png<>uid://bs0ok80xfyuid::::res://resources/sprites/maxthelogo.png<>uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>uid://cf168qxl8ldor::::res://resources/audio/boot.mp3<>uid://4hlbl2jngrh7::::res://resources/sprites/skip.png
::res://resources/scenes/splash/scripts/::1727665577
splash_screen.gd::GDScript::-1::1727665577::0::1::::<>CanvasLayer<><><>::
::res://resources/shaders/::1728344664
blur_postprocess.gdshader::Shader::-1::1717609137::0::1::::<><><><>::
chromatic_abberation_postprocess.gdshader::Shader::-1::1717609137::0::1::::<><><><>::
circle_screen_transition.gdshader::Shader::-1::1717609137::0::1::::<><><><>::
crt_postprocess.gdshader::Shader::-1::1726874471::0::1::::<><><><>::
glitch-effect.gdshader::Shader::-1::1728344664::0::1::::<><><><>::
proto1.tres::Environment::703933166409764294::1725656896::0::1::::<><><><>::
proto2.tres::Environment::1782652626468238671::1725656939::0::1::::<><><><>::
shake2D.gdshader::Shader::-1::1726874471::0::1::::<><><><>::
vignette_postprocess.gdshader::Shader::-1::1717609137::0::1::::<><><><>::
::res://resources/sprites/::1727825891
3d-cube-transparent-png-4.png::CompressedTexture2D::4055184961655692165::1727824550::1727824558::1::::<><><>6210de4477a853ae11956b84e70e3fc5<>res://.godot/imported/3d-cube-transparent-png-4.png-19b57b1bc582a7a30653f304084de724.ctex::
bk.png::CompressedTexture2D::386633933782342998::1726346096::1727824480::1::::<><><>e1451870786ba52f861a64d959673be6<>res://.godot/imported/bk.png-be509fbcb4e780d57a359577e00e9451.ctex::
chain-link-symbolic.png::CompressedTexture2D::5689849285279440296::1727825890::1727825891::1::::<><><>a2de2a7f8e2bb0c31c7dd286739868f5<>res://.godot/imported/chain-link-symbolic.png-a83a29ec77d1e18b50f90c4e27004c57.ctex::
checkmark-symbolic.png::CompressedTexture2D::4987789499543759185::1727825771::1727825772::1::::<><><>68fa85a14abb3acc4649239dca1c57b0<>res://.godot/imported/checkmark-symbolic.png-5306456118c9549395ce412b0ddc2e95.ctex::
corrupted.png::CompressedTexture2D::870315514528247106::1727664222::1727664223::1::::<><><>9b7c24123753673b6e2bf4d6fb59ce81<>res://.godot/imported/corrupted.png-b6843d76d58c6e3694b229dba206cdaf.ctex::
cursor.png::CompressedTexture2D::3795639859605796214::1723928809::1727479115::1::::<><><>58fd6151cf50077c50d91b71612aa161<>res://.godot/imported/cursor.png-f521bde6a43fe698dc75d1dbb6b2a82f.ctex::
disabledsfx.png::CompressedTexture2D::4052576172981813392::1727098555::1727479115::1::::<><><>ea12ff20656dd3c374219097aae09ad9<>res://.godot/imported/disabledsfx.png-b1818a25a3df2010f8fccad1d31c031f.ctex::
disabledvfx.png::CompressedTexture2D::6099550924285157617::1727098475::1727479115::1::::<><><>398d1abbb2bf028ad92504f529dcf766<>res://.godot/imported/disabledvfx.png-4addc707f6d5ffa4ca8c99e791801d7b.ctex::
easteregg.png::CompressedTexture2D::5203680277433955145::1727825096::1727825097::1::::<><><>a86417ec3d95709578ef13f4704c1d5e<>res://.godot/imported/easteregg.png-b751e3cd4b8412bd1b061f8631294168.ctex::
file.png::CompressedTexture2D::7887526885256996275::1727055043::1727479115::1::::<><><>5f60756e7bed61d141759393c519edb0<>res://.godot/imported/file.png-2348173012710391cb1e82bcf913e4e1.ctex::
file_selected.png::CompressedTexture2D::552800745702010683::1727055012::1727479115::1::::<><><>9e8d76ebf2cbf135b82a427cc08236c1<>res://.godot/imported/file_selected.png-c6cddd6cc71e24807d296782d28a7758.ctex::
folder.png::CompressedTexture2D::2976251333741945979::1727823085::1727823086::1::::<><><>5e8d8a4e542d015036b0ea17bf85cfe5<>res://.godot/imported/folder.png-1445f4585898272cce7f4592046285ec.ctex::
folderopen.png::CompressedTexture2D::2812404088234167062::1727823082::1727823086::1::::<><><>7bd6590233149345e028481153212ff9<>res://.godot/imported/folderopen.png-270dcb0fd166223b76f30fdb49a237c9.ctex::
folderopenpersonal.png::CompressedTexture2D::1576438722331831306::1726963101::1727479115::1::::<><><>ca44fe8996986c50bef44bc61ab03f2a<>res://.godot/imported/folderopenpersonal.png-723b8d7ee7350624588919107767b22e.ctex::
folderopenwithfile.png::CompressedTexture2D::5028001992464584689::1727823080::1727823086::1::::<><><>81eade3bee15a3d3bec8591c8dd0ad59<>res://.godot/imported/folderopenwithfile.png-6b152022787f1a94fd0f94c592128e4b.ctex::
folderwithfile.png::CompressedTexture2D::5333415019320323291::1727823075::1727823086::1::::<><><>f5037e9b2fc84988567db0c354457b1e<>res://.godot/imported/folderwithfile.png-5a0e2f988a53b0bf445559b1cbc20604.ctex::
IFg.png::CompressedTexture2D::4230872088676877167::1726937323::1727479115::1::::<><><>0ffba65a0e0f3f66a8499610efbc998d<>res://.godot/imported/IFg.png-49e132faadd2eee12924b108224088de.ctex::
IFgreduzido.png::CompressedTexture2D::2226351353591598558::1727825382::1727825385::1::::<><><>ef75ba3756808353635cd2b737149bdc<>res://.godot/imported/IFgreduzido.png-20af60064189ffa6fac2d8260dd4803e.ctex::
Igor.png::CompressedTexture2D::8782219500157544330::1727824695::1727824776::1::::<><><>6cebc05cc817cbd3e1f669c97d5c742d<>res://.godot/imported/Igor.png-58aa10d28ec8c643dd4a33a4e61f410b.s3tc.ctex<*>res://.godot/imported/Igor.png-58aa10d28ec8c643dd4a33a4e61f410b.etc2.ctex::
lockedfolder.png::CompressedTexture2D::7746512225409473464::1726958712::1727479115::1::::<><><>850372f353666b4bbb988fa2932d7c6d<>res://.godot/imported/lockedfolder.png-b04570017f06d9714d5ce2df00860f62.ctex::
logo.png::CompressedTexture2D::3830232287837606517::1727493437::1727493440::1::::<><><>e81e09cabd7f6ff6934cea9cd8073563<>res://.godot/imported/logo.png-28ee8820d1dd620452ed311febaf5304.ctex::
max.png::CompressedTexture2D::8426473545663146999::1727824769::1727824770::1::::<><><>e11f6203e185670ffb6ba803e2df45df<>res://.godot/imported/max.png-63d23522f9cadfc7b9e26a71f2bd8be9.ctex::
maxlogo.png::CompressedTexture2D::8860565269074506199::1727824616::1727824634::1::::<><><>675a1de1c51a52c6d8c1fa1b744a5273<>res://.godot/imported/maxlogo.png-d991110938ba1e49d58c1a52287d4004.ctex::
maxthelogo.png::CompressedTexture2D::3702298981810286099::1727475411::1727824633::1::::<><><>b6dbc99bc55ccecc3e42180e8db800d9<>res://.godot/imported/maxthelogo.png-1214cef8277b8767e1fdaba65bd6b9b6.ctex::
nelix.png::CompressedTexture2D::455099217016667260::1727057697::1727479115::1::::<><><>35d17eba8791ae888570f47cc0da85a6<>res://.godot/imported/nelix.png-b5cb75dba87e6f01800d6469d324ac82.ctex::
nelix_selected.png::CompressedTexture2D::5011383654061040545::1727057815::1727479115::1::::<><><>7ddd4abf7818b0ab89ca299097dc3704<>res://.godot/imported/nelix_selected.png-da81b31dc3a8db14c206f57465f7a69a.ctex::
output_video.ogv::VideoStreamTheora::-1::1727669306::0::1::::<><><><>::
personalfolder.png::CompressedTexture2D::2028799543913345585::1726962938::1727479115::1::::<><><>4ac4da2aadc37436c4efe7dec124b184<>res://.godot/imported/personalfolder.png-87f2a70f4de33c34e4d43f08f7666693.ctex::
power.png::CompressedTexture2D::2390532626779072518::1727655556::1727479115::1::::<><><>18dbb2b400c01c944fb8f8543e65baf4<>res://.godot/imported/power.png-6cdf7df6fb1c350eb5aa5b15336ae888.ctex::
sfx.png::CompressedTexture2D::3887047017616765799::1727476108::1727479115::1::::<><><>3806cbde3a7d513e46aaa1f130c64190<>res://.godot/imported/sfx.png-c8529fe40e3ab7c4f0f0a4731f3ad4dc.ctex::
sfx_selected.png::CompressedTexture2D::7252837054980398391::1727476140::1727479115::1::::<><><>1e034397d2c49127b3812e07b576603d<>res://.godot/imported/sfx_selected.png-a3489c001b9f3b449d5671086b4d5c92.ctex::
skip.png::CompressedTexture2D::2050597402388811314::1727655545::1727655560::1::::<><><>cd70e99dd1a52a38117c936290b89af9<>res://.godot/imported/skip.png-f936cbcc23584b54ca4a9a7623e6872d.ctex::
UItileset.png::CompressedTexture2D::1463568766097242906::1727478931::1727479115::1::::<><><>95c4804101795f33f324eb2819b41380<>res://.godot/imported/UItileset.png-d49b5d6ac933b158121db331a2365ab5.ctex::
vfx.png::CompressedTexture2D::1733958580526721228::1727098462::1727479115::1::::<><><>08f2c9b5c1587fdf5ed2cb1a06f46a55<>res://.godot/imported/vfx.png-8304f99797938839379a7280b3ab5379.ctex::
warning.png::CompressedTexture2D::5026363775076111115::1727477893::1727479115::1::::<><><>1d14d94b1507ce8833017fa89fcba822<>res://.godot/imported/warning.png-1ccc111d260e0f115ac089fc6f9465b1.ctex::
::res://resources/sprites/classmanagerassets/::1727825045
1271416569_4a3d19b1ff_b.jpg::CompressedTexture2D::6370049978151165597::1727824964::1727825045::1::::<><><>7ce9a0df186f25a193d3cc79ce584181<>res://.godot/imported/1271416569_4a3d19b1ff_b.jpg-5ec08daff64c96724a6cebac4349ff39.ctex::
1727438391663.jpg::CompressedTexture2D::5842420541340514195::1727438395::1727633360::1::::<><><>62918a1022f20b052cdf37f2c8e65514<>res://.godot/imported/1727438391663.jpg-7e9f5bfe0859b00ea3699346c07ac81d.ctex::
aula_2a.jpeg::CompressedTexture2D::5662940608225853451::1727824954::1727825045::1::::<><><>26ba4edf06ddc815ab7fceb3b23d7b8f<>res://.godot/imported/aula_2a.jpeg-ac809e0aaaf7be2458292f9402c7dd19.ctex::
aula_2d.jpeg::CompressedTexture2D::4841469636421383847::1727824943::1727825045::1::::<><><>1179ce7a54f2651231cd6e7ebc9a4386<>res://.godot/imported/aula_2d.jpeg-9b4333d3a2726c03a8af379a344eb2b9.ctex::
download (1).jpeg::CompressedTexture2D::2043283649471769230::1727825018::1727825045::1::::<><><>f646c325f1375dde713825ab9c96d229<>res://.godot/imported/download (1).jpeg-f447b959bcd66d8bd086ea3898a5a275.ctex::
download (2).jpeg::CompressedTexture2D::4279987980443103410::1727494292::1727494294::1::::<><><>13e56bacc788cb84774c7ec4e0634451<>res://.godot/imported/download (2).jpeg-38cf768315e4024bb711f018f4ef6274.ctex::
download.jpeg::CompressedTexture2D::8665719133683969533::1727825037::1727825045::1::::<><><>46343893083db8afcadd77000901a98e<>res://.godot/imported/download.jpeg-27f570853b3492e595829ae2375c53b4.ctex::
download.png::CompressedTexture2D::5554900445416976289::1727825004::1727825045::1::::<><><>d47f22d9224121b2a43af8caadfdcaa9<>res://.godot/imported/download.png-146f187bc90b30b4e248e367f8c68dc0.ctex::
IMG_20240928_002046.jpg::CompressedTexture2D::5191791595939186696::1727824976::1727825045::1::::<><><>1bbcce870bdfd4859967e20cef1c021f<>res://.godot/imported/IMG_20240928_002046.jpg-75fe294fbdbaf33b2482ce8eedf54fee.ctex::
::res://resources/sprites/personalworkmanagerassets/::1727824022
belathazar.png::CompressedTexture2D::7989623084344055732::1727496235::1727496458::1::::<><><>3d7c7da69cc3fe27bcd5f709e2e5263d<>res://.godot/imported/belathazar.png-ffe3dd5293cae8136349450b3ddf5188.ctex::
bk.png::CompressedTexture2D::7179193357743252865::1727824005::1727824022::1::::<><><>6e96ac0edbbd308efff98f061fa35f83<>res://.godot/imported/bk.png-351ce87ffd67a29e734a2ad17c92310b.ctex::
bloodtower1.png::CompressedTexture2D::3807273634504701418::1727498243::1727498406::1::::<><><>614b0f146141d2e7679714eb220632ff<>res://.godot/imported/bloodtower1.png-b9ca0bac1149f8bc3ee2ef3b906f6295.ctex::
CUPRENDER.png::CompressedTexture2D::3162422591473928022::1717858060::1727496999::1::::<><><>fe69111be665df3247c20dde00532a3e<>res://.godot/imported/CUPRENDER.png-eca5edcb73d862fbcdc7ee1bc309cc9f.ctex::
Darfigure.png::CompressedTexture2D::8851107688190161225::1727498135::1727498406::1::::<><><>7c2bd003226ed1abdb96e1d2c4356c70<>res://.godot/imported/Darfigure.png-1b2e2fa2470f29c90f8461cd132e6227.ctex::
hand.png::CompressedTexture2D::8447143359950162919::1727497993::1727498406::1::::<><><>6fce5fd1a408e69168a7c8c86fa356c0<>res://.godot/imported/hand.png-bd510e9261fa6023bb88504e00b100db.ctex::
Iceberry.png::CompressedTexture2D::3533904089476869760::1727498255::1727498406::1::::<><><>c92ff3974311b294b579b994d0589d8c<>res://.godot/imported/Iceberry.png-59393386270c4fef9074e937196665c3.ctex::
keys.png::CompressedTexture2D::1662535615602674041::1715383092::1727496459::1::::<><><>b8497317e56ae34afc79ace29626fb56<>res://.godot/imported/keys.png-dd82a87e84b971661a422cf6002d2710.ctex::
MATRIX MADNESS.png::CompressedTexture2D::5173859025959016070::1727498265::1727498406::1::::<><><>2ec3ecae02af01e32c6daf281ff85f3b<>res://.godot/imported/MATRIX MADNESS.png-0ceacce408328e8502261ddc7fc30dc4.ctex::
nemo++.png::CompressedTexture2D::3231181014055016571::1716174223::1727496459::1::::<><><>f800b651ede2a3146374df6e01c7f653<>res://.godot/imported/nemo++.png-6b6b2f084c98994e4ed4750cc7c19655.ctex::
pfp.png::CompressedTexture2D::7988195031392557643::1727498160::1727498406::1::::<><><>b12879514d867486165602f4377b8bff<>res://.godot/imported/pfp.png-594940dbf808caa0deeb9f6d68998bbb.ctex::
pfpsnek2.png::CompressedTexture2D::8399913094127183477::1727498126::1727498406::1::::<><><>14badb6bff567cf5b8ff07d22c2ee988<>res://.godot/imported/pfpsnek2.png-266adc58379d9d0bc5788c75de8d2c7b.ctex::
pfpsnek.png::CompressedTexture2D::5973745003895708481::1727498153::1727498406::1::::<><><>3a4e88ce8916291a99763a6608386493<>res://.godot/imported/pfpsnek.png-58f42e9afa5ae75c102a27f220f0c7a7.ctex::
pixelpalmNEW.png::CompressedTexture2D::1529707442553563569::1727498085::1727498406::1::::<><><>6f4f7ed6845ba5bc9abd2460cb2d967e<>res://.godot/imported/pixelpalmNEW.png-10b09f0262342f9bc51eb2e4614c1fa0.ctex::
sirmegadrawing.png::CompressedTexture2D::4150151969335216070::1727634478::1727640343::1::::<><><>5e3086c60a3935800ef01c55f722923f<>res://.godot/imported/sirmegadrawing.png-e3785ca8ac43478f7d1e8e03958b2bb6.ctex::
Sprite-0001.png::CompressedTexture2D::153649885636978401::1727634463::1727640343::1::::<><><>ba4bf3d89f76ab91f70a4bc891828542<>res://.godot/imported/Sprite-0001.png-edf37d15c06957199238dfbc9028b97d.ctex::
tenebrerossoturris.png::CompressedTexture2D::7416047887298801388::1727496298::1727496458::1::::<><><>6de67fec3089eb7d982bc2c2efd8382a<>res://.godot/imported/tenebrerossoturris.png-c1ff435aa2ffae04a00a029b72bb37a9.ctex::
tpe100x.png::CompressedTexture2D::2057662106941153311::1727634533::1727640343::1::::<><><>4e62aa927df1ad287a0f1e049ab2b6df<>res://.godot/imported/tpe100x.png-d8007ce593dd0c50e965abc591437638.ctex::
wawawawwa.png::CompressedTexture2D::5059457072486603072::1727647597::1727647740::1::::<><><>0e60adb80ed7ee5f28a59365edada00f<>res://.godot/imported/wawawawwa.png-afa30b0ab79cd4a7761634a7c86a19de.ctex::
wtf.png::CompressedTexture2D::7495315788996133752::1727498183::1727498406::1::::<><><>6f03b5f7226fa664aa96d54e3333678a<>res://.godot/imported/wtf.png-32e69a54990688a68112a704ddf9e97d.ctex::
