bbbb6aaea5c03bf4d0346ff211d09907
::res://::1728592830
export_presets.cfg::TextFile::-1::1728588033::0::1::::<><>::
icon.png::CompressedTexture2D::7788318209989526595::1728510804::1728579320::1::::<><>::
README.md::TextFile::-1::1728510804::0::1::::<><>::
::res://addons/::1728510804
::res://addons/gdfxr/::1728510804
Base58.gd::GDScript::-1::1728510804::0::1::::<>Object<>::
import_plugin.gd::GDScript::-1::1728510804::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1728510804::0::1::::<><>::
plugin.gd::GDScript::-1::1728510804::0::1::::<>EditorPlugin<>::
SFXRConfig.gd::GDScript::-1::1728510804::0::1::::<>RefCounted<>::
SFXRGenerator.gd::GDScript::-1::1728510804::0::1::::<>RefCounted<>::
::res://addons/gdfxr/editor/::1728510804
Editor.gd::GDScript::-1::1728510804::0::1::::<>Container<>::
Editor.tscn::PackedScene::8702375205890420497::1728510804::0::1::::<><>::res://addons/gdfxr/editor/EditorIconButton.gd<>res://addons/gdfxr/editor/Editor.gd<>uid://p27e3x3kk5e0::::res://addons/gdfxr/editor/ParamSlider.tscn<>uid://b8wt6fq8w6mxc::::res://addons/gdfxr/editor/ParamOption.tscn<>uid://cewvefxbttrds::::res://addons/gdfxr/editor/PluginTranslator.tscn<>res://addons/gdfxr/editor/VersionButton.tscn
EditorIconButton.gd::GDScript::-1::1728510804::0::1::::<>Button<>::
EditSlider.gd::GDScript::-1::1728510804::0::1::::<>Control<>::
ParamOption.gd::GDScript::-1::1728510804::0::1::::<>HBoxContainer<>::
ParamOption.tscn::PackedScene::4749278105674722232::1728510804::0::1::::<><>::res://addons/gdfxr/editor/ParamOption.gd<>res://addons/gdfxr/editor/EditorIconButton.gd
ParamSlider.gd::GDScript::-1::1728510804::0::1::::<>HBoxContainer<>::
ParamSlider.tscn::PackedScene::1110522448344534857::1728510804::0::1::::<><>::res://addons/gdfxr/editor/ParamSlider.gd<>res://addons/gdfxr/editor/EditorIconButton.gd<>res://addons/gdfxr/editor/EditSlider.gd
PluginTranslator.gd::GDScript::-1::1728510804::0::1::::<>Node<>::
PluginTranslator.tscn::PackedScene::5100295550770206692::1728510804::0::1::::<><>::res://addons/gdfxr/editor/PluginTranslator.gd
VersionButton.gd::GDScript::-1::1728510804::0::1::::<>LinkButton<>::
VersionButton.tscn::PackedScene::-1::1728510804::0::1::::<><>::res://addons/gdfxr/editor/VersionButton.gd
::res://addons/gdfxr/editor/translations/::1728510804
zh_CN.po::Translation::-1::1728510804::0::1::::<><>::
::res://addons/script-tabs/::1728510804
plugin.cfg::TextFile::-1::1728510804::0::1::::<><>::
plugin.gd::GDScript::-1::1728510804::0::1::::<>EditorPlugin<>::
::res://addons/tnowe_extra_controls/::1728510804
LICENSE.md::TextFile::-1::1728510804::0::1::::<><>::
plugin.cfg::TextFile::-1::1728510804::0::1::::<><>::
tnowe_extra_controls.gd::GDScript::-1::1728510804::0::1::::<>EditorPlugin<>::
::res://addons/tnowe_extra_controls/elements/::1728510804
child_simple_transform_container.gd::GDScript::-1::1728510804::0::1::::ChildSimpleTransformContainer<>Container<>::
child_transform_container.gd::GDScript::-1::1728510804::0::1::::ChildTransformContainer<>Container<>::
connection_line.gd::GDScript::-1::1728510804::0::1::::ConnectionLine<>Control<>::
data_dropper.gd::GDScript::-1::1728510804::0::1::::DataDropper<>Control<>::
dock_container.gd::GDScript::-1::1728510804::0::1::::DockContainer<>Container<>::
draggable.gd::GDScript::-1::1728510804::0::1::::Draggable<>Container<>::
flipped_h_split_container.gd::GDScript::-1::1728510804::0::1::::FlippedHSplitContainer<>HSplitContainer<>::
flipped_v_split_container.gd::GDScript::-1::1728510804::0::1::::FlippedVSplitContainer<>VSplitContainer<>::
max_size_container.gd::GDScript::-1::1728510804::0::1::::MaxSizeContainer<>Container<>::
properties_box.gd::GDScript::-1::1728510804::0::1::::PropertiesBox<>VBoxContainer<>::
radial_container.gd::GDScript::-1::1728510804::0::1::::RadialContainer<>Container<>::
radial_container_theme.gd::GDScript::-1::1728510804::0::1::::RadialContainerTheme<>Resource<>::
remote_transform_rect.gd::GDScript::-1::1728510804::0::1::::RemoteTransformRect<>Control<>::
scale_container.gd::GDScript::-1::1728510804::0::1::::ScaleContainer<>Container<>::
scroll_zoom_view.gd::GDScript::-1::1728510804::0::1::::ScrollZoomView<>MarginContainer<>::
text_init_menu_button.gd::GDScript::-1::1728510804::0::1::::TextInitMenuButton<>MenuButton<>::
theme_icon_button.gd::GDScript::-1::1728510804::0::1::::ThemeIconButton<>Button<>::
unfolded_option_button.gd::GDScript::-1::1728510804::0::1::::UnfoldedOptionButton<>VBoxContainer<>::
view_switcher.gd::GDScript::-1::1728510804::0::1::::ViewSwitcher<>Control<>::
::res://addons/tnowe_extra_controls/elements/interpolated_container/::1728510804
container_quantity_keeper.gd::GDScript::-1::1728510804::0::1::::ContainerQuantityKeeper<>Node<>::
interpolated_box_container.gd::GDScript::-1::1728510804::0::1::::InterpolatedBoxContainer<>InterpolatedContainer<>::
interpolated_container.gd::GDScript::-1::1728510804::0::1::::InterpolatedContainer<>Container<>::
interpolated_flow_container.gd::GDScript::-1::1728510804::0::1::::InterpolatedFlowContainer<>InterpolatedContainer<>::
::res://addons/tnowe_extra_controls/elements/text_init_menu/::1728510804
menu_filler.gd::GDScript::-1::1728510804::0::1::::<>RefCounted<>::
menu_filler_item.gd::GDScript::-1::1728510804::0::1::::<>Object<>::
::res://exports/::1728587416
::res://exports/apk/::1728587791
::res://exports/exe/::1728587954
::res://exports/lin/::1728587440
::res://exports/web/::1728587431
index.apple-touch-icon.png::CompressedTexture2D::8067963728162383222::1728587430::1728587431::1::::<><>::
index.icon.png::CompressedTexture2D::8302958726977733576::1728587430::1728587431::1::::<><>::
index.png::CompressedTexture2D::6017591753724971830::1728587430::1728587431::1::::<><>::
::res://resources/::1728592074
betterwindow.tres::StyleBoxTexture::7286253636030816876::1728510804::0::1::::<><>::uid://u37075llycfy::::res://resources/sprites/UItileset.png
button.tres::StyleBoxFlat::5941427406172887340::1728510804::0::1::::<><>::
invisible.tres::StyleBoxFlat::7822901865015321522::1728510804::0::1::::<><>::
nelixwindow.tres::StyleBoxTexture::5016684260048425605::1728510804::0::1::::<><>::uid://u37075llycfy::::res://resources/sprites/UItileset.png
passwordinputbox.tres::StyleBoxFlat::4710766169864821979::1728510804::0::1::::<><>::
::res://resources/audio/::1728580970
ambientloop.wav::AudioStreamWAV::4544460957760417650::1728510804::1728579321::1::::<><>::
blipSelect.wav::AudioStreamWAV::3676245055673178034::1728510804::1728579321::1::::<><>::
boot.mp3::AudioStreamMP3::5179401441604969089::1728510804::1728579320::1::::<><>::
close.wav::AudioStreamWAV::5754531197132461229::1728510804::1728579321::1::::<><>::
Cubigor theme.wav::AudioStreamWAV::66860034786747946::1728580308::1728580391::1::::<><>::
eek.mp3::AudioStreamMP3::2898878984526389208::1728510804::1728579320::1::::<><>::
limbo.mp3::AudioStreamMP3::8182479118257435209::1728510804::1728579320::1::::<><>::
morse.wav::AudioStreamWAV::4599075662982082484::1728510804::1728580390::1::::<><>::
open.sfxr::AudioStreamWAV::5236414951811396801::1728580969::1728580970::1::::<><>::
pause.wav::AudioStreamWAV::8600506804665128532::1728510804::1728579321::1::::<><>::
Take Care.mp3::AudioStreamMP3::3950293397565862554::1728510804::1728579320::1::::<><>::
wrong.wav::AudioStreamWAV::2673173169847181266::1728510804::1728579321::1::::<><>::
::res://resources/fonts/::1728579320
Comfortaa-VariableFont_wght.ttf::FontFile::4807574788773054225::1728510804::1728579320::1::::<><>::
Vermin Vibes 1989.ttf::FontFile::5851201523234187091::1728510804::1728579320::1::::<><>::
::res://resources/others/::1728592074
::res://resources/scenes/::1728510804
::res://resources/scenes/classmanager/::1728581841
classmanagerfolder.tscn::PackedScene::913893430492174217::1728581841::0::1::::<><>::uid://ch8stip28flkd::::res://resources/sprites/folderwithfile.png<>uid://cdvuptxyankmj::::res://resources/sprites/folderopenwithfile.png<>res://resources/scenes/classmanager/scripts/classmanagerfolder.gd<>uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>uid://cgus8vr1klb3n::::res://resources/audio/open.sfxr
::res://resources/scenes/classmanager/scripts/::1728583874
classmanagerfolder.gd::GDScript::-1::1728583874::0::1::::<>Control<>::
::res://resources/scenes/classmanager/window/::1728592074
classmanagerwindow.tscn::PackedScene::4344752620831600206::1728592074::0::1::::<><>::uid://db2rsd8ficf4o::::res://resources/betterwindow.tres<>uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>res://resources/scenes/classmanager/window/scripts/classmanagerwindow.gd<>uid://cqwcpaf5fy6a7::::res://resources/button.tres<>uid://caq3b34gdt0oj::::res://resources/fonts/Comfortaa-VariableFont_wght.ttf<>uid://cpid2vrpdbht0::::res://resources/sprites/classmanagerassets/1727438391663.jpg<>uid://djpqbyxyro8sk::::res://resources/invisible.tres<>res://resources/scenes/classmanager/window/scripts/button_manager.gd<>uid://cmxf2l7frdplr::::res://resources/sprites/classmanagerassets/aula_2a.jpeg<>uid://cw0x17dao7of2::::res://resources/sprites/classmanagerassets/1271416569_4a3d19b1ff_b.jpg<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav<>uid://ca8ikd8p44gm6::::res://resources/sprites/classmanagerassets/aula_2d.jpeg<>uid://cf77bwyb1714g::::res://resources/sprites/classmanagerassets/IMG_20240928_002046.jpg<>uid://4d1t3fjr2fbq::::res://resources/sprites/classmanagerassets/download (1).jpeg<>uid://cle3ns7wshbs8::::res://resources/sprites/classmanagerassets/download.png<>uid://b18i1n5map00e::::res://resources/sprites/classmanagerassets/download (2).jpeg<>res://addons/tnowe_extra_controls/elements/scale_container.gd
::res://resources/scenes/classmanager/window/scripts/::1728510804
button_manager.gd::GDScript::-1::1728510804::0::1::::<>VBoxContainer<>::
classmanagerwindow.gd::GDScript::-1::1728510804::0::1::::<>Panel<>::
::res://resources/scenes/cubigor/::1728592474
!seil.scn::PackedScene::7416158455332321727::1728581768::0::1::::<><>::res://resources/scenes/cubigor/scripts/easteregg_3.gd<>uid://dotwiamefjj5r::::res://resources/audio/limbo.mp3<>res://resources/sprites/output_video.ogv
cubigor.tscn::PackedScene::5842962669231694659::1728580787::0::1::::<><>::res://resources/scenes/cubigor/scripts/cubigor.gd<>uid://dxef4wd2s67rq::::res://resources/sprites/Igor.png<>uid://7nf7km5t6bu::::res://resources/audio/Cubigor theme.wav
easteregg2.tscn::PackedScene::3345386263757006928::1728592273::0::1::::<><>::uid://dsb312enenvgp::::res://resources/sprites/max.png<>res://resources/scenes/cubigor/scripts/prettygaytbh.gd<>res://resources/shaders/rainbow.gdshader<>uid://bhkid4a4f4mnw::::res://resources/audio/eek.mp3
easteregg3.scn::PackedScene::7165811604845398589::1728592474::0::1::::<><>::res://resources/shaders/rainbow.gdshader
::res://resources/scenes/cubigor/scripts/::1728510804
cubigor.gd::GDScript::-1::1728510804::0::1::::<>Node3D<>::
easteregg_3.gd::GDScript::-1::1728510804::0::1::::<>Node2D<>::
prettygaytbh.gd::GDScript::-1::1728510804::0::1::::<>Control<>::
::res://resources/scenes/examples/::1728510804
folder.tscn::PackedScene::3629147885776248601::1728510804::0::1::::<><>::uid://binyoo4xwctip::::res://resources/sprites/folder.png<>uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>res://resources/scenes/examples/scripts/folder.gd<>uid://bgcl5cn4pi0xu::::res://resources/sprites/folderopen.png<>uid://dg3elxvkc55dg::::res://resources/scenes/examples/window/window.tscn<>uid://bsm2hpebhmopm::::res://resources/audio/blipSelect.wav
::res://resources/scenes/examples/scripts/::1728510804
draghandle.gd::GDScript::-1::1728510804::0::1::::<>Panel<>::
folder.gd::GDScript::-1::1728510804::0::1::::<>Control<>::
::res://resources/scenes/examples/window/::1728592883
window.gd::GDScript::-1::1728579497::0::1::::Windowz<>Panel<>::
window.tscn::PackedScene::7638461442661377780::1728592883::0::1::::<><>::uid://db2rsd8ficf4o::::res://resources/betterwindow.tres<>res://resources/scenes/examples/window/window.gd<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav<>uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>uid://b8d6vo61he8cd::::res://resources/passwordinputbox.tres<>uid://djpqbyxyro8sk::::res://resources/invisible.tres<>uid://cqwcpaf5fy6a7::::res://resources/button.tres<>res://resources/scenes/examples/scripts/draghandle.gd
::res://resources/scenes/lockedfolder/::1728581823
lockedfolder.tscn::PackedScene::3074607752244208002::1728581823::0::1::::<><>::uid://dimp6o2obpb2w::::res://resources/sprites/lockedfolder.png<>res://resources/scenes/lockedfolder/scripts/lockedfolder.gd<>uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>uid://cgus8vr1klb3n::::res://resources/audio/open.sfxr
::res://resources/scenes/lockedfolder/scripts/::1728584076
lockedfolder.gd::GDScript::-1::1728584076::0::1::::<>Control<>::
::res://resources/scenes/lockedfolder/window/::1728592883
authenticator.tscn::PackedScene::8344161873598464427::1728592883::0::1::::<><>::uid://db2rsd8ficf4o::::res://resources/betterwindow.tres<>res://resources/scenes/lockedfolder/window/scripts/authenticate_popup.gd<>uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>uid://djpqbyxyro8sk::::res://resources/invisible.tres<>uid://b8d6vo61he8cd::::res://resources/passwordinputbox.tres<>uid://cqwcpaf5fy6a7::::res://resources/button.tres<>uid://cdceft76gvmq0::::res://resources/sprites/checkmark-symbolic.png<>uid://bec51h6ctq2uo::::res://resources/audio/wrong.wav<>uid://cdu2qhot0bisp::::res://resources/sprites/warning.png<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav
::res://resources/scenes/lockedfolder/window/scripts/::1728589566
authenticate_popup.gd::GDScript::-1::1728589566::0::1::::<>Panel<>::
::res://resources/scenes/Main_scene/::1728592908
Main_scene.tscn::PackedScene::3339970118271826746::1728592911::0::1::::<><>::res://resources/scenes/Main_scene/scripts/Main_Scene.gd<>uid://cpim0hfyc3kr0::::res://resources/scenes/cubigor/cubigor.tscn<>uid://ddwpbtpu41bgp::::res://resources/scenes/cubigor/!seil.scn<>uid://bnwsa1t40yf5q::::res://resources/scenes/cubigor/easteregg2.tscn<>uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>uid://mnt77udqo15o::::res://resources/sprites/corrupted.png<>uid://frj2l5gv45ks::::res://resources/sprites/bk.png<>uid://bab8yt52b1a3o::::res://resources/sprites/power.png<>uid://bvm6djr4v7po6::::res://resources/sprites/sfx.png<>uid://yx7brorivehg::::res://resources/sprites/vfx.png<>uid://cgex4bd1frmyr::::res://resources/sprites/easteregg.png<>uid://6ypxf3pijaje::::res://resources/sprites/IFgreduzido.png<>uid://djpqbyxyro8sk::::res://resources/invisible.tres<>uid://butnmpkhfwho4::::res://resources/sprites/logo.png<>uid://clsapeh5doyoe::::res://resources/scenes/playnelixdoc/nelixdoc.tscn<>uid://8b1r3i26bgog::::res://resources/scenes/source_link/sourcecodelinkdoc.tscn<>uid://daufpfj3xpnyb::::res://resources/scenes/musicplayer/musicplayer.tscn<>uid://naxxreavcae8::::res://resources/scenes/classmanager/classmanagerfolder.tscn<>uid://bin6va1btyxpn::::res://resources/scenes/personalworksmanager/personalworkfolder.tscn<>uid://bj2mltt8gsqow::::res://resources/scenes/lockedfolder/lockedfolder.tscn<>uid://bntdu5kxer360::::res://resources/scenes/playnelixdoc/playnelixwindow/playnelixwindow.tscn<>uid://dq48ek1cmrexf::::res://resources/scenes/lockedfolder/window/authenticator.tscn<>uid://hne5em2y8fbb::::res://resources/sprites/lockedfolderopen.png<>uid://cgus8vr1klb3n::::res://resources/audio/open.sfxr<>uid://dmryciivu5mdv::::res://resources/scenes/personalworksmanager/personalworkswindow/personalworks.tscn<>uid://b25vo8wxtko27::::res://resources/scenes/classmanager/window/classmanagerwindow.tscn<>res://resources/shaders/crt_postprocess.gdshader<>uid://b50muw4vmi0ug::::res://resources/audio/ambientloop.wav<>uid://btl1e5x4iv3p5::::res://resources/scenes/splash/splash_screen.tscn<>uid://dg3elxvkc55dg::::res://resources/scenes/examples/window/window.tscn
::res://resources/scenes/Main_scene/scripts/::1728589831
Main_Scene.gd::GDScript::-1::1728589831::0::1::::<>Control<>::
::res://resources/scenes/musicplayer/::1728586302
musicplayer.tscn::PackedScene::7200880255856427917::1728586302::0::1::::<><>::uid://bvm6djr4v7po6::::res://resources/sprites/sfx.png<>uid://dbllfwvyy8448::::res://resources/sprites/sfx_selected.png<>uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>uid://bwjs0w57phcsg::::res://resources/audio/Take Care.mp3<>uid://cgus8vr1klb3n::::res://resources/audio/open.sfxr
::res://resources/scenes/musicplayer/scripts/::1728510804
musicplayer.gd::GDScript::-1::1728510804::0::1::::<>Control<>::
::res://resources/scenes/personalworksmanager/::1728581744
personalworkfolder.tscn::PackedScene::2976688112284611447::1728581744::0::1::::<><>::uid://351bdc0s545r::::res://resources/sprites/personalfolder.png<>uid://wpvylbrgip3w::::res://resources/sprites/folderopenpersonal.png<>res://resources/scenes/personalworksmanager/scripts/personalworkscript.gd<>uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>uid://cgus8vr1klb3n::::res://resources/audio/open.sfxr
::res://resources/scenes/personalworksmanager/personalworkswindow/::1728592074
personalworks.tscn::PackedScene::8038083809496213115::1728592074::0::1::::<><>::uid://db2rsd8ficf4o::::res://resources/betterwindow.tres<>res://resources/scenes/personalworksmanager/personalworkswindow/scripts/personalworks.gd<>uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>uid://buijigbbbq2ao::::res://resources/sprites/personalworkmanagerassets/bloodtower1.png<>uid://dajwjbfof67fp::::res://resources/sprites/personalworkmanagerassets/bk.png<>uid://dydspky65dpyf::::res://resources/sprites/personalworkmanagerassets/Darfigure.png<>uid://dl2sn1jffnjtj::::res://resources/sprites/personalworkmanagerassets/pfp.png<>uid://djpqbyxyro8sk::::res://resources/invisible.tres<>uid://de110x5p2ukqa::::res://resources/sprites/personalworkmanagerassets/wtf.png<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav<>uid://cgoudni7y0lh::::res://resources/sprites/personalworkmanagerassets/Sprite-0001.png<>uid://ddwnhwlqooi3e::::res://resources/sprites/personalworkmanagerassets/tenebrerossoturris.png<>uid://cec3rvyo8lsnw::::res://resources/sprites/personalworkmanagerassets/wawawawwa.png<>uid://dl3h6pgj8fk25::::res://resources/sprites/personalworkmanagerassets/belathazar.png<>uid://v2ab8fafcx26::::res://resources/sprites/personalworkmanagerassets/pixelpalmNEW.png<>uid://b0emnqptyclde::::res://resources/sprites/personalworkmanagerassets/sirmegadrawing.png<>uid://crdyyb2glhgfx::::res://resources/sprites/personalworkmanagerassets/pfpsnek.png<>uid://cfyix42ek766m::::res://resources/sprites/personalworkmanagerassets/MATRIX MADNESS.png<>uid://bql35b7puqf3u::::res://resources/sprites/personalworkmanagerassets/Iceberry.png<>uid://blb5vxt0v3yda::::res://resources/sprites/personalworkmanagerassets/CUPRENDER.png<>uid://4k0nn1rmuaex::::res://resources/sprites/personalworkmanagerassets/tpe100x.png<>uid://dsl4hm31u7xed::::res://resources/sprites/personalworkmanagerassets/hand.png<>res://addons/tnowe_extra_controls/elements/max_size_container.gd
::res://resources/scenes/personalworksmanager/personalworkswindow/scripts/::1728510804
button_manager.gd::GDScript::-1::1728510804::0::1::::<>VBoxContainer<>::
personalworks.gd::GDScript::-1::1728510804::0::1::::<>Panel<>::
::res://resources/scenes/personalworksmanager/scripts/::1728583951
personalworkscript.gd::GDScript::-1::1728583951::0::1::::<>Control<>::
::res://resources/scenes/playnelixdoc/::1728581828
nelixdoc.tscn::PackedScene::5582104456160889440::1728581828::0::1::::<><>::uid://gqpog044tklw::::res://resources/sprites/nelix.png<>uid://cdns0yv2jl36l::::res://resources/sprites/nelix_selected.png<>res://resources/scenes/playnelixdoc/scripts/nelixdoc.gd<>uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>uid://cgus8vr1klb3n::::res://resources/audio/open.sfxr
nelix_window.gd::GDScript::-1::1728579439::0::1::::<>Panel<>::
::res://resources/scenes/playnelixdoc/playnelixwindow/::1728592074
playnelixwindow.tscn::PackedScene::3338318287370665295::1728592074::0::1::::<><>::uid://db2rsd8ficf4o::::res://resources/betterwindow.tres<>res://resources/scenes/playnelixdoc/nelix_window.gd<>uid://bsm2hpebhmopm::::res://resources/audio/blipSelect.wav<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav<>uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>uid://djpqbyxyro8sk::::res://resources/invisible.tres
::res://resources/scenes/playnelixdoc/scripts/::1728584259
nelixdoc.gd::GDScript::-1::1728584259::0::1::::<>Control<>::
::res://resources/scenes/source_link/::1728581768
sourcecodelinkdoc.tscn::PackedScene::2319906702397908690::1728581768::0::1::::<><>::uid://dkm1oehueyxep::::res://resources/sprites/file.png<>uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>uid://h41su6ua5f8v::::res://resources/sprites/file_selected.png<>res://resources/scenes/source_link/scripts/source_code_link.gd<>uid://cgus8vr1klb3n::::res://resources/audio/open.sfxr<>uid://cncg8skxqmtxo::::res://resources/sprites/chain-link-symbolic.png<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav
::res://resources/scenes/source_link/scripts/::1728584234
source_code_link.gd::GDScript::-1::1728584234::0::1::::<>Control<>::
::res://resources/scenes/splash/::1728592883
splash_screen.tscn::PackedScene::3744304265658103700::1728592883::0::1::::<><>::uid://caq3b34gdt0oj::::res://resources/fonts/Comfortaa-VariableFont_wght.ttf<>res://resources/scenes/splash/scripts/splash_screen.gd<>uid://b1jp30ai5f8kp::::res://resources/sprites/IFg.png<>res://resources/shaders/crt_postprocess.gdshader<>uid://dyiehlbsbsixj::::res://resources/sprites/maxlogo.png<>uid://bs0ok80xfyuid::::res://resources/sprites/maxthelogo.png<>uid://cpmmo07pbocsh::::res://resources/fonts/Vermin Vibes 1989.ttf<>uid://cf168qxl8ldor::::res://resources/audio/boot.mp3<>uid://4hlbl2jngrh7::::res://resources/sprites/skip.png
::res://resources/scenes/splash/scripts/::1728510804
splash_screen.gd::GDScript::-1::1728510804::0::1::::<>CanvasLayer<>::
::res://resources/shaders/::1728592908
blur_postprocess.gdshader::Shader::-1::1728510804::0::1::::<><>::
chromatic_abberation_postprocess.gdshader::Shader::-1::1728510804::0::1::::<><>::
circle_screen_transition.gdshader::Shader::-1::1728510804::0::1::::<><>::
color_replace_shader.res::VisualShader::5592807641118361840::1728591196::0::1::::<><>::
crt_postprocess.gdshader::Shader::-1::1728510804::0::1::::<><>::
glitch-effect.gdshader::Shader::-1::1728592911::0::1::::<><>::
proto1.tres::Environment::703933166409764294::1728510804::0::1::::<><>::
proto2.tres::Environment::1782652626468238671::1728510804::0::1::::<><>::
rainbow.gdshader::Shader::-1::1728592911::0::1::::<><>::
shake2D.gdshader::Shader::-1::1728510804::0::1::::<><>::
vignette_postprocess.gdshader::Shader::-1::1728510804::0::1::::<><>::
::res://resources/sprites/::1728592816
3d-cube-transparent-png-4.png::CompressedTexture2D::4055184961655692165::1728510804::1728579320::1::::<><>::
bk.png::CompressedTexture2D::386633933782342998::1728510804::1728579320::1::::<><>::
chain-link-symbolic.png::CompressedTexture2D::5689849285279440296::1728510804::1728579320::1::::<><>::
checkmark-symbolic.png::CompressedTexture2D::4987789499543759185::1728510804::1728579320::1::::<><>::
corrupted.png::CompressedTexture2D::870315514528247106::1728510804::1728579320::1::::<><>::
cursor.png::CompressedTexture2D::3795639859605796214::1728510804::1728579320::1::::<><>::
disabledsfx.png::CompressedTexture2D::4052576172981813392::1728510804::1728579320::1::::<><>::
disabledvfx.png::CompressedTexture2D::6099550924285157617::1728510804::1728579320::1::::<><>::
easteregg.png::CompressedTexture2D::5203680277433955145::1728510804::1728579320::1::::<><>::
file.png::CompressedTexture2D::7887526885256996275::1728510804::1728579320::1::::<><>::
file_selected.png::CompressedTexture2D::552800745702010683::1728510804::1728579320::1::::<><>::
folder.png::CompressedTexture2D::2976251333741945979::1728510804::1728579320::1::::<><>::
folderopen.png::CompressedTexture2D::2812404088234167062::1728510804::1728579320::1::::<><>::
folderopenpersonal.png::CompressedTexture2D::1576438722331831306::1728510804::1728579320::1::::<><>::
folderopenwithfile.png::CompressedTexture2D::5028001992464584689::1728510804::1728579320::1::::<><>::
folderwithfile.png::CompressedTexture2D::5333415019320323291::1728510804::1728579320::1::::<><>::
IFg.png::CompressedTexture2D::4230872088676877167::1728510804::1728579320::1::::<><>::
IFgreduzido.png::CompressedTexture2D::2226351353591598558::1728510804::1728579320::1::::<><>::
Igor.png::CompressedTexture2D::8782219500157544330::1728510804::1728579320::1::::<><>::
lockedfolder.png::CompressedTexture2D::7746512225409473464::1728591150::1728591157::1::::<><>::
lockedfolderopen.png::CompressedTexture2D::518455487948401439::1728592910::1728592912::1::::<><>::
logo.png::CompressedTexture2D::3830232287837606517::1728510804::1728579320::1::::<><>::
max.png::CompressedTexture2D::8426473545663146999::1728510804::1728579320::1::::<><>::
maxlogo.png::CompressedTexture2D::8860565269074506199::1728510804::1728579320::1::::<><>::
maxthelogo.png::CompressedTexture2D::3702298981810286099::1728510804::1728579320::1::::<><>::
nelix.png::CompressedTexture2D::455099217016667260::1728510804::1728579320::1::::<><>::
nelix_selected.png::CompressedTexture2D::5011383654061040545::1728510804::1728579320::1::::<><>::
output_video.ogv::VideoStreamTheora::-1::1728510804::0::1::::<><>::
personalfolder.png::CompressedTexture2D::2028799543913345585::1728510804::1728579320::1::::<><>::
power.png::CompressedTexture2D::2390532626779072518::1728510804::1728579320::1::::<><>::
sfx.png::CompressedTexture2D::3887047017616765799::1728510804::1728579320::1::::<><>::
sfx_selected.png::CompressedTexture2D::7252837054980398391::1728510804::1728579320::1::::<><>::
skip.png::CompressedTexture2D::2050597402388811314::1728510804::1728579320::1::::<><>::
UItileset.png::CompressedTexture2D::1463568766097242906::1728510804::1728579320::1::::<><>::
vfx.png::CompressedTexture2D::1733958580526721228::1728510804::1728579320::1::::<><>::
warning.png::CompressedTexture2D::5026363775076111115::1728510804::1728579320::1::::<><>::
::res://resources/sprites/classmanagerassets/::1728579321
1271416569_4a3d19b1ff_b.jpg::CompressedTexture2D::6370049978151165597::1728510804::1728579320::1::::<><>::
1727438391663.jpg::CompressedTexture2D::5842420541340514195::1728510804::1728579321::1::::<><>::
aula_2a.jpeg::CompressedTexture2D::5662940608225853451::1728510804::1728579320::1::::<><>::
aula_2d.jpeg::CompressedTexture2D::4841469636421383847::1728510804::1728579320::1::::<><>::
download (1).jpeg::CompressedTexture2D::2043283649471769230::1728510804::1728579320::1::::<><>::
download (2).jpeg::CompressedTexture2D::4279987980443103410::1728510804::1728579320::1::::<><>::
download.jpeg::CompressedTexture2D::8665719133683969533::1728510804::1728579320::1::::<><>::
download.png::CompressedTexture2D::5554900445416976289::1728510804::1728579320::1::::<><>::
IMG_20240928_002046.jpg::CompressedTexture2D::5191791595939186696::1728510804::1728579320::1::::<><>::
::res://resources/sprites/personalworkmanagerassets/::1728579320
belathazar.png::CompressedTexture2D::7989623084344055732::1728510804::1728579320::1::::<><>::
bk.png::CompressedTexture2D::7179193357743252865::1728510804::1728579320::1::::<><>::
bloodtower1.png::CompressedTexture2D::3807273634504701418::1728510804::1728579320::1::::<><>::
CUPRENDER.png::CompressedTexture2D::3162422591473928022::1728510804::1728579320::1::::<><>::
Darfigure.png::CompressedTexture2D::8851107688190161225::1728510804::1728579320::1::::<><>::
hand.png::CompressedTexture2D::8447143359950162919::1728510804::1728579320::1::::<><>::
Iceberry.png::CompressedTexture2D::3533904089476869760::1728510804::1728579320::1::::<><>::
keys.png::CompressedTexture2D::1662535615602674041::1728510804::1728579320::1::::<><>::
MATRIX MADNESS.png::CompressedTexture2D::5173859025959016070::1728510804::1728579320::1::::<><>::
nemo++.png::CompressedTexture2D::3231181014055016571::1728510804::1728579320::1::::<><>::
pfp.png::CompressedTexture2D::7988195031392557643::1728510804::1728579320::1::::<><>::
pfpsnek2.png::CompressedTexture2D::8399913094127183477::1728510804::1728579320::1::::<><>::
pfpsnek.png::CompressedTexture2D::5973745003895708481::1728510804::1728579320::1::::<><>::
pixelpalmNEW.png::CompressedTexture2D::1529707442553563569::1728510804::1728579320::1::::<><>::
sirmegadrawing.png::CompressedTexture2D::4150151969335216070::1728510804::1728579320::1::::<><>::
Sprite-0001.png::CompressedTexture2D::153649885636978401::1728510804::1728579320::1::::<><>::
tenebrerossoturris.png::CompressedTexture2D::7416047887298801388::1728510804::1728579320::1::::<><>::
tpe100x.png::CompressedTexture2D::2057662106941153311::1728510804::1728579320::1::::<><>::
wawawawwa.png::CompressedTexture2D::5059457072486603072::1728510804::1728579320::1::::<><>::
wtf.png::CompressedTexture2D::7495315788996133752::1728510804::1728579320::1::::<><>::
