bbbb6aaea5c03bf4d0346ff211d09907
::res://::1737123049
default_bus_layout.tres::AudioBusLayout::6668442251329096539::1736546189::0::1::::<><><><>::
export_presets.cfg::TextFile::-1::1736626832::0::1::::<><><><>::
icon.png::CompressedTexture2D::2451304448888002116::1729167809::1736563595::1::::<><><>5b3f348ef2f4e2d79b644b3122442dca<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1736563345::0::1::::<><><><>::
::res://addons/::1736563628
::res://addons/gdfxr/::1735652898
Base58.gd::GDScript::6468925937370176021::1735436182::0::1::::<>Object<><><>::
import_plugin.gd::GDScript::4060612452252956196::1735436183::0::1::::<>EditorImportPlugin<><><>::
plugin.cfg::TextFile::-1::1735436183::0::1::::<><><><>::
plugin.gd::GDScript::845307305685530581::1735436183::0::1::::<>EditorPlugin<><><>::
SFXRConfig.gd::GDScript::8377825322391742533::1735436183::0::1::::<>RefCounted<><><>::
SFXRGenerator.gd::GDScript::4301504447158596840::1735436183::0::1::::<>RefCounted<><><>::
::res://addons/gdfxr/editor/::1735652898
Editor.gd::GDScript::7661926062929866378::1735436183::0::1::::<>Container<><><>::
Editor.tscn::PackedScene::8702375205890420497::1735436183::0::1::::<><><><>::res://addons/gdfxr/editor/EditorIconButton.gd<>res://addons/gdfxr/editor/Editor.gd<>uid://p27e3x3kk5e0::::res://addons/gdfxr/editor/ParamSlider.tscn<>uid://b8wt6fq8w6mxc::::res://addons/gdfxr/editor/ParamOption.tscn<>uid://cewvefxbttrds::::res://addons/gdfxr/editor/PluginTranslator.tscn<>res://addons/gdfxr/editor/VersionButton.tscn
EditorIconButton.gd::GDScript::8018587386985421478::1735436183::0::1::::<>Button<><><>::
EditSlider.gd::GDScript::4601761812791326796::1735436183::0::1::::<>Control<><><>::
ParamOption.gd::GDScript::641361893925421318::1735436183::0::1::::<>HBoxContainer<><><>::
ParamOption.tscn::PackedScene::4749278105674722232::1735436183::0::1::::<><><><>::res://addons/gdfxr/editor/ParamOption.gd<>res://addons/gdfxr/editor/EditorIconButton.gd
ParamSlider.gd::GDScript::5291732773170607145::1735436183::0::1::::<>HBoxContainer<><><>::
ParamSlider.tscn::PackedScene::1110522448344534857::1735436183::0::1::::<><><><>::res://addons/gdfxr/editor/ParamSlider.gd<>res://addons/gdfxr/editor/EditorIconButton.gd<>res://addons/gdfxr/editor/EditSlider.gd
PluginTranslator.gd::GDScript::1919875587088474360::1735436183::0::1::::<>Node<><><>::
PluginTranslator.tscn::PackedScene::5100295550770206692::1735436183::0::1::::<><><><>::res://addons/gdfxr/editor/PluginTranslator.gd
VersionButton.gd::GDScript::7030189932592453096::1735436183::0::1::::<>LinkButton<><><>::
VersionButton.tscn::PackedScene::-1::1735436183::0::1::::<><><><>::res://addons/gdfxr/editor/VersionButton.gd
::res://addons/gdfxr/editor/translations/::1735436183
zh_CN.po::Translation::-1::1735436183::0::1::::<><><><>::
::res://addons/script-dock/::1736563345
plugin.cfg::TextFile::-1::1736560710::0::1::::<><><><>::
plugin.gd::GDScript::7871785339999782726::1736563345::0::1::::<>EditorPlugin<><><>::
::res://resources/::1735601223
::res://resources/3d models/::1735697797
ifg.glb::PackedScene::8044480878992513184::1735601511::1735601513::1::::<><><>117cf533437f500c8e732bd33e257e02<>res://.godot/imported/ifg.glb-8f4a4451edc40f1980608e8f0531728d.scn::
::res://resources/audio/::1736560902
ambiance.mp3::AudioStreamMP3::377245646239358498::1729007948::1735435941::1::::<><><>4fb89a83d2bd82bb3ba2a335fb05c53f<>res://.godot/imported/ambiance.mp3-3b160c527250fe274cbef08cc1e4cb2c.mp3str::
before.mp3::AudioStreamMP3::34489882913450382::1729800397::1735435941::1::::<><><>9904552c51a9f7adc1a02b3bb8911832<>res://.godot/imported/before.mp3-6d294f1242f408b66c70092fb6d61157.mp3str::
Building_Stuff.mp3::AudioStreamMP3::7274876752475073516::1729800341::1735435941::1::::<><><>16e60e06af4ed8573a4a4cdcfb70b53d<>res://.godot/imported/Building_Stuff.mp3-baf7c6a8a64a9bc9b9f13bfb497868d0.mp3str::
close.wav::AudioStreamWAV::5754531197132461229::1728510804::1735435941::1::::<><><>f119f0fd874b16f0ef0a61f9242596c5<>res://.godot/imported/close.wav-bb2a2c54e2f471ee13917fca3909275a.sample::
Cubigor theme.mp3::AudioStreamMP3::5428845490864472166::1729800532::1735435941::1::::<><><>697832b339c8f64935129e5f9a1bdf25<>res://.godot/imported/Cubigor theme.mp3-b3395b1f068be80c2a957b799f64e5d1.mp3str::
eek.mp3::AudioStreamMP3::2898878984526389208::1728510804::1735435941::1::::<><><>c1cc65273d5cd28baed9facedaacbda2<>res://.godot/imported/eek.mp3-60b29bd057dce0ff81a707f0b4071ad6.mp3str::
morse.wav::AudioStreamWAV::4599075662982082484::1728510804::1735435941::1::::<><><>e3a0b04eeff99895383fac931e7e2f01<>res://.godot/imported/morse.wav-a58395b8cc4b43652603458d4a878337.sample::
open.sfxr::AudioStreamWAV::5236414951811396801::1728580969::1736560902::1::::<><><>6a5aa6f46e5a44e1e443c249c616b3d4<>res://.godot/imported/open.sfxr-32eafc8156ae9f5fd2fbb6b022ab22b3.sample::
pause.wav::AudioStreamWAV::8600506804665128532::1728510804::1735435941::1::::<><><>fe7a4f2d01370893be09a5b0f1dbbaa4<>res://.godot/imported/pause.wav-a585789cb5e0ccf856e31ba35ab50a0b.sample::
select2.sfxr::AudioStreamWAV::4748699669927802409::1728847731::1736560902::1::::<><><>bccf0784ab3b874823f1dcf561e9b32b<>res://.godot/imported/select2.sfxr-50eda6f97731bc214442dff0ffb124c8.sample::
select-new.sfxr::AudioStreamWAV::67533858091548834::1736545791::1736560902::1::::<><><>0ad0764cba052eb987ff1efff816c3c4<>res://.godot/imported/select-new.sfxr-105c88aec33d53e0246e3dc6b00249e7.sample::
select.sfxr::AudioStreamWAV::485461229700054449::1728847634::1736560902::1::::<><><>575eb6d7636a8510766f76f5dafc22c4<>res://.godot/imported/select.sfxr-b3f9a765d3392968086d958ea7de76f4.sample::
startup.mp3::AudioStreamMP3::1579922213463102333::1729007168::1735435941::1::::<><><>490821ab33f9480166ae7b5e9de5eba4<>res://.godot/imported/startup.mp3-f7ef8abd3f237c8a54878b0a2dc57824.mp3str::
The_Vault.mp3::AudioStreamMP3::3536875963486625820::1729800475::1735435941::1::::<><><>4aa2ad735c054b91c9f1597f2bb8ff5e<>res://.godot/imported/The_Vault.mp3-86b5a819f074c530a97e0bb26fd8e1fc.mp3str::
wrong.wav::AudioStreamWAV::2673173169847181266::1728510804::1735435941::1::::<><><>0041a411db0834631c4fc12e3722e1a7<>res://.godot/imported/wrong.wav-51cef52e64a364d8e3dca587a6b05fb5.sample::
::res://resources/fonts/::1737043701
Comfortaa-VariableFont_wght.ttf::FontFile::4807574788773054225::1728510804::1735516657::1::::<><><>781bdebe582dffbb816d41912efecf4b<>res://.godot/imported/Comfortaa-VariableFont_wght.ttf-6e0d90ac185774ad90529e331cafcf46.fontdata::
font_fix.tres::FontFile::5166476042085499291::1737043701::0::1::::<><><><>::
Tril.json::JSON::-1::1729019902::0::1::::<><><><>::
Tril.ttf::FontFile::2141605988827345054::1729019985::1735424834::1::::<><><>a1c857edfc6016782db638331a8392d2<>res://.godot/imported/Tril.ttf-f62a1b8bed5911b89df63e61adf0dfec.fontdata::
ViperVibes.json::JSON::-1::1728956255::0::1::::<><><><>::
Vipervibes.png::CompressedTexture2D::7627905782728614276::1729009947::1735424834::1::::<><><>3f1197b943b87e3bdc2d19d81415caff<>res://.godot/imported/Vipervibes.png-e380c4572d48d160c87653b8588c2d8e.ctex::
Vipervibes.ttf::FontFile::5971946929274066283::1728956100::1735429102::1::::<><><>13d169cb6beea5fbea22907fd12b70b9<>res://.godot/imported/Vipervibes.ttf-a2b408f91f0b29bc5b9fe3f04f4039c0.fontdata::
::res://resources/others/::1737043701
button.tres::StyleBoxFlat::5941427406172887340::1736621727::0::1::::<><><><>::
emptybox.tres::StyleBoxTexture::8472888909940836934::1737043701::0::1::::<><><><>::uid://u37075llycfy::::res://resources/sprites/UItileset.png
passwordinputbox.tres::StyleBoxFlat::4710766169864821979::1737043701::0::1::::<><><><>::
windowmap.tres::StyleBoxTexture::7286253636030816876::1737043701::0::1::::<><><><>::uid://u37075llycfy::::res://resources/sprites/UItileset.png
::res://resources/scenes/::1735604125
::res://resources/scenes/apps/::1735587789
::res://resources/scenes/apps/class_manager/::1737047867
class_manager.gd::GDScript::4914087089681683558::1736038268::0::1::::<>window_vos<><><>::
class_manager.scn::PackedScene::2706305733960221408::1737047867::0::1::::<><><><>::uid://db2rsd8ficf4o::::res://resources/others/windowmap.tres<>uid://diitj6xv28pwv::::res://resources/scenes/core/window/window_script.gd<>uid://crc4df8q4f8i6::::res://resources/fonts/Vipervibes.ttf<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav<>uid://cqwcpaf5fy6a7::::res://resources/others/button.tres<>uid://ccc12p3k7pcc0::::res://resources/sprites/edit_icon.png<>uid://wcaro4fcivsi::::res://resources/sprites/classmanagerassets/78f4a1a665f4d80f121ac7625e584b0f.jpg<>uid://cw0x17dao7of2::::res://resources/sprites/classmanagerassets/1271416569_4a3d19b1ff_b.jpg
::res://resources/scenes/Autoloads/::1737047197
corec.gd::GDScript::8411852127215025427::1737047197::0::1::::corecoms<>Node<><><>::
::res://resources/scenes/core/::1735697778
::res://resources/scenes/core/desktop/::1737047867
desktop.scn::PackedScene::1161822801115247490::1737047867::0::1::::<><><><>::uid://ncpvvt6u4j36::::res://resources/scenes/core/desktop/desktop_script.gd<>uid://fm0ge4ls8qmc::::res://resources/audio/ambiance.mp3<>uid://d2x0cpk4t6rin::::res://resources/sprites/background_unaligned.png<>uid://crc4df8q4f8i6::::res://resources/fonts/Vipervibes.ttf<>uid://cqw2qpmrdrebn::::res://resources/sprites/unaligned.png<>uid://bab8yt52b1a3o::::res://resources/sprites/power.png<>uid://bvm6djr4v7po6::::res://resources/sprites/sfx.png<>uid://bx0dlqek77v1i::::res://resources/sprites/disabledsfx.png<>uid://yx7brorivehg::::res://resources/sprites/vfx.png<>uid://cs5wyhy0rqja4::::res://resources/sprites/disabledvfx.png<>uid://c7irch07bdi7c::::res://resources/shaders/shake2D.gdshader<>uid://cqwcpaf5fy6a7::::res://resources/others/button.tres<>uid://c626axvth140y::::res://resources/sprites/easteregg_icon.png<>uid://owdlopu3ayjo::::res://resources/sprites/settings_icon.png.png<>uid://7yjjlgk3r0m::::res://resources/audio/select-new.sfxr<>uid://dsyliii7gq0d3::::res://resources/others/emptybox.tres<>uid://srdreeb6kwtn::::res://resources/scenes/core/folder/folder_default.scn<>uid://ch8stip28flkd::::res://resources/sprites/folderwithfile.png<>uid://cdvuptxyankmj::::res://resources/sprites/folderopenwithfile.png<>uid://djxmiuoc3n67r::::res://resources/sprites/pencil.png<>uid://cwuwsinbkkmii::::res://resources/shaders/vignette.tres
desktop_script.gd::GDScript::917533113144053315::1737046325::0::1::::Desktop_vos<>Node<>res://resources/sprites/Themaxwellcompany_dark.png<><>::
::res://resources/scenes/core/folder/::1737047867
folder_default.scn::PackedScene::1298706333138180939::1737047867::0::1::::<><><><>::uid://binyoo4xwctip::::res://resources/sprites/folder.png<>uid://bgcl5cn4pi0xu::::res://resources/sprites/folderopen.png<>uid://bdlqaq7q8jata::::res://resources/sprites/folderdisabled.png<>uid://b5dwyorordrjf::::res://resources/scenes/core/folder/folder_default_script.gd<>uid://7yjjlgk3r0m::::res://resources/audio/select-new.sfxr<>uid://cfuxdub1otk48::::res://resources/fonts/font_fix.tres
folder_default_script.gd::GDScript::4499658521238360227::1736563345::0::1::::Folder_vos<>TextureButton<>res://resources/sprites/folder.png<><>::
::res://resources/scenes/core/Popup dialogue/::1737047867
popup.gd::GDScript::3190112306349402034::1737046787::0::1::::popup_window_vos<>window_vos<><><>::
popup.scn::PackedScene::424377002406172583::1737047867::0::1::::<><><><>::uid://u37075llycfy::::res://resources/sprites/UItileset.png<>uid://blpkxiinc0qde::::res://resources/scenes/core/Popup dialogue/popup.gd<>uid://diitj6xv28pwv::::res://resources/scenes/core/window/window_script.gd<>uid://crc4df8q4f8i6::::res://resources/fonts/Vipervibes.ttf<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav<>uid://b8d6vo61he8cd::::res://resources/others/passwordinputbox.tres
::res://resources/scenes/core/settings_app/::1737047867
settings_app.scn::PackedScene::8723488887265391458::1737047867::0::1::::<><><><>::uid://db2rsd8ficf4o::::res://resources/others/windowmap.tres<>uid://diitj6xv28pwv::::res://resources/scenes/core/window/window_script.gd<>uid://crc4df8q4f8i6::::res://resources/fonts/Vipervibes.ttf<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav<>uid://cqwcpaf5fy6a7::::res://resources/others/button.tres<>uid://cfuxdub1otk48::::res://resources/fonts/font_fix.tres
::res://resources/scenes/core/window/::1737047867
window.scn::PackedScene::601901384208246603::1737047867::0::1::::<><><><>::uid://db2rsd8ficf4o::::res://resources/others/windowmap.tres<>uid://diitj6xv28pwv::::res://resources/scenes/core/window/window_script.gd<>uid://crc4df8q4f8i6::::res://resources/fonts/Vipervibes.ttf<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav
window_script.gd::GDScript::7738459181969643477::1736470509::0::1::::window_vos<>Panel<>res://resources/sprites/window_icon.png<><>::
::res://resources/scenes/others/::1737046977
ifg_3d.scn::PackedScene::4580471640455488109::1735697847::0::1::::<><><><>::
::res://resources/scenes/others/easter/::1737047877
Donigor.scn::PackedScene::8495515892930613876::1737047877::0::1::::<><><><>::uid://dxef4wd2s67rq::::res://resources/sprites/Igor.png
TEST.scn::PackedScene::6132972484848244491::1737047867::0::1::::<><><><>::
::res://resources/scenes/Splash_screen/::1737047867
splash_screen.scn::PackedScene::8127410711625479287::1737047867::0::1::::<><><><>::uid://bxh2qx8deoexy::::res://resources/scenes/Splash_screen/splash_screen_script.gd<>uid://4hlbl2jngrh7::::res://resources/sprites/skip.png<>uid://djrmtc3meaysh::::res://resources/sprites/ifg_render.png<>uid://clqirh6socmxk::::res://resources/sprites/Themaxwellcompany_dark.png<>uid://bu3sg34npou7c::::res://resources/sprites/max9th.png<>uid://rllmwlwwkjkk::::res://resources/shaders/glint.gdshader<>uid://b1jp30ai5f8kp::::res://resources/sprites/IFg.png<>uid://wrlc801ukxib::::res://resources/audio/startup.mp3<>uid://c7vnw4dnik7g3::::res://resources/shaders/shader_crt.tres
splash_screen_script.gd::GDScript::4016883922311243526::1736546871::0::1::::splash_screen_vos<>CanvasLayer<><><>::
::res://resources/shaders/::1737047883
blur_postprocess.gdshader::Shader::4681525789628164828::1728510804::0::1::::<><><><>::
chromatic_abberation_postprocess.gdshader::Shader::5627263752138182785::1737047883::0::1::::<><><><>::
circle_screen_transition.gdshader::Shader::6451095759382168993::1728510804::0::1::::<><><><>::
color_replace_shader.res::VisualShader::5592807641118361840::1730605714::0::1::::<><><><>::
crt_postprocess.gdshader::Shader::242084024172556601::1737047883::0::1::::<><><><>::
eye_dropper.gdshader::Shader::5550234933195907174::1736563595::0::1::::<><><><>::
glint.gdshader::Shader::1216608987124432178::1737047883::0::1::::<><><><>::
glitch-effect.gdshader::Shader::4572717833208731132::1730605724::0::1::::<><><><>::
proto1.tres::Environment::703933166409764294::1728510804::0::1::::<><><><>::
proto2.tres::Environment::1782652626468238671::1728510804::0::1::::<><><><>::
rainbow.gdshader::Shader::5359803029669780371::1737047883::0::1::::<><><><>::
shader_crt.tres::ShaderMaterial::7063066433423714328::1737043701::0::1::::<><><><>::uid://dpjdak1bgk5v::::res://resources/shaders/crt_postprocess.gdshader
shake2D.gdshader::Shader::7036435554039515850::1737047883::0::1::::<><><><>::
vignette.tres::ShaderMaterial::6359651840963724952::1737043701::0::1::::<><><><>::
vignette_postprocess.gdshader::Shader::3697212439816913243::1728510804::0::1::::<><><><>::
::res://resources/sprites/::1736621076
arrow2.png::CompressedTexture2D::4783197385378018695::1729024835::1735424978::1::::<><><>de0cf60257fe41370c7a8d219c1f3af5<>res://.godot/imported/arrow2.png-d8c6338c22da1a82b8f86c7d9625f34c.ctex::
arrow.png::CompressedTexture2D::193341828361413098::1729024427::1735424978::1::::<><><>2f9edef24ac2e168390623769912a5e0<>res://.godot/imported/arrow.png-ee22b3040f0b2fe779dbbb3ead8dbe37.ctex::
background_unaligned.png::CompressedTexture2D::9103363818699076137::1736045382::1736045383::1::::<><><>17e3bf7d00d70d3aaa0ba2f54104e463<>res://.godot/imported/background_unaligned.png-d8405ab871493e672b87191a8c09c14e.ctex::
belathazar.png::CompressedTexture2D::136826004718343130::1729041200::1735424978::1::::<><><>1467527bbb8bb5ece62812d86097ff1f<>res://.godot/imported/belathazar.png-f08b62c817bc658d66cce272407f5501.ctex::
bk.png::CompressedTexture2D::386633933782342998::1729013639::1735424978::1::::<><><>e1451870786ba52f861a64d959673be6<>res://.godot/imported/bk.png-be509fbcb4e780d57a359577e00e9451.ctex::
checkmark-symbolic.png::CompressedTexture2D::4987789499543759185::1728510804::1735424978::1::::<><><>68fa85a14abb3acc4649239dca1c57b0<>res://.godot/imported/checkmark-symbolic.png-5306456118c9549395ce412b0ddc2e95.ctex::
corrupted.png::CompressedTexture2D::870315514528247106::1728904407::1735424978::1::::<><><>9b7c24123753673b6e2bf4d6fb59ce81<>res://.godot/imported/corrupted.png-b6843d76d58c6e3694b229dba206cdaf.ctex::
cursor.png::CompressedTexture2D::3795639859605796214::1728510804::1735424978::1::::<><><>58fd6151cf50077c50d91b71612aa161<>res://.godot/imported/cursor.png-f521bde6a43fe698dc75d1dbb6b2a82f.ctex::
dezaza.png::CompressedTexture2D::4440854509570405814::1729036860::1736548928::1::::<><><>70115fcb2cd3b269bd1aff74e00cdfb9<>res://.godot/imported/dezaza.png-5ff9d32dd552e3bc94cf6eee8e349a2e.s3tc.ctex<*>res://.godot/imported/dezaza.png-5ff9d32dd552e3bc94cf6eee8e349a2e.etc2.ctex::
disabled.png::CompressedTexture2D::5466779219306017957::1728786033::1735424978::1::::<><><>7c729fd0b1a15c2321a6b305c20ac81a<>res://.godot/imported/disabled.png-75b1e6af9ca3c447bb1628859e32e954.ctex::
disabledsfx.png::CompressedTexture2D::4052576172981813392::1728699477::1735424978::1::::<><><>ea12ff20656dd3c374219097aae09ad9<>res://.godot/imported/disabledsfx.png-b1818a25a3df2010f8fccad1d31c031f.ctex::
disabledvfx.png::CompressedTexture2D::6099550924285157617::1728699182::1735424978::1::::<><><>398d1abbb2bf028ad92504f529dcf766<>res://.godot/imported/disabledvfx.png-4addc707f6d5ffa4ca8c99e791801d7b.ctex::
easteregg.png::CompressedTexture2D::5203680277433955145::1728699537::1735424978::1::::<><><>a86417ec3d95709578ef13f4704c1d5e<>res://.godot/imported/easteregg.png-b751e3cd4b8412bd1b061f8631294168.ctex::
easteregg_icon.png::CompressedTexture2D::7006317187652210110::1729801876::1735424978::1::::<><><>e7cd683ed7bd25fff89172394b91fac1<>res://.godot/imported/easteregg_icon.png-1cceb491f132627c67efe17fcb1133e8.ctex::
edit_icon.png::CompressedTexture2D::4918975500020231453::1736569248::1736569250::1::::<><><>7f65fbd63725177e8e4a4708a0cb60b8<>res://.godot/imported/edit_icon.png-ab4f0ff2e741ac63d316c2fb76370987.ctex::
federar.png::CompressedTexture2D::1557627773986277614::1729022184::1735424978::1::::<><><>0d33537c4a106727de1cb8f77ac7811e<>res://.godot/imported/federar.png-57254cfd870504c193d71971caefa726.ctex::
file.png::CompressedTexture2D::7887526885256996275::1728615987::1735424978::1::::<><><>5f60756e7bed61d141759393c519edb0<>res://.godot/imported/file.png-2348173012710391cb1e82bcf913e4e1.ctex::
file_selected.png::CompressedTexture2D::552800745702010683::1728616001::1735424978::1::::<><><>9e8d76ebf2cbf135b82a427cc08236c1<>res://.godot/imported/file_selected.png-c6cddd6cc71e24807d296782d28a7758.ctex::
folder.png::CompressedTexture2D::2976251333741945979::1728699763::1735424978::1::::<><><>5e8d8a4e542d015036b0ea17bf85cfe5<>res://.godot/imported/folder.png-1445f4585898272cce7f4592046285ec.ctex::
folderdisabled.png::CompressedTexture2D::2620667732364883038::1728699814::1735424978::1::::<><><>5c15e1c1234eb01227cd5c821956dadf<>res://.godot/imported/folderdisabled.png-60d72c660988b1b268e161bf689b80da.ctex::
folderopen.png::CompressedTexture2D::2812404088234167062::1728699785::1735424978::1::::<><><>7bd6590233149345e028481153212ff9<>res://.godot/imported/folderopen.png-270dcb0fd166223b76f30fdb49a237c9.ctex::
folderopenwithfile.png::CompressedTexture2D::5028001992464584689::1728699793::1735424978::1::::<><><>81eade3bee15a3d3bec8591c8dd0ad59<>res://.godot/imported/folderopenwithfile.png-6b152022787f1a94fd0f94c592128e4b.ctex::
folderwithfile.png::CompressedTexture2D::5333415019320323291::1728699823::1735424978::1::::<><><>f5037e9b2fc84988567db0c354457b1e<>res://.godot/imported/folderwithfile.png-5a0e2f988a53b0bf445559b1cbc20604.ctex::
greenfolder.png::CompressedTexture2D::2028799543913345585::1729180227::1735424978::1::::<><><>9331be3aee7f81aaa04b18bd155c2639<>res://.godot/imported/greenfolder.png-c53118a354640cc68e52fafbea6664a6.ctex::
greenfolderopen.png::CompressedTexture2D::1576438722331831306::1729180253::1735424978::1::::<><><>3cd738b8ee1da5aa069e73811ee1a8f9<>res://.godot/imported/greenfolderopen.png-c57ba311efc945e0631ee8149b3c5c0a.ctex::
IFg.png::CompressedTexture2D::4230872088676877167::1728510804::1735424978::1::::<><><>0ffba65a0e0f3f66a8499610efbc998d<>res://.godot/imported/IFg.png-49e132faadd2eee12924b108224088de.ctex::
IFgreduzido.png::CompressedTexture2D::2226351353591598558::1728867248::1735424978::1::::<><><>ef75ba3756808353635cd2b737149bdc<>res://.godot/imported/IFgreduzido.png-20af60064189ffa6fac2d8260dd4803e.ctex::
ifg_render.png::CompressedTexture2D::7826818748489824139::1736103420::1736103439::1::::<><><>5b902c3d717c2136899551fdde8405aa<>res://.godot/imported/ifg_render.png-9993f46a23cd410f9a90d0029e058182.ctex::
Igor.png::CompressedTexture2D::8782219500157544330::1728510804::1736548928::1::::<><><>6cebc05cc817cbd3e1f669c97d5c742d<>res://.godot/imported/Igor.png-58aa10d28ec8c643dd4a33a4e61f410b.s3tc.ctex<*>res://.godot/imported/Igor.png-58aa10d28ec8c643dd4a33a4e61f410b.etc2.ctex::
link_icon.png::CompressedTexture2D::5689849285279440296::1728785206::1735424978::1::::<><><>cc0a5821c415ccddce09138932043779<>res://.godot/imported/link_icon.png-53b7f1ed94050787515e1f1a8afe62c7.ctex::
lock.png::CompressedTexture2D::5365225770813068705::1729011462::1735424978::1::::<><><>480daa55a8fee1d57260000f378b06a4<>res://.godot/imported/lock.png-0c90e9e75b5fc73f61cfb3b0a5ad16ef.ctex::
lockedfolder.png::CompressedTexture2D::7746512225409473464::1729011482::1735424978::1::::<><><>850372f353666b4bbb988fa2932d7c6d<>res://.godot/imported/lockedfolder.png-b04570017f06d9714d5ce2df00860f62.ctex::
lockedfolderopen.png::CompressedTexture2D::518455487948401439::1729011493::1735424978::1::::<><><>6271e8851326555c72df2e8077619f4e<>res://.godot/imported/lockedfolderopen.png-d2a0ea46f141b2ef5a14b3282b027240.ctex::
lock_icon.png::CompressedTexture2D::7331925932683560265::1728785586::1735424978::1::::<><><>0ffad6d7c4c872aed05efc5e3c41304f<>res://.godot/imported/lock_icon.png-9b3b7de8b379187f6a613f81bd79a92e.ctex::
max9th.png::CompressedTexture2D::3849105270265060306::1728651742::1735424978::1::::<><><>133d4f974aa6e6ce314b949bbab69cd3<>res://.godot/imported/max9th.png-3dbf89761cfd7b34b53c331a8689b798.ctex::
max.png::CompressedTexture2D::8426473545663146999::1728510804::1735424978::1::::<><><>e11f6203e185670ffb6ba803e2df45df<>res://.godot/imported/max.png-63d23522f9cadfc7b9e26a71f2bd8be9.ctex::
nelix.png::CompressedTexture2D::455099217016667260::1728510804::1735424978::1::::<><><>35d17eba8791ae888570f47cc0da85a6<>res://.godot/imported/nelix.png-b5cb75dba87e6f01800d6469d324ac82.ctex::
nelix_selected.png::CompressedTexture2D::5011383654061040545::1728510804::1735424978::1::::<><><>7ddd4abf7818b0ab89ca299097dc3704<>res://.godot/imported/nelix_selected.png-da81b31dc3a8db14c206f57465f7a69a.ctex::
nightcity.png::CompressedTexture2D::579455472887837194::1728699353::1735424978::1::::<><><>5c11aee1bd2bde46d96c467140325976<>res://.godot/imported/nightcity.png-b0d0324a1fe9542c6e8093a02f601701.ctex::
pencil.png::CompressedTexture2D::7839186294652507061::1729011195::1735424978::1::::<><><>c2df86816ee3023dab250dbd0a299c67<>res://.godot/imported/pencil.png-60274c793facd028ddc33acf2f8c8642.ctex::
play_icon.png::CompressedTexture2D::4014006174124007597::1729701468::1735424978::1::::<><><>54c769eacd6ff0462a4b006d0d57af69<>res://.godot/imported/play_icon.png-4eec3e682a6c255d2aa3296b6beb7423.ctex::
power.png::CompressedTexture2D::2390532626779072518::1728699534::1735424978::1::::<><><>18dbb2b400c01c944fb8f8543e65baf4<>res://.godot/imported/power.png-6cdf7df6fb1c350eb5aa5b15336ae888.ctex::
settings_icon.png.png::CompressedTexture2D::1028262675678143904::1735596588::1735596591::1::::<><><>e828cec11268c1fb68e643e643aa48ff<>res://.godot/imported/settings_icon.png.png-6c69e5f308056b24edd097cd111045ea.ctex::
sfx.png::CompressedTexture2D::3887047017616765799::1728699549::1735424978::1::::<><><>3806cbde3a7d513e46aaa1f130c64190<>res://.godot/imported/sfx.png-c8529fe40e3ab7c4f0f0a4731f3ad4dc.ctex::
sfx_selected.png::CompressedTexture2D::7252837054980398391::1728699535::1735424978::1::::<><><>1e034397d2c49127b3812e07b576603d<>res://.godot/imported/sfx_selected.png-a3489c001b9f3b449d5671086b4d5c92.ctex::
skip.png::CompressedTexture2D::2050597402388811314::1728699562::1735424978::1::::<><><>cd70e99dd1a52a38117c936290b89af9<>res://.godot/imported/skip.png-f936cbcc23584b54ca4a9a7623e6872d.ctex::
star.png::CompressedTexture2D::7600208520739255960::1729011003::1735424978::1::::<><><>ba2e31eefd991a14d2611fa93f5ccfab<>res://.godot/imported/star.png-ce2cdc16da2ef772560c963d20e6f86a.ctex::
star_icon.png::CompressedTexture2D::1944149860553164999::1729369056::1735424978::1::::<><><>2ac83d3edc736660f80a6e2de22acf23<>res://.godot/imported/star_icon.png-34133da1f3a66c9ed7202e9a67a06b00.ctex::
stop_icon.png::CompressedTexture2D::636430366338267323::1729701407::1735424978::1::::<><><>01d1c77917b510838657d6284707b88f<>res://.godot/imported/stop_icon.png-01cda9d5a06ecc70f0040f688c97029f.ctex::
Themaxwellcompany_dark.png::CompressedTexture2D::5578465202297057208::1728529754::1735424978::1::::<><><>72f6346983eb1f3165abb02a0d5468c0<>res://.godot/imported/Themaxwellcompany_dark.png-40324650aa464b2c3b1100debf34d0e4.ctex::
UItileset.png::CompressedTexture2D::1463568766097242906::1735600385::1735600387::1::::<><><>95c4804101795f33f324eb2819b41380<>res://.godot/imported/UItileset.png-d49b5d6ac933b158121db331a2365ab5.ctex::
unaligned.png::CompressedTexture2D::5942947914856197399::1730810510::1736102606::1::::<><><>cbabee6e613bb926704100200b5ae1b2<>res://.godot/imported/unaligned.png-c59b218798d514ccdcb5c87b0b4fdba5.ctex::
vfx.png::CompressedTexture2D::1733958580526721228::1728699592::1735424978::1::::<><><>08f2c9b5c1587fdf5ed2cb1a06f46a55<>res://.godot/imported/vfx.png-8304f99797938839379a7280b3ab5379.ctex::
warning.png::CompressedTexture2D::5026363775076111115::1728699746::1735424978::1::::<><><>1d14d94b1507ce8833017fa89fcba822<>res://.godot/imported/warning.png-1ccc111d260e0f115ac089fc6f9465b1.ctex::
window_icon.png::CompressedTexture2D::6439946537487383468::1729179267::1735424978::1::::<><><>4b55ab4ce488f34f1ceb61c64ca18bbb<>res://.godot/imported/window_icon.png-a991a944b912e20ca06e27fe51b0e191.ctex::
::res://resources/sprites/classmanagerassets/::1736626696
33ed332a031fcd7c7e0581bb0aeae137.webp::CompressedTexture2D::1875047966918522029::1736625885::1736625916::1::::<><><>d33449bd2724bd289eae2dd0d0284b88<>res://.godot/imported/33ed332a031fcd7c7e0581bb0aeae137.webp-148c4b523892a25f76cf1b2502b376c2.ctex::
78f4a1a665f4d80f121ac7625e584b0f.jpg::CompressedTexture2D::1548314454397634432::1729090712::1735424979::1::::<><><>b28128de28f7535c100a4b70ac07ac40<>res://.godot/imported/78f4a1a665f4d80f121ac7625e584b0f.jpg-c1a3f6982c31c73e0b10fcaaaf5034bb.ctex::
1271416569_4a3d19b1ff_b.jpg::CompressedTexture2D::6370049978151165597::1728510804::1735424978::1::::<><><>7ce9a0df186f25a193d3cc79ce584181<>res://.godot/imported/1271416569_4a3d19b1ff_b.jpg-5ec08daff64c96724a6cebac4349ff39.ctex::
1727438391663.jpg::CompressedTexture2D::5842420541340514195::1728510804::1735424979::1::::<><><>62918a1022f20b052cdf37f2c8e65514<>res://.godot/imported/1727438391663.jpg-7e9f5bfe0859b00ea3699346c07ac81d.ctex::
a-última-ceia_637685536.jpg::CompressedTexture2D::4852353411671338605::1736625985::1736626027::1::::<><><>8c0b492cc6cb8a91f436c0b2c463ab2c<>res://.godot/imported/a-última-ceia_637685536.jpg-61d3e264eeb873aa2cb6c952d9899922.ctex::
atividade-5a.png::CompressedTexture2D::5428044834508633358::1736621168::1736621175::1::::<><><>d283654202b9a01767ae1d2ebdbbe19a<>res://.godot/imported/atividade-5a.png-2ab9a288de8d576ce4eca546480532e4.ctex::
atividade-5b.jpg::CompressedTexture2D::4469720308069290126::1736621157::1736621176::1::::<><><>594b3bb094bf9e72ba0c6036dc63064c<>res://.godot/imported/atividade-5b.jpg-724453cc5c4092ffcd14be7fac929551.ctex::
aula_1b.png::CompressedTexture2D::213717257761493196::1736625754::1736625768::1::::<><><>ab35ec97f726b2566922809b32d465de<>res://.godot/imported/aula_1b.png-db514e87cebfe7494eb328120d3583b7.ctex::
aula_1e.png::CompressedTexture2D::8011896504287384667::1736625761::1736625768::1::::<><><>bc3020756956009e5b8dcc44aff443df<>res://.godot/imported/aula_1e.png-5ea1cd8fef466a40074a94168e9c930b.ctex::
aula_2a.jpeg::CompressedTexture2D::5662940608225853451::1728510804::1735424978::1::::<><><>26ba4edf06ddc815ab7fceb3b23d7b8f<>res://.godot/imported/aula_2a.jpeg-ac809e0aaaf7be2458292f9402c7dd19.ctex::
aula_2d.jpeg::CompressedTexture2D::4841469636421383847::1728510804::1735424978::1::::<><><>1179ce7a54f2651231cd6e7ebc9a4386<>res://.godot/imported/aula_2d.jpeg-9b4333d3a2726c03a8af379a344eb2b9.ctex::
aula_6c.png::CompressedTexture2D::7827908180063854342::1736626035::1736626039::1::::<><><>ee492f115d0ddd084f39a8cc535cbf8d<>res://.godot/imported/aula_6c.png-ca4f150cb6e649946780734be2e753c2.ctex::
download (2).jpeg::CompressedTexture2D::4279987980443103410::1728510804::1735424978::1::::<><><>13e56bacc788cb84774c7ec4e0634451<>res://.godot/imported/download (2).jpeg-38cf768315e4024bb711f018f4ef6274.ctex::
download.jpeg::CompressedTexture2D::8665719133683969533::1728510804::1735424978::1::::<><><>46343893083db8afcadd77000901a98e<>res://.godot/imported/download.jpeg-27f570853b3492e595829ae2375c53b4.ctex::
download.png::CompressedTexture2D::5554900445416976289::1728510804::1735424978::1::::<><><>d47f22d9224121b2a43af8caadfdcaa9<>res://.godot/imported/download.png-146f187bc90b30b4e248e367f8c68dc0.ctex::
images (1).jpeg::CompressedTexture2D::3832260906034522889::1733013566::1735424978::1::::<><><>a7d83e507c8aab82faab578ff73f55ce<>res://.godot/imported/images (1).jpeg-55a3fc8b6c2e7084b0483496889a4ca3.ctex::
images (2).jpeg::CompressedTexture2D::2202192417061885667::1736625834::1736625843::1::::<><><>1ffb31e854e30357fd6ce4fec5ab0678<>res://.godot/imported/images (2).jpeg-1e198eff4cd7b61b1e5765f96c2de232.ctex::
images (3).jpeg::CompressedTexture2D::8697123058478057591::1736625839::1736625843::1::::<><><>cc188815c07a881389faf2754c54e948<>res://.godot/imported/images (3).jpeg-86cce38c80ac4067a17ee560c8ef9ef0.ctex::
images.jpeg::CompressedTexture2D::8361118540461440449::1733013499::1735424978::1::::<><><>65de9404aa13965773a2cacf93586c83<>res://.godot/imported/images.jpeg-f7dc5c98dcde4f6fef3d4b2beaaba81e.ctex::
IMG_20240928_002046.jpg::CompressedTexture2D::5191791595939186696::1728510804::1735424978::1::::<><><>1bbcce870bdfd4859967e20cef1c021f<>res://.godot/imported/IMG_20240928_002046.jpg-75fe294fbdbaf33b2482ce8eedf54fee.ctex::
IMG_20250111_171735.jpg::CompressedTexture2D::6499335346295987546::1736626688::1736626696::1::::<><><>7cc3864735962807141d58a579f2174e<>res://.godot/imported/IMG_20250111_171735.jpg-f9041b1a124daaedcba5b79c2289bc94.ctex::
IMG_20250111_171741.jpg::CompressedTexture2D::2550306748407107874::1736626682::1736626696::1::::<><><>ddad7c07079f5ffda9c19237c2662444<>res://.godot/imported/IMG_20250111_171741.jpg-a81f0f7c5c5eae88c0bb9b69522f7415.ctex::
pontilhismo.jpg::CompressedTexture2D::5329268995797465096::1729263877::1735424978::1::::<><><>72d3ac1d5159373a9512812744cab550<>res://.godot/imported/pontilhismo.jpg-750f0f0c2a45d0424982b2fb0655cf8d.ctex::
rust-gold-8-32x.png::CompressedTexture2D::8372282492294424688::1724005943::1736621076::1::::<><><>c9283540e2918d8bf4e423a1ed315031<>res://.godot/imported/rust-gold-8-32x.png-2f68caff5671cf4326a98c67009f231c.ctex::
sobre-um-plano-so-podem-ser-feitas-imagens-duas-dimensoes-58d51308ee80b.webp::CompressedTexture2D::2542485180848381296::1736620430::1736620437::1::::<><><>beebfae20fe4b3d43d50a7686049d573<>res://.godot/imported/sobre-um-plano-so-podem-ser-feitas-imagens-duas-dimensoes-58d51308ee80b.webp-1b67a533df85ab11074aec4a52895c81.ctex::
timthumb.png::CompressedTexture2D::2971877170650186067::1736565480::1736565505::1::::<><><>85346dd521c5c62f279e2e2836024f78<>res://.godot/imported/timthumb.png-e35b630a3435e9b51ca8f0e1d5111c2f.ctex::
Vitral-na-Catedral-de-Chartres.jpeg::CompressedTexture2D::6726427951596764540::1736625918::1736625921::1::::<><><>867ba9b1afb9c4d0bebd6052700dfc98<>res://.godot/imported/Vitral-na-Catedral-de-Chartres.jpeg-0a0fdf26ec60150139149d71fd1e59e7.ctex::
xilogravados.jpeg::CompressedTexture2D::2043283649471769230::1729033114::1735424978::1::::<><><>eeecfdde52e069545baac3ca03f47c46<>res://.godot/imported/xilogravados.jpeg-d6b67d8c502178740bc3dc33c27d7b73.ctex::
::res://resources/sprites/personalworkmanagerassets/::1735424979
belthazar.png::CompressedTexture2D::7989623084344055732::1728510804::1735424978::1::::<><><>a79dd1238e033523894fe524d89ccc97<>res://.godot/imported/belthazar.png-c7d096ba75256bed004e1f18910567bc.ctex::
bk.png::CompressedTexture2D::7179193357743252865::1728510804::1735424978::1::::<><><>6e96ac0edbbd308efff98f061fa35f83<>res://.godot/imported/bk.png-351ce87ffd67a29e734a2ad17c92310b.ctex::
bloodtower1.png::CompressedTexture2D::3807273634504701418::1728510804::1735424978::1::::<><><>614b0f146141d2e7679714eb220632ff<>res://.godot/imported/bloodtower1.png-b9ca0bac1149f8bc3ee2ef3b906f6295.ctex::
citylandscape2.png::CompressedTexture2D::2168036916395642241::1729024198::1735424978::1::::<><><>7023d5c03e1e1ab83e089bdd94658a6f<>res://.godot/imported/citylandscape2.png-01a73d5c9782a8ceb5dcf12de2dee47e.ctex::
Darfigure.png::CompressedTexture2D::8851107688190161225::1728510804::1735424978::1::::<><><>7c2bd003226ed1abdb96e1d2c4356c70<>res://.godot/imported/Darfigure.png-1b2e2fa2470f29c90f8461cd132e6227.ctex::
hand.png::CompressedTexture2D::8447143359950162919::1729001555::1735424978::1::::<><><>6fce5fd1a408e69168a7c8c86fa356c0<>res://.godot/imported/hand.png-bd510e9261fa6023bb88504e00b100db.ctex::
Iceberry.png::CompressedTexture2D::3533904089476869760::1729004830::1735424978::1::::<><><>c92ff3974311b294b579b994d0589d8c<>res://.godot/imported/Iceberry.png-59393386270c4fef9074e937196665c3.ctex::
keys.png::CompressedTexture2D::1662535615602674041::1728510804::1735424978::1::::<><><>b8497317e56ae34afc79ace29626fb56<>res://.godot/imported/keys.png-dd82a87e84b971661a422cf6002d2710.ctex::
MATRIX MADNESS.png::CompressedTexture2D::5173859025959016070::1728510804::1735424978::1::::<><><>2ec3ecae02af01e32c6daf281ff85f3b<>res://.godot/imported/MATRIX MADNESS.png-0ceacce408328e8502261ddc7fc30dc4.ctex::
pfp.png::CompressedTexture2D::7988195031392557643::1728510804::1735424978::1::::<><><>b12879514d867486165602f4377b8bff<>res://.godot/imported/pfp.png-594940dbf808caa0deeb9f6d68998bbb.ctex::
pfpsnek2.png::CompressedTexture2D::8399913094127183477::1728510804::1735424978::1::::<><><>14badb6bff567cf5b8ff07d22c2ee988<>res://.godot/imported/pfpsnek2.png-266adc58379d9d0bc5788c75de8d2c7b.ctex::
pfpsnek.png::CompressedTexture2D::5973745003895708481::1729001590::1735424978::1::::<><><>3a4e88ce8916291a99763a6608386493<>res://.godot/imported/pfpsnek.png-58f42e9afa5ae75c102a27f220f0c7a7.ctex::
pixelpalmNEW.png::CompressedTexture2D::1529707442553563569::1728510804::1735424978::1::::<><><>6f4f7ed6845ba5bc9abd2460cb2d967e<>res://.godot/imported/pixelpalmNEW.png-10b09f0262342f9bc51eb2e4614c1fa0.ctex::
rakatak.png::CompressedTexture2D::3231181014055016571::1728510804::1735424979::1::::<><><>bdb13113fa303aa7b513166ebf616cc8<>res://.godot/imported/rakatak.png-4f04aa29f6018a9e3ce60d928fab4d86.ctex::
sirmegadrawing.png::CompressedTexture2D::4150151969335216070::1728510804::1735424978::1::::<><><>5e3086c60a3935800ef01c55f722923f<>res://.godot/imported/sirmegadrawing.png-e3785ca8ac43478f7d1e8e03958b2bb6.ctex::
skely.png::CompressedTexture2D::5620179777051270919::1729033015::1735424978::1::::<><><>fd53b0dfb1a8f01f7c438254902080e3<>res://.godot/imported/skely.png-6273803916dbb855e07b138551aefd8b.ctex::
Sprite-0001.png::CompressedTexture2D::153649885636978401::1728510804::1735424978::1::::<><><>ba4bf3d89f76ab91f70a4bc891828542<>res://.godot/imported/Sprite-0001.png-edf37d15c06957199238dfbc9028b97d.ctex::
tenebrerossoturris.png::CompressedTexture2D::7416047887298801388::1728510804::1735424978::1::::<><><>6de67fec3089eb7d982bc2c2efd8382a<>res://.godot/imported/tenebrerossoturris.png-c1ff435aa2ffae04a00a029b72bb37a9.ctex::
tpe100x.png::CompressedTexture2D::2057662106941153311::1728510804::1735424978::1::::<><><>4e62aa927df1ad287a0f1e049ab2b6df<>res://.godot/imported/tpe100x.png-d8007ce593dd0c50e965abc591437638.ctex::
wawawawwa.png::CompressedTexture2D::5059457072486603072::1729001522::1735424978::1::::<><><>0e60adb80ed7ee5f28a59365edada00f<>res://.godot/imported/wawawawwa.png-afa30b0ab79cd4a7761634a7c86a19de.ctex::
wtf.png::CompressedTexture2D::7495315788996133752::1728510804::1735424978::1::::<><><>6f03b5f7226fa664aa96d54e3333678a<>res://.godot/imported/wtf.png-32e69a54990688a68112a704ddf9e97d.ctex::
