fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1727063835
export_presets.cfg::TextFile::-1::1727046271::0::1::::<><>::
icon.png::CompressedTexture2D::9061742761844799816::1726976752::1727044159::1::::<><>::
icon.svg::CompressedTexture2D::4819692904042674987::1711577737::1727032331::1::::<><>::
README.md::TextFile::-1::1726985514::0::1::::<><>::
::res://addons/::1727044373
::res://addons/script-tabs/::1726933197
plugin.cfg::TextFile::-1::1726933197::0::1::::<><>::
plugin.gd::GDScript::-1::1726933197::0::1::::<>EditorPlugin<>::
::res://audio/::1727061748
ambientloop.wav::AudioStreamWAV::4544460957760417650::1726945401::1726985994::1::::<><>::
blipSelect.wav::AudioStreamWAV::3676245055673178034::1727061396::1727061400::1::::<><>::
boot.mp3::AudioStreamMP3::5179401441604969089::1726940715::1726985993::1::::<><>::
close.wav::AudioStreamWAV::5754531197132461229::1727061736::1727061748::1::::<><>::
Cubigor theme.mp3::AudioStreamMP3::2055926052554640242::1726955287::1726985993::1::::<><>::
idk.mp3::AudioStreamMP3::929360868989925929::1726986779::1726986787::1::::<><>::
Take Care.mp3::AudioStreamMP3::3950293397565862554::1726979932::1726985993::1::::<><>::
wrong.wav::AudioStreamWAV::2673173169847181266::1727060918::1727060931::1::::<><>::
::res://exported/::1727063847
::res://exported/linux/::1727063817
::res://exported/web/::1727063857
Varsec OS.apple-touch-icon.png::CompressedTexture2D::5270495294765959177::1727063857::1727063857::1::::<><>::
Varsec OS.icon.png::CompressedTexture2D::4441125733142160533::1727063857::1727063857::1::::<><>::
Varsec OS.png::CompressedTexture2D::7286338004655817340::1727063857::1727063857::1::::<><>::
::res://exported/windows/::1727063834
::res://fonts/::1726985993
Comfortaa-VariableFont_wght.ttf::FontFile::4807574788773054225::1725491480::1726985993::1::::<><>::
Vermin Vibes 1989.ttf::FontFile::5851201523234187091::1356759786::1726985993::1::::<><>::
::res://resources/::1727059836
betterwindow.tres::StyleBoxTexture::7286253636030816876::1727057642::0::1::::<><>::uid://u37075llycfy::::res://sprites/UItileset.png
button.tres::StyleBoxFlat::5941427406172887340::1727058794::0::1::::<><>::
invisible.tres::StyleBoxFlat::7822901865015321522::1727059836::0::1::::<><>::
nelixwindow.tres::StyleBoxTexture::5016684260048425605::1726949702::0::1::::<><>::uid://u37075llycfy::::res://sprites/UItileset.png
::res://scenes/::1727056107
::res://scenes/Aulas/::1727063575
aulas.gd::GDScript::-1::1727061942::0::1::::<>Control<>::
aulas_button.tscn::PackedScene::913893430492174217::1727063575::0::1::::<><>::uid://ch8stip28flkd::::res://sprites/folderwithfile.png<>uid://cdvuptxyankmj::::res://sprites/folderopenwithfile.png<>res://scenes/Aulas/aulas.gd<>uid://cpmmo07pbocsh::::res://fonts/Vermin Vibes 1989.ttf<>uid://db2rsd8ficf4o::::res://resources/betterwindow.tres<>res://scenes/Aulas/aula_select.gd<>uid://cqwcpaf5fy6a7::::res://resources/button.tres<>uid://bsm2hpebhmopm::::res://audio/blipSelect.wav<>uid://djpqbyxyro8sk::::res://resources/invisible.tres<>res://scenes/Aulas/button_manager.gd<>uid://bs0ok80xfyuid::::res://sprites/maxthelogo.png<>uid://cn8sj2ajke2r6::::res://audio/close.wav
aula_select.gd::GDScript::-1::1727062002::0::1::::<>Panel<>::
button_manager.gd::GDScript::-1::1727060759::0::1::::<>VBoxContainer<>::
::res://scenes/authenticator/::1727063575
authenticate_popup.gd::GDScript::-1::1727062083::0::1::::<>Panel<>::
folderlocked.gd::GDScript::-1::1727061952::0::1::::<>Control<>::
folderlocked_button.tscn::PackedScene::3074607752244208002::1727063575::0::1::::<><>::uid://dimp6o2obpb2w::::res://sprites/folderlocked.png<>res://scenes/authenticator/folderlocked.gd<>uid://cpmmo07pbocsh::::res://fonts/Vermin Vibes 1989.ttf<>uid://db2rsd8ficf4o::::res://resources/betterwindow.tres<>res://scenes/authenticator/authenticate_popup.gd<>uid://cqwcpaf5fy6a7::::res://resources/button.tres<>uid://b8d6vo61he8cd::::res://scenes/authenticator/passwordinputbox.tres<>uid://cw5fjbt1la28f::::res://shaders/color_replace_shader.res<>uid://jt6tdmef2yl4::::res://sprites/checkmark-symbolic.svg<>uid://djpqbyxyro8sk::::res://resources/invisible.tres<>uid://bec51h6ctq2uo::::res://audio/wrong.wav<>uid://bsm2hpebhmopm::::res://audio/blipSelect.wav<>uid://cn8sj2ajke2r6::::res://audio/close.wav
passwordinputbox.tres::StyleBoxFlat::4710766169864821979::1727057642::0::1::::<><>::
::res://scenes/cubigor/::1727059870
cubigor.gd::GDScript::-1::1727036602::0::1::::<>Node3D<>::
cubigor.tscn::PackedScene::5842962669231694659::1727055249::0::1::::<><>::res://scenes/cubigor/cubigor.gd<>uid://dxef4wd2s67rq::::res://sprites/Igor.png<>uid://4j52i1pkdhjm::::res://audio/Cubigor theme.mp3
prettygaytbh.gd::GDScript::-1::1727036374::0::1::::<>Node2D<>::
prettygaytbh.tscn::PackedScene::3345386263757006928::1727059870::0::1::::<><>::res://scenes/cubigor/prettygaytbh.gd<>uid://nigo5atu6650::::res://audio/idk.mp3<>uid://b61vfxfoeqjxb::::res://sprites/max.jpg
::res://scenes/examples/::1727063575
draghandle.gd::GDScript::-1::1727036159::0::1::::<>Panel<>::
folder.gd::GDScript::-1::1727062012::0::1::::<>Control<>::
folder.tscn::PackedScene::3629147885776248601::1727063575::0::1::::<><>::uid://binyoo4xwctip::::res://sprites/folder.png<>uid://cpmmo07pbocsh::::res://fonts/Vermin Vibes 1989.ttf<>res://scenes/examples/folder.gd<>uid://bgcl5cn4pi0xu::::res://sprites/folderopen.png<>uid://db2rsd8ficf4o::::res://resources/betterwindow.tres<>res://scenes/examples/window.gd<>uid://b8d6vo61he8cd::::res://scenes/authenticator/passwordinputbox.tres<>uid://bsm2hpebhmopm::::res://audio/blipSelect.wav<>uid://cqwcpaf5fy6a7::::res://resources/button.tres<>uid://cn8sj2ajke2r6::::res://audio/close.wav<>uid://djpqbyxyro8sk::::res://resources/invisible.tres<>res://scenes/examples/draghandle.gd<>uid://cawxvxqr1lt7h::::res://icon.svg
window.gd::GDScript::-1::1727062059::0::1::::<>Panel<>::
::res://scenes/file_manager/::1727059870
file_manager.tscn::PackedScene::3937232041607296624::1727059870::0::1::::<><>::uid://db2rsd8ficf4o::::res://resources/betterwindow.tres<>uid://cpmmo07pbocsh::::res://fonts/Vermin Vibes 1989.ttf<>uid://djpqbyxyro8sk::::res://resources/invisible.tres
::res://scenes/main menu/::1727063794
main-menu.tscn::PackedScene::3339970118271826746::1727063794::0::1::::<><>::res://scenes/main menu/main_menu.gd<>uid://butnmpkhfwho4::::res://sprites/logo.png<>res://shaders/post_processing/crt_postprocess.gdshader<>uid://bnwsa1t40yf5q::::res://scenes/cubigor/prettygaytbh.tscn<>uid://b1jp30ai5f8kp::::res://sprites/Instituto_Federal_de_Goiás_-_Marca_Vertical_2015.svg.png<>uid://bab8yt52b1a3o::::res://sprites/power.png<>uid://bp3nh64ldrpw2::::res://sprites/audio.png<>uid://bx0dlqek77v1i::::res://sprites/audiodisabled.png<>uid://cw5fjbt1la28f::::res://shaders/color_replace_shader.res<>uid://btl1e5x4iv3p5::::res://scenes/splash/splash_screen.tscn<>uid://cpmmo07pbocsh::::res://fonts/Vermin Vibes 1989.ttf<>uid://djpqbyxyro8sk::::res://resources/invisible.tres<>uid://b50muw4vmi0ug::::res://audio/ambientloop.wav<>uid://yx7brorivehg::::res://sprites/crt.png<>uid://bin6va1btyxpn::::res://scenes/pessoais/pessoais_button.tscn<>uid://cs5wyhy0rqja4::::res://sprites/crtdisabled.png<>uid://cpim0hfyc3kr0::::res://scenes/cubigor/cubigor.tscn<>uid://bj2mltt8gsqow::::res://scenes/authenticator/folderlocked_button.tscn<>uid://bsm2hpebhmopm::::res://audio/blipSelect.wav<>uid://clsapeh5doyoe::::res://scenes/nelix/play_nelix_button.tscn<>res://scenes/music_player/musicplayer.gd<>uid://8b1r3i26bgog::::res://scenes/source_link/source_code_link.tscn<>uid://bwjs0w57phcsg::::res://audio/Take Care.mp3<>uid://naxxreavcae8::::res://scenes/Aulas/aulas_button.tscn
main_menu.gd::GDScript::-1::1727063545::0::1::::<>Control<>::
::res://scenes/music_player/::1727061637
musicplayer.gd::GDScript::-1::1727061637::0::1::::<>Control<>::
musicplayer.tscn::PackedScene::3629147885776248601::1726985223::0::1::::<><>::uid://bp3nh64ldrpw2::::res://sprites/audio.png<>res://scenes/music_player/musicplayer.gd<>uid://cpmmo07pbocsh::::res://fonts/Vermin Vibes 1989.ttf<>uid://bwjs0w57phcsg::::res://audio/Take Care.mp3
window.gd::GDScript::-1::1726979372::0::1::::<>Panel<>::
::res://scenes/nelix/::1727063575
nelix_window.gd::GDScript::-1::1726979318::0::1::::<>Panel<>::
play_nelix.gd::GDScript::-1::1727061903::0::1::::<>Control<>::
play_nelix_button.tscn::PackedScene::5582104456160889440::1727063575::0::1::::<><>::uid://gqpog044tklw::::res://sprites/nelix.png<>uid://cdns0yv2jl36l::::res://sprites/nelix_selected.png<>res://scenes/nelix/play_nelix.gd<>uid://cpmmo07pbocsh::::res://fonts/Vermin Vibes 1989.ttf<>uid://db2rsd8ficf4o::::res://resources/betterwindow.tres<>res://scenes/nelix/nelix_window.gd<>uid://djpqbyxyro8sk::::res://resources/invisible.tres<>uid://bsm2hpebhmopm::::res://audio/blipSelect.wav<>uid://cn8sj2ajke2r6::::res://audio/close.wav
::res://scenes/pessoais/::1727063575
pessoais.gd::GDScript::-1::1727061972::0::1::::<>Control<>::
pessoais_button.tscn::PackedScene::2976688112284611447::1727063575::0::1::::<><>::uid://351bdc0s545r::::res://sprites/personalfolder.png<>uid://wpvylbrgip3w::::res://sprites/folderopenpersonal.png<>res://scenes/pessoais/pessoais.gd<>uid://cpmmo07pbocsh::::res://fonts/Vermin Vibes 1989.ttf<>uid://bsm2hpebhmopm::::res://audio/blipSelect.wav<>uid://cn8sj2ajke2r6::::res://audio/close.wav
::res://scenes/source_link/::1727063575
source_code_link.gd::GDScript::-1::1727061909::0::1::::<>Control<>::
source_code_link.tscn::PackedScene::2319906702397908690::1727063575::0::1::::<><>::uid://dkm1oehueyxep::::res://sprites/file.png<>uid://cpmmo07pbocsh::::res://fonts/Vermin Vibes 1989.ttf<>uid://h41su6ua5f8v::::res://sprites/file_selected.png<>res://scenes/source_link/source_code_link.gd<>uid://cw5fjbt1la28f::::res://shaders/color_replace_shader.res<>uid://cejy5nqlsh6xr::::res://sprites/chain-link-symbolic.svg<>uid://bsm2hpebhmopm::::res://audio/blipSelect.wav<>uid://cn8sj2ajke2r6::::res://audio/close.wav
::res://scenes/splash/::1727059870
splash_screen.gd::GDScript::-1::1726989085::0::1::::<>CanvasLayer<>::
splash_screen.tscn::PackedScene::3744304265658103700::1727059870::0::1::::<><>::uid://caq3b34gdt0oj::::res://fonts/Comfortaa-VariableFont_wght.ttf<>res://scenes/splash/splash_screen.gd<>uid://b1jp30ai5f8kp::::res://sprites/Instituto_Federal_de_Goiás_-_Marca_Vertical_2015.svg.png<>res://shaders/post_processing/crt_postprocess.gdshader<>uid://dyiehlbsbsixj::::res://sprites/maxlogo.png<>uid://bs0ok80xfyuid::::res://sprites/maxthelogo.png<>uid://cpmmo07pbocsh::::res://fonts/Vermin Vibes 1989.ttf<>uid://cf168qxl8ldor::::res://audio/boot.mp3
::res://shaders/::1726963561
color_flicker.gdshader::Shader::-1::1717609137::0::1::::<><>::
color_replace_shader.res::VisualShader::6379247000224371331::1717609137::0::1::::<><>::
minimap.gdshader::Shader::-1::1726874471::0::1::::<><>::
outline3d.gdshader::Shader::-1::1726874471::0::1::::<><>::
outline_shader.gdshader::Shader::-1::1726874471::0::1::::<><>::
posterized_light2D.gdshader::Shader::-1::1726874471::0::1::::<><>::
proto1.tres::Environment::703933166409764294::1725656896::0::1::::<><>::
proto2.tres::Environment::1782652626468238671::1725656939::0::1::::<><>::
shake2D.gdshader::Shader::-1::1726874471::0::1::::<><>::
::res://shaders/kenney_pattern-pack/::1726985993
License.txt::TextFile::-1::1721957810::0::1::::<><>::
Preview.png::CompressedTexture2D::6846927850478127896::1648039122::1726985993::1::::<><>::
::res://shaders/kenney_pattern-pack/PNG/::1721957788
::res://shaders/kenney_pattern-pack/PNG/Default/::1726985993
pattern_01.png::CompressedTexture2D::1583222013113095720::1721958388::1726985993::1::::<><>::
pattern_02.png::CompressedTexture2D::414973140695381504::1721958388::1726985993::1::::<><>::
pattern_03.png::CompressedTexture2D::8904644552113005214::1721958388::1726985993::1::::<><>::
pattern_04.png::CompressedTexture2D::5320538952637388752::1721958388::1726985993::1::::<><>::
pattern_05.png::CompressedTexture2D::4289202524827845266::1721958388::1726985993::1::::<><>::
pattern_06.png::CompressedTexture2D::5520554141981576938::1721958380::1726985993::1::::<><>::
pattern_07.png::CompressedTexture2D::5129706593497101164::1721958380::1726985993::1::::<><>::
pattern_08.png::CompressedTexture2D::3988455460218106007::1721958380::1726985993::1::::<><>::
pattern_09.png::CompressedTexture2D::1135399181814486712::1721958380::1726985993::1::::<><>::
pattern_10.png::CompressedTexture2D::4440936997546436899::1721958380::1726985993::1::::<><>::
pattern_11.png::CompressedTexture2D::299754523054842900::1721958380::1726985993::1::::<><>::
pattern_12.png::CompressedTexture2D::1372400129257104942::1721958380::1726985993::1::::<><>::
pattern_13.png::CompressedTexture2D::545440116905735692::1721958380::1726985993::1::::<><>::
pattern_14.png::CompressedTexture2D::4073183458760973993::1721958380::1726985993::1::::<><>::
pattern_15.png::CompressedTexture2D::1937879723668823096::1721958380::1726985993::1::::<><>::
pattern_16.png::CompressedTexture2D::6045300939471146882::1721958380::1726985993::1::::<><>::
pattern_17.png::CompressedTexture2D::1662591829431965092::1721958380::1726985993::1::::<><>::
pattern_18.png::CompressedTexture2D::8043747342816660276::1721958380::1726985993::1::::<><>::
pattern_19.png::CompressedTexture2D::8526924151507074936::1721958380::1726985993::1::::<><>::
pattern_20.png::CompressedTexture2D::1080512507601108095::1721958380::1726985993::1::::<><>::
pattern_21.png::CompressedTexture2D::1175309770992869305::1721958380::1726985993::1::::<><>::
pattern_22.png::CompressedTexture2D::2892697506537398143::1721958380::1726985993::1::::<><>::
pattern_23.png::CompressedTexture2D::4629167532288222356::1721958380::1726985993::1::::<><>::
pattern_24.png::CompressedTexture2D::1633126162333991925::1721958380::1726985993::1::::<><>::
pattern_25.png::CompressedTexture2D::1134565399924050366::1721958380::1726985993::1::::<><>::
pattern_26.png::CompressedTexture2D::509032931255691296::1721958382::1726985993::1::::<><>::
pattern_27.png::CompressedTexture2D::6940799874517703255::1721958382::1726985993::1::::<><>::
pattern_28.png::CompressedTexture2D::874719374397587637::1721958382::1726985993::1::::<><>::
pattern_29.png::CompressedTexture2D::7194623729475294751::1721958382::1726985993::1::::<><>::
pattern_30.png::CompressedTexture2D::2763157558487120387::1721958382::1726985993::1::::<><>::
pattern_31.png::CompressedTexture2D::8402919137799023724::1721958382::1726985993::1::::<><>::
pattern_32.png::CompressedTexture2D::1528874723632769564::1721958382::1726985993::1::::<><>::
pattern_33.png::CompressedTexture2D::5520550228834404064::1721958382::1726985993::1::::<><>::
pattern_34.png::CompressedTexture2D::601730676032927679::1721958382::1726985993::1::::<><>::
pattern_35.png::CompressedTexture2D::7253011158735649941::1721958382::1726985993::1::::<><>::
pattern_36.png::CompressedTexture2D::392282715839186549::1721958382::1726985993::1::::<><>::
pattern_37.png::CompressedTexture2D::7027101479349675513::1721958382::1726985993::1::::<><>::
pattern_38.png::CompressedTexture2D::1948430827865477509::1721958382::1726985993::1::::<><>::
pattern_39.png::CompressedTexture2D::6654797852699962382::1721958382::1726985993::1::::<><>::
pattern_40.png::CompressedTexture2D::5800581774993188827::1721958382::1726985993::1::::<><>::
pattern_41.png::CompressedTexture2D::4564875166672420478::1721958382::1726985993::1::::<><>::
pattern_42.png::CompressedTexture2D::3788671232331205364::1721958382::1726985993::1::::<><>::
pattern_43.png::CompressedTexture2D::6447674504930758155::1721958382::1726985993::1::::<><>::
pattern_44.png::CompressedTexture2D::5616763484768475246::1721958382::1726985993::1::::<><>::
pattern_45.png::CompressedTexture2D::6374767319017266444::1721958382::1726985993::1::::<><>::
pattern_46.png::CompressedTexture2D::581515832466579808::1721958384::1726985993::1::::<><>::
pattern_47.png::CompressedTexture2D::5530443662337922446::1721958384::1726985993::1::::<><>::
pattern_48.png::CompressedTexture2D::4972647836044032487::1721958384::1726985993::1::::<><>::
pattern_49.png::CompressedTexture2D::463186684479783137::1721958384::1726985993::1::::<><>::
pattern_50.png::CompressedTexture2D::8509055137239638342::1721958384::1726985993::1::::<><>::
pattern_51.png::CompressedTexture2D::3188303380440456851::1721958384::1726985993::1::::<><>::
pattern_52.png::CompressedTexture2D::2787688155209937272::1721958384::1726985993::1::::<><>::
pattern_53.png::CompressedTexture2D::1671210234401260429::1721958384::1726985993::1::::<><>::
pattern_54.png::CompressedTexture2D::8904844007296611765::1721958384::1726985993::1::::<><>::
pattern_55.png::CompressedTexture2D::4090814553513193504::1721958384::1726985993::1::::<><>::
pattern_56.png::CompressedTexture2D::8254369736490820924::1721958384::1726985993::1::::<><>::
pattern_57.png::CompressedTexture2D::8492342872832889035::1721958384::1726985993::1::::<><>::
pattern_58.png::CompressedTexture2D::5070721955914372716::1721958384::1726985993::1::::<><>::
pattern_59.png::CompressedTexture2D::8124827264396839755::1721958384::1726985993::1::::<><>::
pattern_60.png::CompressedTexture2D::410541808399811562::1721958384::1726985993::1::::<><>::
pattern_61.png::CompressedTexture2D::1447838840048776876::1721958384::1726985993::1::::<><>::
pattern_62.png::CompressedTexture2D::2263620652391115980::1721958384::1726985993::1::::<><>::
pattern_63.png::CompressedTexture2D::6360091167225495684::1721958384::1726985993::1::::<><>::
pattern_64.png::CompressedTexture2D::8748090822621923324::1721958384::1726985993::1::::<><>::
pattern_65.png::CompressedTexture2D::5615467231606429084::1721958386::1726985993::1::::<><>::
pattern_66.png::CompressedTexture2D::4706552677030970699::1721958386::1726985993::1::::<><>::
pattern_67.png::CompressedTexture2D::3074276618464568580::1721958386::1726985993::1::::<><>::
pattern_68.png::CompressedTexture2D::1564606533121860725::1721958386::1726985993::1::::<><>::
pattern_69.png::CompressedTexture2D::5680954859377689567::1721958386::1726985993::1::::<><>::
pattern_70.png::CompressedTexture2D::4484546729431024861::1721958386::1726985993::1::::<><>::
pattern_71.png::CompressedTexture2D::2697076753374797726::1721958386::1726985993::1::::<><>::
pattern_72.png::CompressedTexture2D::2774042758937603183::1721958386::1726985993::1::::<><>::
pattern_73.png::CompressedTexture2D::3864806325879293478::1721958386::1726985993::1::::<><>::
pattern_74.png::CompressedTexture2D::8568704958031062430::1721958386::1726985993::1::::<><>::
pattern_75.png::CompressedTexture2D::7794280379757061409::1721958386::1726985993::1::::<><>::
pattern_76.png::CompressedTexture2D::2467815146983601111::1721958386::1726985993::1::::<><>::
pattern_77.png::CompressedTexture2D::8762876333627848783::1721958386::1726985993::1::::<><>::
pattern_78.png::CompressedTexture2D::731113549700766175::1721958386::1726985993::1::::<><>::
pattern_79.png::CompressedTexture2D::791722351070906235::1721958386::1726985993::1::::<><>::
pattern_80.png::CompressedTexture2D::4122776130568187513::1721958386::1726985993::1::::<><>::
pattern_81.png::CompressedTexture2D::3908028826848648426::1721958386::1726985993::1::::<><>::
pattern_82.png::CompressedTexture2D::6116503761576921142::1721958388::1726985993::1::::<><>::
pattern_83.png::CompressedTexture2D::7756824061719675437::1721958388::1726985993::1::::<><>::
pattern_84.png::CompressedTexture2D::6736517943272453959::1721958388::1726985993::1::::<><>::
::res://shaders/kenney_pattern-pack/PNG/Double/::1726985993
pattern_01.png::CompressedTexture2D::823217918668832448::1721958410::1726985993::1::::<><>::
pattern_02.png::CompressedTexture2D::2148292586215528512::1721958388::1726985993::1::::<><>::
pattern_03.png::CompressedTexture2D::5624297688505883251::1721958388::1726985993::1::::<><>::
pattern_04.png::CompressedTexture2D::1906683619518243702::1721958388::1726985993::1::::<><>::
pattern_05.png::CompressedTexture2D::8934054896199536761::1721958388::1726985993::1::::<><>::
pattern_06.png::CompressedTexture2D::4737124203669994873::1721958390::1726985993::1::::<><>::
pattern_07.png::CompressedTexture2D::2318054834924820833::1721958390::1726985993::1::::<><>::
pattern_08.png::CompressedTexture2D::1565312118762171547::1721958390::1726985993::1::::<><>::
pattern_09.png::CompressedTexture2D::2032669368064660945::1721958390::1726985993::1::::<><>::
pattern_10.png::CompressedTexture2D::2259362604955529094::1721958390::1726985993::1::::<><>::
pattern_11.png::CompressedTexture2D::5451967605210472916::1721958390::1726985993::1::::<><>::
pattern_12.png::CompressedTexture2D::2816336837447158434::1721958390::1726985993::1::::<><>::
pattern_13.png::CompressedTexture2D::6727802406219549286::1721958392::1726985993::1::::<><>::
pattern_14.png::CompressedTexture2D::5915386992513139639::1721958392::1726985993::1::::<><>::
pattern_15.png::CompressedTexture2D::682240464159798905::1721958392::1726985993::1::::<><>::
pattern_16.png::CompressedTexture2D::3471969794055085090::1721958392::1726985993::1::::<><>::
pattern_17.png::CompressedTexture2D::8024625813294899846::1721958392::1726985993::1::::<><>::
pattern_18.png::CompressedTexture2D::4510781892932707507::1721958392::1726985993::1::::<><>::
pattern_19.png::CompressedTexture2D::7805141968521266557::1721958392::1726985993::1::::<><>::
pattern_20.png::CompressedTexture2D::4999269805538867662::1721958392::1726985993::1::::<><>::
pattern_21.png::CompressedTexture2D::2381628094216314639::1721958394::1726985993::1::::<><>::
pattern_22.png::CompressedTexture2D::2577281526453790777::1721958394::1726985993::1::::<><>::
pattern_23.png::CompressedTexture2D::436824679103934599::1721958394::1726985993::1::::<><>::
pattern_24.png::CompressedTexture2D::8250088961761367300::1721958394::1726985993::1::::<><>::
pattern_25.png::CompressedTexture2D::6274392273377541017::1721958394::1726985993::1::::<><>::
pattern_26.png::CompressedTexture2D::8125453141125524227::1721958394::1726985993::1::::<><>::
pattern_27.png::CompressedTexture2D::9082360504023101518::1721958394::1726985993::1::::<><>::
pattern_28.png::CompressedTexture2D::2956056296767645485::1721958396::1726985993::1::::<><>::
pattern_29.png::CompressedTexture2D::811740570429345795::1721958396::1726985993::1::::<><>::
pattern_30.png::CompressedTexture2D::3679910209678655200::1721958396::1726985993::1::::<><>::
pattern_31.png::CompressedTexture2D::1726966388195726288::1721958396::1726985993::1::::<><>::
pattern_32.png::CompressedTexture2D::5505569602556992522::1721958396::1726985993::1::::<><>::
pattern_33.png::CompressedTexture2D::1522610854634457590::1721958396::1726985993::1::::<><>::
pattern_34.png::CompressedTexture2D::5572741679365804767::1721958396::1726985993::1::::<><>::
pattern_35.png::CompressedTexture2D::8820949851246527353::1721958396::1726985993::1::::<><>::
pattern_36.png::CompressedTexture2D::31209585960605245::1721958398::1726985993::1::::<><>::
pattern_37.png::CompressedTexture2D::8201259695020267661::1721958398::1726985993::1::::<><>::
pattern_38.png::CompressedTexture2D::3064198646334394235::1721958398::1726985993::1::::<><>::
pattern_39.png::CompressedTexture2D::8302828792197273003::1721958398::1726985993::1::::<><>::
pattern_40.png::CompressedTexture2D::883496437256613956::1721958398::1726985993::1::::<><>::
pattern_41.png::CompressedTexture2D::4342930294617947934::1721958398::1726985993::1::::<><>::
pattern_42.png::CompressedTexture2D::983696191146242623::1721958398::1726985993::1::::<><>::
pattern_43.png::CompressedTexture2D::4435485946508412384::1721958398::1726985993::1::::<><>::
pattern_44.png::CompressedTexture2D::2167962019761848219::1721958400::1726985993::1::::<><>::
pattern_45.png::CompressedTexture2D::2501274702494739081::1721958400::1726985993::1::::<><>::
pattern_46.png::CompressedTexture2D::4484354947165480551::1721958400::1726985993::1::::<><>::
pattern_47.png::CompressedTexture2D::8715229300603689946::1721958400::1726985993::1::::<><>::
pattern_48.png::CompressedTexture2D::393777765318318048::1721958400::1726985993::1::::<><>::
pattern_49.png::CompressedTexture2D::4759411629144053681::1721958400::1726985993::1::::<><>::
pattern_50.png::CompressedTexture2D::5341727651607649150::1721958400::1726985993::1::::<><>::
pattern_51.png::CompressedTexture2D::7842679453788536767::1721958402::1726985993::1::::<><>::
pattern_52.png::CompressedTexture2D::8096928407189041820::1721958402::1726985993::1::::<><>::
pattern_53.png::CompressedTexture2D::2567154691047220033::1721958402::1726985993::1::::<><>::
pattern_54.png::CompressedTexture2D::8777899423716253624::1721958402::1726985993::1::::<><>::
pattern_55.png::CompressedTexture2D::29973546331805683::1721958402::1726985993::1::::<><>::
pattern_56.png::CompressedTexture2D::5037031545233723179::1721958402::1726985993::1::::<><>::
pattern_57.png::CompressedTexture2D::3483440424690273513::1721958402::1726985993::1::::<><>::
pattern_58.png::CompressedTexture2D::223192536870979508::1721958402::1726985993::1::::<><>::
pattern_59.png::CompressedTexture2D::3564275832246037175::1721958404::1726985993::1::::<><>::
pattern_60.png::CompressedTexture2D::6967038051307880722::1721958404::1726985993::1::::<><>::
pattern_61.png::CompressedTexture2D::582614401842480392::1721958404::1726985993::1::::<><>::
pattern_62.png::CompressedTexture2D::8517136592534989011::1721958404::1726985993::1::::<><>::
pattern_63.png::CompressedTexture2D::4070180891099264114::1721958404::1726985993::1::::<><>::
pattern_64.png::CompressedTexture2D::4222136344098799656::1721958404::1726985993::1::::<><>::
pattern_65.png::CompressedTexture2D::8783861768701452397::1721958404::1726985993::1::::<><>::
pattern_66.png::CompressedTexture2D::4175552626082040115::1721958404::1726985993::1::::<><>::
pattern_67.png::CompressedTexture2D::3820595371337597227::1721958406::1726985993::1::::<><>::
pattern_68.png::CompressedTexture2D::4419670862939289313::1721958406::1726985993::1::::<><>::
pattern_69.png::CompressedTexture2D::2870871131265832173::1721958406::1726985993::1::::<><>::
pattern_70.png::CompressedTexture2D::3552726883919056890::1721958406::1726985993::1::::<><>::
pattern_71.png::CompressedTexture2D::1146598308532340913::1721958406::1726985993::1::::<><>::
pattern_72.png::CompressedTexture2D::3845805298775867519::1721958406::1726985993::1::::<><>::
pattern_73.png::CompressedTexture2D::6228981755077118369::1721958406::1726985993::1::::<><>::
pattern_74.png::CompressedTexture2D::6638377476983149076::1721958408::1726985993::1::::<><>::
pattern_75.png::CompressedTexture2D::8807476125825624297::1721958408::1726985993::1::::<><>::
pattern_76.png::CompressedTexture2D::7157443219757918184::1721958408::1726985993::1::::<><>::
pattern_77.png::CompressedTexture2D::6480875768506581599::1721958408::1726985993::1::::<><>::
pattern_78.png::CompressedTexture2D::421636661656627573::1721958408::1726985993::1::::<><>::
pattern_79.png::CompressedTexture2D::959924202759381244::1721958408::1726985993::1::::<><>::
pattern_80.png::CompressedTexture2D::7527338331779039928::1721958408::1726985993::1::::<><>::
pattern_81.png::CompressedTexture2D::8318421677831817628::1721958408::1726985993::1::::<><>::
pattern_82.png::CompressedTexture2D::4658301007379168365::1721958408::1726985993::1::::<><>::
pattern_83.png::CompressedTexture2D::5823583357873606859::1721958410::1726985993::1::::<><>::
pattern_84.png::CompressedTexture2D::15772042235030153::1721958410::1726985993::1::::<><>::
::res://shaders/kenney_pattern-pack/Tilesheet/::1726985994
patternPack_tilesheet.png::CompressedTexture2D::2815876455808424708::1721957702::1726985993::1::::<><>::
patternPack_tilesheet@2.png::CompressedTexture2D::1738983512558123093::1721957722::1726985994::1::::<><>::
::res://shaders/kenney_pattern-pack/Vector/::1726985993
pattern_01.svg::CompressedTexture2D::6349609359484338345::1721958330::1726985993::1::::<><>::
pattern_02.svg::CompressedTexture2D::7846176984615553126::1721958330::1726985993::1::::<><>::
pattern_03.svg::CompressedTexture2D::426014105731546355::1721958330::1726985993::1::::<><>::
pattern_04.svg::CompressedTexture2D::5441615404976745927::1721958330::1726985993::1::::<><>::
pattern_05.svg::CompressedTexture2D::4733233476292256303::1721958330::1726985993::1::::<><>::
pattern_06.svg::CompressedTexture2D::4465452754958706459::1721958330::1726985993::1::::<><>::
pattern_07.svg::CompressedTexture2D::8444801507934244800::1721958330::1726985993::1::::<><>::
pattern_08.svg::CompressedTexture2D::3339084970209284253::1721958330::1726985993::1::::<><>::
pattern_09.svg::CompressedTexture2D::2595208050203703975::1721958330::1726985993::1::::<><>::
pattern_10.svg::CompressedTexture2D::1280014771931263531::1721958330::1726985993::1::::<><>::
pattern_11.svg::CompressedTexture2D::2376465192935812779::1721958330::1726985993::1::::<><>::
pattern_12.svg::CompressedTexture2D::2537878280044267889::1721958330::1726985993::1::::<><>::
pattern_13.svg::CompressedTexture2D::9127358988221708346::1721958330::1726985993::1::::<><>::
pattern_14.svg::CompressedTexture2D::6719821508881976401::1721958330::1726985993::1::::<><>::
pattern_15.svg::CompressedTexture2D::1972437294204590271::1721958330::1726985993::1::::<><>::
pattern_16.svg::CompressedTexture2D::8153916906074390114::1721958330::1726985993::1::::<><>::
pattern_17.svg::CompressedTexture2D::5327107089006292085::1721958330::1726985993::1::::<><>::
pattern_18.svg::CompressedTexture2D::2643887009566781536::1721958330::1726985993::1::::<><>::
pattern_19.svg::CompressedTexture2D::4173370487658413408::1721958330::1726985993::1::::<><>::
pattern_20.svg::CompressedTexture2D::2663889047723613970::1721958330::1726985993::1::::<><>::
pattern_21.svg::CompressedTexture2D::8269453537877380444::1721958330::1726985993::1::::<><>::
pattern_22.svg::CompressedTexture2D::210106426154278953::1721958330::1726985993::1::::<><>::
pattern_23.svg::CompressedTexture2D::1691068569459293564::1721958330::1726985993::1::::<><>::
pattern_24.svg::CompressedTexture2D::3721681065272983822::1721958330::1726985993::1::::<><>::
pattern_25.svg::CompressedTexture2D::2396570485315788508::1721958330::1726985993::1::::<><>::
pattern_26.svg::CompressedTexture2D::6487725354944852219::1721958330::1726985993::1::::<><>::
pattern_27.svg::CompressedTexture2D::1541820743122981611::1721958330::1726985993::1::::<><>::
pattern_28.svg::CompressedTexture2D::3365355205528220896::1721958330::1726985993::1::::<><>::
pattern_29.svg::CompressedTexture2D::7250421945080248122::1721958330::1726985993::1::::<><>::
pattern_30.svg::CompressedTexture2D::6133062036334455285::1721958330::1726985993::1::::<><>::
pattern_31.svg::CompressedTexture2D::7126682471396673357::1721958330::1726985993::1::::<><>::
pattern_32.svg::CompressedTexture2D::2445890522007564048::1721958330::1726985993::1::::<><>::
pattern_33.svg::CompressedTexture2D::3603929836780314547::1721958330::1726985993::1::::<><>::
pattern_34.svg::CompressedTexture2D::4710690233756473514::1721958330::1726985993::1::::<><>::
pattern_35.svg::CompressedTexture2D::1974217197662512707::1721958330::1726985993::1::::<><>::
pattern_36.svg::CompressedTexture2D::6899328541073584372::1721958330::1726985993::1::::<><>::
pattern_37.svg::CompressedTexture2D::3951650990187920015::1721958330::1726985993::1::::<><>::
pattern_38.svg::CompressedTexture2D::2411108307716392204::1721958330::1726985993::1::::<><>::
pattern_39.svg::CompressedTexture2D::7166955665559950933::1721958330::1726985993::1::::<><>::
pattern_40.svg::CompressedTexture2D::2785443409965975238::1721958330::1726985993::1::::<><>::
pattern_41.svg::CompressedTexture2D::2169331919435189511::1721958330::1726985993::1::::<><>::
pattern_42.svg::CompressedTexture2D::767108732265740105::1721958330::1726985993::1::::<><>::
pattern_43.svg::CompressedTexture2D::9163225154159187532::1721958330::1726985993::1::::<><>::
pattern_44.svg::CompressedTexture2D::4483396317804801173::1721958330::1726985993::1::::<><>::
pattern_45.svg::CompressedTexture2D::160014175498248125::1721958330::1726985993::1::::<><>::
pattern_46.svg::CompressedTexture2D::140417759126956654::1721958330::1726985993::1::::<><>::
pattern_47.svg::CompressedTexture2D::736420217226367316::1721958330::1726985993::1::::<><>::
pattern_48.svg::CompressedTexture2D::5331252447462593055::1721958330::1726985993::1::::<><>::
pattern_49.svg::CompressedTexture2D::5280046563360907999::1721958330::1726985993::1::::<><>::
pattern_50.svg::CompressedTexture2D::3044816916941004982::1721958330::1726985993::1::::<><>::
pattern_51.svg::CompressedTexture2D::4469167460423213397::1721958330::1726985993::1::::<><>::
pattern_52.svg::CompressedTexture2D::5400580130515116374::1721958330::1726985993::1::::<><>::
pattern_53.svg::CompressedTexture2D::2517766939910788558::1721958330::1726985993::1::::<><>::
pattern_54.svg::CompressedTexture2D::5073911971819902046::1721958330::1726985993::1::::<><>::
pattern_55.svg::CompressedTexture2D::398556048072780131::1721958330::1726985993::1::::<><>::
pattern_56.svg::CompressedTexture2D::7373779211838455065::1721958330::1726985993::1::::<><>::
pattern_57.svg::CompressedTexture2D::3047074570325919154::1721958330::1726985993::1::::<><>::
pattern_58.svg::CompressedTexture2D::1681726455247847214::1721958330::1726985993::1::::<><>::
pattern_59.svg::CompressedTexture2D::8258537851194487443::1721958330::1726985993::1::::<><>::
pattern_60.svg::CompressedTexture2D::8627495971947171696::1721958330::1726985993::1::::<><>::
pattern_61.svg::CompressedTexture2D::1227823382242206289::1721958330::1726985993::1::::<><>::
pattern_62.svg::CompressedTexture2D::5661763268688039160::1721958330::1726985993::1::::<><>::
pattern_63.svg::CompressedTexture2D::5160529507515499745::1721958330::1726985993::1::::<><>::
pattern_64.svg::CompressedTexture2D::7016821327732769557::1721958330::1726985993::1::::<><>::
pattern_65.svg::CompressedTexture2D::5486233979873027089::1721958330::1726985993::1::::<><>::
pattern_66.svg::CompressedTexture2D::6879750636148359715::1721958330::1726985993::1::::<><>::
pattern_67.svg::CompressedTexture2D::6026626897652508256::1721958330::1726985993::1::::<><>::
pattern_68.svg::CompressedTexture2D::1771998949863110443::1721958330::1726985993::1::::<><>::
pattern_69.svg::CompressedTexture2D::8630617022479191824::1721958330::1726985993::1::::<><>::
pattern_70.svg::CompressedTexture2D::3506513740102441778::1721958330::1726985993::1::::<><>::
pattern_71.svg::CompressedTexture2D::7330584748035919614::1721958330::1726985993::1::::<><>::
pattern_72.svg::CompressedTexture2D::677013092043564566::1721958330::1726985993::1::::<><>::
pattern_73.svg::CompressedTexture2D::7555759603028210967::1721958330::1726985993::1::::<><>::
pattern_74.svg::CompressedTexture2D::5416772147955996126::1721958330::1726985993::1::::<><>::
pattern_75.svg::CompressedTexture2D::9219285017648007777::1721958330::1726985993::1::::<><>::
pattern_76.svg::CompressedTexture2D::3996011715738892198::1721958330::1726985993::1::::<><>::
pattern_77.svg::CompressedTexture2D::2749368032870916130::1721958330::1726985993::1::::<><>::
pattern_78.svg::CompressedTexture2D::5666933380854446925::1721958330::1726985993::1::::<><>::
pattern_79.svg::CompressedTexture2D::5601006435282626867::1721958330::1726985993::1::::<><>::
pattern_80.svg::CompressedTexture2D::4306180369214053962::1721958330::1726985993::1::::<><>::
pattern_81.svg::CompressedTexture2D::7533459785612164014::1721958330::1726985993::1::::<><>::
pattern_82.svg::CompressedTexture2D::3311926635702183672::1721958330::1726985993::1::::<><>::
pattern_83.svg::CompressedTexture2D::5126864369866182037::1721958330::1726985993::1::::<><>::
pattern_84.svg::CompressedTexture2D::7734756762474817818::1721958330::1726985993::1::::<><>::
::res://shaders/post_processing/::1726874471
blur_postprocess.gdshader::Shader::-1::1717609137::0::1::::<><>::
chromatic_abberation_postprocess.gdshader::Shader::-1::1717609137::0::1::::<><>::
crt_postprocess.gdshader::Shader::-1::1726874471::0::1::::<><>::
glitch-effect.gdshader::Shader::-1::1726874471::0::1::::<><>::
halftone_postprocessing.gdshader::Shader::-1::1726874471::0::1::::<><>::
palette_swap_posprocess.gdshader::Shader::-1::1717609137::0::1::::<><>::
vignette_postprocess.gdshader::Shader::-1::1717609137::0::1::::<><>::
::res://shaders/screen_transitions/::1717906222
circle_screen_transition.gdshader::Shader::-1::1717609137::0::1::::<><>::
::res://sprites/::1727062794
audio.png::CompressedTexture2D::3497859410368226331::1727057882::1727057922::1::::<><>::
audiodisabled.png::CompressedTexture2D::4052576172981813392::1726946846::1726985993::1::::<><>::
chain-link-symbolic.svg::CompressedTexture2D::5073687631412989651::1727060084::1727060088::1::::<><>::
checkmark-symbolic.svg::CompressedTexture2D::672839103226596763::1726963356::1726985993::1::::<><>::
crt.png::CompressedTexture2D::1733958580526721228::1727062764::1727062794::1::::<><>::
crtdisabled.png::CompressedTexture2D::6099550924285157617::1727062792::1727062794::1::::<><>::
file.png::CompressedTexture2D::7887526885256996275::1727055043::1727055044::1::::<><>::
file_selected.png::CompressedTexture2D::552800745702010683::1727055012::1727054987::1::::<><>::
folder.png::CompressedTexture2D::2976251333741945979::1726962139::1726985993::1::::<><>::
folderlocked.png::CompressedTexture2D::7746512225409473464::1726958712::1726985993::1::::<><>::
folderopen.png::CompressedTexture2D::2812404088234167062::1726962975::1726985993::1::::<><>::
folderopenpersonal.png::CompressedTexture2D::1576438722331831306::1726963101::1726985993::1::::<><>::
folderopenwithfile.png::CompressedTexture2D::5028001992464584689::1726963120::1726985993::1::::<><>::
folderwithfile.png::CompressedTexture2D::5333415019320323291::1726963036::1726985993::1::::<><>::
Igor.png::CompressedTexture2D::8782219500157544330::1726960408::1727031953::1::::<><>::
Instituto_Federal_de_Goiás_-_Marca_Vertical_2015.svg.png::CompressedTexture2D::4230872088676877167::1726937323::1726985993::1::::<><>::
logo.png::CompressedTexture2D::3830232287837606517::1727054155::1727054169::1::::<><>::
max.jpg::CompressedTexture2D::4617233860298436083::1726986909::1726986933::1::::<><>::
maxlogo.png::CompressedTexture2D::8860565269074506199::1726939359::1726985993::1::::<><>::
maxthelogo.png::CompressedTexture2D::3702298981810286099::1725591561::1726985993::1::::<><>::
nelix.png::CompressedTexture2D::455099217016667260::1727057697::1727057711::1::::<><>::
nelix_selected.png::CompressedTexture2D::5011383654061040545::1727057815::1727057711::1::::<><>::
personalfolder.png::CompressedTexture2D::2028799543913345585::1726962938::1726985993::1::::<><>::
power.png::CompressedTexture2D::2390532626779072518::1726946697::1726985993::1::::<><>::
UItileset.png::CompressedTexture2D::1463568766097242906::1727055454::1727055455::1::::<><>::
