bbbb6aaea5c03bf4d0346ff211d09907
::res://::1735420619
default_bus_layout.tres::AudioBusLayout::4351578576580442928::1729117995::0::1::::<><>::
export_presets.cfg::TextFile::-1::1729277685::0::1::::<><>::
icon.png::CompressedTexture2D::5081853240891021091::1729167809::1729295646::1::::<><>::
README.md::TextFile::-1::1729124418::0::1::::<><>::
::res://addons/::1729296046
::res://addons/gdfxr/::1728510804
Base58.gd::GDScript::-1::1728510804::0::1::::<>Object<>::
import_plugin.gd::GDScript::-1::1728510804::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1728510804::0::1::::<><>::
plugin.gd::GDScript::-1::1728510804::0::1::::<>EditorPlugin<>::
SFXRConfig.gd::GDScript::-1::1728510804::0::1::::<>RefCounted<>::
SFXRGenerator.gd::GDScript::-1::1728510804::0::1::::<>RefCounted<>::
::res://addons/gdfxr/editor/::1728510804
Editor.gd::GDScript::-1::1728510804::0::1::::<>Container<>::
Editor.tscn::PackedScene::8702375205890420497::1728510804::0::1::::<><>::res://addons/gdfxr/editor/EditorIconButton.gd<>res://addons/gdfxr/editor/Editor.gd<>uid://p27e3x3kk5e0::::res://addons/gdfxr/editor/ParamSlider.tscn<>uid://b8wt6fq8w6mxc::::res://addons/gdfxr/editor/ParamOption.tscn<>uid://cewvefxbttrds::::res://addons/gdfxr/editor/PluginTranslator.tscn<>res://addons/gdfxr/editor/VersionButton.tscn
EditorIconButton.gd::GDScript::-1::1728510804::0::1::::<>Button<>::
EditSlider.gd::GDScript::-1::1728510804::0::1::::<>Control<>::
ParamOption.gd::GDScript::-1::1728510804::0::1::::<>HBoxContainer<>::
ParamOption.tscn::PackedScene::4749278105674722232::1728510804::0::1::::<><>::res://addons/gdfxr/editor/ParamOption.gd<>res://addons/gdfxr/editor/EditorIconButton.gd
ParamSlider.gd::GDScript::-1::1728510804::0::1::::<>HBoxContainer<>::
ParamSlider.tscn::PackedScene::1110522448344534857::1728510804::0::1::::<><>::res://addons/gdfxr/editor/ParamSlider.gd<>res://addons/gdfxr/editor/EditorIconButton.gd<>res://addons/gdfxr/editor/EditSlider.gd
PluginTranslator.gd::GDScript::-1::1728510804::0::1::::<>Node<>::
PluginTranslator.tscn::PackedScene::5100295550770206692::1728510804::0::1::::<><>::res://addons/gdfxr/editor/PluginTranslator.gd
VersionButton.gd::GDScript::-1::1728510804::0::1::::<>LinkButton<>::
VersionButton.tscn::PackedScene::-1::1728510804::0::1::::<><>::res://addons/gdfxr/editor/VersionButton.gd
::res://addons/gdfxr/editor/translations/::1728510804
zh_CN.po::Translation::-1::1728510804::0::1::::<><>::
::res://addons/script-tabs/::1728510804
plugin.cfg::TextFile::-1::1728510804::0::1::::<><>::
plugin.gd::GDScript::-1::1728510804::0::1::::<>EditorPlugin<>::
::res://addons/tnowe_extra_controls/::1728510804
LICENSE.md::TextFile::-1::1728510804::0::1::::<><>::
plugin.cfg::TextFile::-1::1728510804::0::1::::<><>::
tnowe_extra_controls.gd::GDScript::-1::1728510804::0::1::::<>EditorPlugin<>::
::res://addons/tnowe_extra_controls/elements/::1728510804
child_simple_transform_container.gd::GDScript::-1::1728510804::0::1::::ChildSimpleTransformContainer<>Container<>::
child_transform_container.gd::GDScript::-1::1728510804::0::1::::ChildTransformContainer<>Container<>::
connection_line.gd::GDScript::-1::1728510804::0::1::::ConnectionLine<>Control<>::
data_dropper.gd::GDScript::-1::1728510804::0::1::::DataDropper<>Control<>::
dock_container.gd::GDScript::-1::1728510804::0::1::::DockContainer<>Container<>::
draggable.gd::GDScript::-1::1728510804::0::1::::Draggable<>Container<>::
flipped_h_split_container.gd::GDScript::-1::1728510804::0::1::::FlippedHSplitContainer<>HSplitContainer<>::
flipped_v_split_container.gd::GDScript::-1::1728510804::0::1::::FlippedVSplitContainer<>VSplitContainer<>::
max_size_container.gd::GDScript::-1::1728510804::0::1::::MaxSizeContainer<>Container<>::
properties_box.gd::GDScript::-1::1728510804::0::1::::PropertiesBox<>VBoxContainer<>::
radial_container.gd::GDScript::-1::1728510804::0::1::::RadialContainer<>Container<>::
radial_container_theme.gd::GDScript::-1::1728510804::0::1::::RadialContainerTheme<>Resource<>::
remote_transform_rect.gd::GDScript::-1::1728510804::0::1::::RemoteTransformRect<>Control<>::
scale_container.gd::GDScript::-1::1728510804::0::1::::ScaleContainer<>Container<>::
scroll_zoom_view.gd::GDScript::-1::1728510804::0::1::::ScrollZoomView<>MarginContainer<>::
text_init_menu_button.gd::GDScript::-1::1728510804::0::1::::TextInitMenuButton<>MenuButton<>::
theme_icon_button.gd::GDScript::-1::1728510804::0::1::::ThemeIconButton<>Button<>::
unfolded_option_button.gd::GDScript::-1::1728510804::0::1::::UnfoldedOptionButton<>VBoxContainer<>::
view_switcher.gd::GDScript::-1::1728510804::0::1::::ViewSwitcher<>Control<>::
::res://addons/tnowe_extra_controls/elements/interpolated_container/::1728510804
container_quantity_keeper.gd::GDScript::-1::1728510804::0::1::::ContainerQuantityKeeper<>Node<>::
interpolated_box_container.gd::GDScript::-1::1728510804::0::1::::InterpolatedBoxContainer<>InterpolatedContainer<>::
interpolated_container.gd::GDScript::-1::1728510804::0::1::::InterpolatedContainer<>Container<>::
interpolated_flow_container.gd::GDScript::-1::1728510804::0::1::::InterpolatedFlowContainer<>InterpolatedContainer<>::
::res://addons/tnowe_extra_controls/elements/text_init_menu/::1728510804
menu_filler.gd::GDScript::-1::1728510804::0::1::::<>RefCounted<>::
menu_filler_item.gd::GDScript::-1::1728510804::0::1::::<>Object<>::
::res://exports/::1729162346
::res://exports/apk/::1731599525
::res://exports/exe/::1731599528
::res://exports/lin/::1731599519
::res://resources/::1729801780
::res://resources/audio/::1729800610
ambiance.mp3::AudioStreamMP3::377245646239358498::1729007948::1729007978::1::::<><>::
before.mp3::AudioStreamMP3::34489882913450382::1729800397::1729800556::1::::<><>::
Building_Stuff.mp3::AudioStreamMP3::7274876752475073516::1729800341::1729800556::1::::<><>::
close.wav::AudioStreamWAV::5754531197132461229::1728510804::1728579321::1::::<><>::
Cubigor theme.mp3::AudioStreamMP3::5428845490864472166::1729800532::1729800556::1::::<><>::
eek.mp3::AudioStreamMP3::2898878984526389208::1728510804::1728579320::1::::<><>::
morse.wav::AudioStreamWAV::4599075662982082484::1728510804::1728580390::1::::<><>::
open.sfxr::AudioStreamWAV::5236414951811396801::1728580969::1728580970::1::::<><>::
pause.wav::AudioStreamWAV::8600506804665128532::1728510804::1728579321::1::::<><>::
select2.sfxr::AudioStreamWAV::4748699669927802409::1728847731::1728847731::1::::<><>::
select.sfxr::AudioStreamWAV::485461229700054449::1728847634::1728847635::1::::<><>::
startup.mp3::AudioStreamMP3::1579922213463102333::1729007168::1729008072::1::::<><>::
The_Vault.mp3::AudioStreamMP3::3536875963486625820::1729800475::1729800556::1::::<><>::
wrong.wav::AudioStreamWAV::2673173169847181266::1728510804::1728579321::1::::<><>::
::res://resources/fonts/::1733014479
Comfortaa-VariableFont_wght.ttf::FontFile::4807574788773054225::1728510804::1733014479::1::::<><>::
Tril.json::JSON::-1::1729019902::0::1::::<><>::
Tril.ttf::FontFile::2141605988827345054::1729019985::1729019988::1::::<><>::
ViperVibes.json::JSON::-1::1728956255::0::1::::<><>::
Vipervibes.png::CompressedTexture2D::7627905782728614276::1729009947::1729010258::1::::<><>::
Vipervibes.ttf::FontFile::5971946929274066283::1728956100::1728956103::1::::<><>::
::res://resources/others/::1735400458
betterwindow.tres::StyleBoxTexture::7286253636030816876::1729800138::0::1::::<><>::uid://u37075llycfy::::res://resources/sprites/UItileset.png
button.tres::StyleBoxFlat::5941427406172887340::1735400458::0::1::::<><>::
deziangle.tres::StandardMaterial3D::5001443416369006353::1735400458::0::1::::<><>::uid://b4jghwbwl3gpq::::res://resources/sprites/dezaza.png<>res://resources/shaders/rainbow.gdshader
nelixwindow.tres::StyleBoxTexture::5016684260048425605::1728510804::0::1::::<><>::uid://u37075llycfy::::res://resources/sprites/UItileset.png
passwordinputbox.tres::StyleBoxFlat::4710766169864821979::1729800138::0::1::::<><>::
::res://resources/scenes/::1729788262
::res://resources/scenes/classmanager/::1728829930
::res://resources/scenes/classmanager/window/::1735409346
classmanagerwindow.tscn::PackedScene::4344752620831600206::1735409346::0::1::::<><>::uid://u37075llycfy::::res://resources/sprites/UItileset.png<>res://resources/scenes/classmanager/window/scripts/classmanagerwindow.gd<>uid://cqwcpaf5fy6a7::::res://resources/others/button.tres<>uid://caq3b34gdt0oj::::res://resources/fonts/Comfortaa-VariableFont_wght.ttf<>uid://cpid2vrpdbht0::::res://resources/sprites/classmanagerassets/1727438391663.jpg<>uid://cmxf2l7frdplr::::res://resources/sprites/classmanagerassets/aula_2a.jpeg<>uid://cw0x17dao7of2::::res://resources/sprites/classmanagerassets/1271416569_4a3d19b1ff_b.jpg<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav<>uid://ca8ikd8p44gm6::::res://resources/sprites/classmanagerassets/aula_2d.jpeg<>uid://ch6sjtxx1imvo::::res://resources/sprites/classmanagerassets/pontilhismo.jpg<>uid://cf77bwyb1714g::::res://resources/sprites/classmanagerassets/IMG_20240928_002046.jpg<>uid://dregnvkrxlpmf::::res://resources/sprites/classmanagerassets/images.jpeg<>uid://4d1t3fjr2fbq::::res://resources/sprites/classmanagerassets/xilogravados.jpeg<>uid://cle3ns7wshbs8::::res://resources/sprites/classmanagerassets/download.png<>uid://b18i1n5map00e::::res://resources/sprites/classmanagerassets/download (2).jpeg<>uid://crc4df8q4f8i6::::res://resources/fonts/Vipervibes.ttf<>uid://wcaro4fcivsi::::res://resources/sprites/classmanagerassets/78f4a1a665f4d80f121ac7625e584b0f.jpg<>res://addons/tnowe_extra_controls/elements/scale_container.gd
::res://resources/scenes/classmanager/window/scripts/::1729700359
button_manager.gd::GDScript::-1::1728915852::0::1::::<>VBoxContainer<>::
classmanagerwindow.gd::GDScript::-1::1729700359::0::1::::<>Panel<>res://resources/sprites/window_icon.png::
::res://resources/scenes/easter_assets/::1735400458
cubigor.tscn::PackedScene::5842962669231694659::1732074103::0::1::::<><>::res://resources/scenes/easter_assets/scripts/cubigor.gd<>uid://dxef4wd2s67rq::::res://resources/sprites/Igor.png<>uid://cjl1j6vsbilsg::::res://resources/audio/Cubigor theme.mp3
deziangle.scn::PackedScene::8071730779196905992::1735400458::0::1::::<><>::uid://cdi0bo7ot1jmv::::res://resources/others/deziangle.tres<>uid://qybqde306y1::::res://resources/audio/before.mp3
max.tscn::PackedScene::3345386263757006928::1732216174::0::1::::<><>::uid://dsb312enenvgp::::res://resources/sprites/max.png<>res://resources/scenes/easter_assets/scripts/prettygaytbh.gd<>res://resources/shaders/rainbow.gdshader<>uid://bhkid4a4f4mnw::::res://resources/audio/eek.mp3
nightcity.scn::PackedScene::1251089392459634013::1735400458::0::1::::<><>::uid://bqnj3h6bpdg57::::res://resources/audio/The_Vault.mp3
::res://resources/scenes/easter_assets/scripts/::1732215605
cubigor.gd::GDScript::-1::1732215605::0::1::::<>Node3D<>res://resources/sprites/easteregg_icon.png::
easteregg_3.gd::GDScript::-1::1729363378::0::1::::<>Node2D<>res://resources/sprites/easteregg_icon.png::
prettygaytbh.gd::GDScript::-1::1732073448::0::1::::<>Control<>res://resources/sprites/easteregg_icon.png::
::res://resources/scenes/examples/::1733012772
folder.tscn::PackedScene::3629147885776248601::1733012772::0::1::::<><>::uid://binyoo4xwctip::::res://resources/sprites/folder.png<>res://resources/scenes/examples/scripts/folder.gd<>uid://bgcl5cn4pi0xu::::res://resources/sprites/folderopen.png<>uid://bdlqaq7q8jata::::res://resources/sprites/folderdisabled.png<>uid://cgus8vr1klb3n::::res://resources/audio/open.sfxr
::res://resources/scenes/examples/scripts/::1733012769
folder.gd::GDScript::-1::1733012769::0::1::::Folder_varsec<>TextureButton<>res://resources/sprites/folder.png::
selection_manager.gd::GDScript::-1::1732634958::0::1::::<>Node<>::
::res://resources/scenes/examples/window/::1735400458
window.gd::GDScript::-1::1732576930::0::1::::Windowz<>Panel<>res://resources/sprites/window_icon.png::
window.tscn::PackedScene::7638461442661377780::1735400458::0::1::::<><>::uid://u37075llycfy::::res://resources/sprites/UItileset.png<>res://resources/scenes/examples/window/window.gd<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav<>uid://crc4df8q4f8i6::::res://resources/fonts/Vipervibes.ttf<>uid://b8d6vo61he8cd::::res://resources/others/passwordinputbox.tres<>uid://caq3b34gdt0oj::::res://resources/fonts/Comfortaa-VariableFont_wght.ttf<>res://addons/tnowe_extra_controls/elements/scale_container.gd<>uid://cqwcpaf5fy6a7::::res://resources/others/button.tres
::res://resources/scenes/lockedfolder/::1728829762
::res://resources/scenes/lockedfolder/window/::1732216174
authenticator.tscn::PackedScene::8344161873598464427::1732216174::0::1::::<><>::uid://db2rsd8ficf4o::::res://resources/others/betterwindow.tres<>res://resources/scenes/lockedfolder/window/scripts/authenticate_popup.gd<>uid://b8d6vo61he8cd::::res://resources/others/passwordinputbox.tres<>uid://cqwcpaf5fy6a7::::res://resources/others/button.tres<>uid://cdceft76gvmq0::::res://resources/sprites/checkmark-symbolic.png<>uid://bec51h6ctq2uo::::res://resources/audio/wrong.wav<>uid://cdu2qhot0bisp::::res://resources/sprites/warning.png<>uid://crc4df8q4f8i6::::res://resources/fonts/Vipervibes.ttf<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav
::res://resources/scenes/lockedfolder/window/scripts/::1732573721
authenticate_popup.gd::GDScript::-1::1732573721::0::1::::<>Panel<>res://resources/sprites/window_icon.png::
::res://resources/scenes/Main_scene/::1735400459
desktop.tscn::PackedScene::3339970118271826746::1735400459::0::1::::<><>::uid://dnaahx82rtx4k::::res://resources/scenes/easter_assets/deziangle.scn<>uid://cpim0hfyc3kr0::::res://resources/scenes/easter_assets/cubigor.tscn<>uid://r3bi28xbbmhh::::res://resources/scenes/easter_assets/nightcity.scn<>uid://bnwsa1t40yf5q::::res://resources/scenes/easter_assets/max.tscn<>uid://fm0ge4ls8qmc::::res://resources/audio/ambiance.mp3<>uid://frj2l5gv45ks::::res://resources/sprites/bk.png<>uid://crc4df8q4f8i6::::res://resources/fonts/Vipervibes.ttf<>uid://6ypxf3pijaje::::res://resources/sprites/IFgreduzido.png<>uid://bab8yt52b1a3o::::res://resources/sprites/power.png<>uid://bvm6djr4v7po6::::res://resources/sprites/sfx.png<>uid://yx7brorivehg::::res://resources/sprites/vfx.png<>uid://cgex4bd1frmyr::::res://resources/sprites/easteregg.png<>uid://brx8sg8p6a6pp::::res://resources/scenes/examples/folder.tscn<>uid://2x04m76nr1mp::::res://resources/sprites/star_icon.png<>uid://dgjulap3jquhk::::res://resources/sprites/star.png<>uid://cio7qqf1l3rgb::::res://resources/sprites/lock.png<>uid://dcpv0py5ywrif::::res://resources/sprites/lock_icon.png<>uid://djxmiuoc3n67r::::res://resources/sprites/pencil.png<>uid://cncg8skxqmtxo::::res://resources/sprites/link_icon.png<>uid://dq48ek1cmrexf::::res://resources/scenes/lockedfolder/window/authenticator.tscn<>uid://u37075llycfy::::res://resources/sprites/UItileset.png<>uid://c0u5benmxohr4::::res://resources/scenes/musicplayer/window/musicplayerwindow.scn<>uid://fyr5hx7d8awq::::res://resources/scenes/splash/texteditor/text_editor.scn<>uid://bjw2c702dg15x::::res://resources/scenes/personalworksmanager/walpapermanagerwindow/walpapermanager.tscn<>uid://b25vo8wxtko27::::res://resources/scenes/classmanager/window/classmanagerwindow.tscn<>res://resources/shaders/crt_postprocess.gdshader<>uid://dbwafl1gdm8ts::::res://resources/audio/Building_Stuff.mp3<>uid://btl1e5x4iv3p5::::res://resources/scenes/splash/splash_screen.tscn
::res://resources/scenes/musicplayer/::1729075915
h_slider.tscn::PackedScene::6328090886071014298::1729075915::0::1::::<><>::
::res://resources/scenes/musicplayer/scripts/::1729013424
::res://resources/scenes/musicplayer/window/::1732216174
musicplayerwindow.scn::PackedScene::6570673539747483803::1732216174::0::1::::<><>::uid://u37075llycfy::::res://resources/sprites/UItileset.png<>uid://crc4df8q4f8i6::::res://resources/fonts/Vipervibes.ttf<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav<>res://addons/tnowe_extra_controls/elements/scale_container.gd<>uid://cqwcpaf5fy6a7::::res://resources/others/button.tres<>uid://c0wkujx37i4q::::res://resources/sprites/arrow.png<>uid://cafatd154n2xv::::res://resources/sprites/arrow2.png<>uid://jcj6d6b3bxjf::::res://resources/sprites/stop_icon.png<>uid://bxgodidc4ng4d::::res://resources/sprites/play_icon.png<>uid://bvm6djr4v7po6::::res://resources/sprites/sfx.png
::res://resources/scenes/personalworksmanager/::1729018639
::res://resources/scenes/personalworksmanager/personalworkswindow/::1729357466
personalworks.tscn::PackedScene::8038083809496213115::1729357466::0::1::::<><>::uid://u37075llycfy::::res://resources/sprites/UItileset.png<>res://resources/scenes/personalworksmanager/personalworkswindow/scripts/personalworks.gd<>uid://buijigbbbq2ao::::res://resources/sprites/personalworkmanagerassets/bloodtower1.png<>uid://crc4df8q4f8i6::::res://resources/fonts/Vipervibes.ttf<>uid://dajwjbfof67fp::::res://resources/sprites/personalworkmanagerassets/bk.png<>uid://dydspky65dpyf::::res://resources/sprites/personalworkmanagerassets/Darfigure.png<>uid://dl2sn1jffnjtj::::res://resources/sprites/personalworkmanagerassets/pfp.png<>uid://de110x5p2ukqa::::res://resources/sprites/personalworkmanagerassets/wtf.png<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav<>uid://cgoudni7y0lh::::res://resources/sprites/personalworkmanagerassets/Sprite-0001.png<>uid://ddwnhwlqooi3e::::res://resources/sprites/personalworkmanagerassets/tenebrerossoturris.png<>uid://cec3rvyo8lsnw::::res://resources/sprites/personalworkmanagerassets/wawawawwa.png<>uid://dl3h6pgj8fk25::::res://resources/sprites/personalworkmanagerassets/belthazar.png<>uid://v2ab8fafcx26::::res://resources/sprites/personalworkmanagerassets/pixelpalmNEW.png<>uid://b0emnqptyclde::::res://resources/sprites/personalworkmanagerassets/sirmegadrawing.png<>uid://crdyyb2glhgfx::::res://resources/sprites/personalworkmanagerassets/pfpsnek.png<>uid://cfyix42ek766m::::res://resources/sprites/personalworkmanagerassets/MATRIX MADNESS.png<>uid://bql35b7puqf3u::::res://resources/sprites/personalworkmanagerassets/Iceberry.png<>uid://blb5vxt0v3yda::::res://resources/sprites/personalworkmanagerassets/CUPRENDER.png<>uid://4k0nn1rmuaex::::res://resources/sprites/personalworkmanagerassets/tpe100x.png<>uid://dsl4hm31u7xed::::res://resources/sprites/personalworkmanagerassets/hand.png<>res://addons/tnowe_extra_controls/elements/max_size_container.gd
::res://resources/scenes/personalworksmanager/personalworkswindow/scripts/::1729178948
button_manager.gd::GDScript::-1::1728510804::0::1::::<>VBoxContainer<>::
personalworks.gd::GDScript::-1::1729178948::0::1::::<>Panel<>res://resources/sprites/window_icon.png::
::res://resources/scenes/personalworksmanager/scripts/::1728829896
::res://resources/scenes/personalworksmanager/walpapermanagerwindow/::1733012771
walpapermanager.tscn::PackedScene::3065181238015559291::1733012771::0::1::::<><>::uid://u37075llycfy::::res://resources/sprites/UItileset.png<>uid://cgus8vr1klb3n::::res://resources/audio/open.sfxr<>uid://crc4df8q4f8i6::::res://resources/fonts/Vipervibes.ttf<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav<>res://addons/tnowe_extra_controls/elements/scale_container.gd<>uid://iixsukpw5www::::res://resources/sprites/nightcity.png<>uid://c0wkujx37i4q::::res://resources/sprites/arrow.png<>uid://cqwcpaf5fy6a7::::res://resources/others/button.tres<>uid://cafatd154n2xv::::res://resources/sprites/arrow2.png
::res://resources/scenes/playnelixdoc/::1729801780
nelix_window.gd::GDScript::-1::1729182673::0::1::::<>Panel<>res://resources/sprites/window_icon.png::
playnelixwindow.tscn::PackedScene::3338318287370665295::1729801780::0::1::::<><>::uid://db2rsd8ficf4o::::res://resources/others/betterwindow.tres<>res://resources/scenes/playnelixdoc/nelix_window.gd<>uid://crc4df8q4f8i6::::res://resources/fonts/Vipervibes.ttf<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav
::res://resources/scenes/splash/::1735400458
splash_screen.tscn::PackedScene::3744304265658103700::1735400458::0::1::::<><>::uid://caq3b34gdt0oj::::res://resources/fonts/Comfortaa-VariableFont_wght.ttf<>res://resources/scenes/splash/scripts/splash_screen.gd<>uid://b1jp30ai5f8kp::::res://resources/sprites/IFg.png<>res://resources/shaders/crt_postprocess.gdshader<>res://resources/shaders/glint.gdshader<>uid://clqirh6socmxk::::res://resources/sprites/Themaxwellcompany_dark.png<>uid://bu3sg34npou7c::::res://resources/sprites/max9th.png<>uid://crc4df8q4f8i6::::res://resources/fonts/Vipervibes.ttf<>uid://4hlbl2jngrh7::::res://resources/sprites/skip.png<>uid://wrlc801ukxib::::res://resources/audio/startup.mp3
::res://resources/scenes/splash/scripts/::1735400458
splash_screen.gd::GDScript::-1::1735400458::0::1::::<>CanvasLayer<>::
::res://resources/scenes/splash/texteditor/::1729800584
text_editor.scn::PackedScene::401575451634966260::1729800584::0::1::::<><>::uid://u37075llycfy::::res://resources/sprites/UItileset.png<>res://resources/scenes/splash/texteditor/scripts/text_editor.gd<>uid://crc4df8q4f8i6::::res://resources/fonts/Vipervibes.ttf<>uid://cn8sj2ajke2r6::::res://resources/audio/close.wav
::res://resources/scenes/splash/texteditor/scripts/::1729368345
text_editor.gd::GDScript::-1::1729368345::0::1::::<>Panel<>res://resources/sprites/window_icon.png::
::res://resources/shaders/::1735411617
blur_postprocess.gdshader::Shader::-1::1728510804::0::1::::<><>::
chromatic_abberation_postprocess.gdshader::Shader::-1::1728510804::0::1::::<><>::
circle_screen_transition.gdshader::Shader::-1::1728510804::0::1::::<><>::
color_replace_shader.res::VisualShader::5592807641118361840::1735400458::0::1::::<><>::
crt_postprocess.gdshader::Shader::-1::1728510804::0::1::::<><>::
glint.gdshader::Shader::-1::1735411617::0::1::::<><>::
glitch-effect.gdshader::Shader::-1::1735411617::0::1::::<><>::
proto1.tres::Environment::703933166409764294::1728510804::0::1::::<><>::
proto2.tres::Environment::1782652626468238671::1728510804::0::1::::<><>::
rainbow.gdshader::Shader::-1::1735411617::0::1::::<><>::
shake2D.gdshader::Shader::-1::1728510804::0::1::::<><>::
vignette_postprocess.gdshader::Shader::-1::1728510804::0::1::::<><>::
::res://resources/sprites/::1729823608
arrow2.png::CompressedTexture2D::4783197385378018695::1729024835::1729024836::1::::<><>::
arrow.png::CompressedTexture2D::193341828361413098::1729024427::1729024430::1::::<><>::
belathazar.png::CompressedTexture2D::136826004718343130::1729041200::1729041206::1::::<><>::
bk.png::CompressedTexture2D::386633933782342998::1729013639::1729013641::1::::<><>::
checkmark-symbolic.png::CompressedTexture2D::4987789499543759185::1728510804::1728579320::1::::<><>::
corrupted.png::CompressedTexture2D::870315514528247106::1728904407::1728904463::1::::<><>::
cursor.png::CompressedTexture2D::3795639859605796214::1728510804::1728579320::1::::<><>::
dezaza.png::CompressedTexture2D::4440854509570405814::1729036860::1729043743::1::::<><>::
disabled.png::CompressedTexture2D::5466779219306017957::1728786033::1728786041::1::::<><>::
disabledsfx.png::CompressedTexture2D::4052576172981813392::1728699477::1728699634::1::::<><>::
disabledvfx.png::CompressedTexture2D::6099550924285157617::1728699182::1728699634::1::::<><>::
easteregg.png::CompressedTexture2D::5203680277433955145::1728699537::1728699158::1::::<><>::
easteregg_icon.png::CompressedTexture2D::7006317187652210110::1729801876::1729823608::1::::<><>::
federar.png::CompressedTexture2D::1557627773986277614::1729022184::1729022186::1::::<><>::
file.png::CompressedTexture2D::7887526885256996275::1728615987::1728616005::1::::<><>::
file_selected.png::CompressedTexture2D::552800745702010683::1728616001::1728616005::1::::<><>::
folder.png::CompressedTexture2D::2976251333741945979::1728699763::1728700043::1::::<><>::
folderdisabled.png::CompressedTexture2D::2620667732364883038::1728699814::1728700043::1::::<><>::
folderopen.png::CompressedTexture2D::2812404088234167062::1728699785::1728700043::1::::<><>::
folderopenwithfile.png::CompressedTexture2D::5028001992464584689::1728699793::1728700043::1::::<><>::
folderwithfile.png::CompressedTexture2D::5333415019320323291::1728699823::1728700043::1::::<><>::
greenfolder.png::CompressedTexture2D::2028799543913345585::1729180227::1729180223::1::::<><>::
greenfolderopen.png::CompressedTexture2D::1576438722331831306::1729180253::1729180350::1::::<><>::
IFg.png::CompressedTexture2D::4230872088676877167::1728510804::1728579320::1::::<><>::
IFgreduzido.png::CompressedTexture2D::2226351353591598558::1728867248::1728867251::1::::<><>::
Igor.png::CompressedTexture2D::8782219500157544330::1728510804::1728651960::1::::<><>::
link_icon.png::CompressedTexture2D::5689849285279440296::1728785206::1729101957::1::::<><>::
lock.png::CompressedTexture2D::5365225770813068705::1729011462::1729011435::1::::<><>::
lockedfolder.png::CompressedTexture2D::7746512225409473464::1729011482::1729011495::1::::<><>::
lockedfolderopen.png::CompressedTexture2D::518455487948401439::1729011493::1729011495::1::::<><>::
lock_icon.png::CompressedTexture2D::7331925932683560265::1728785586::1728785588::1::::<><>::
max9th.png::CompressedTexture2D::3849105270265060306::1728651742::1728617095::1::::<><>::
max.png::CompressedTexture2D::8426473545663146999::1728510804::1728579320::1::::<><>::
nelix.png::CompressedTexture2D::455099217016667260::1728510804::1728579320::1::::<><>::
nelix_selected.png::CompressedTexture2D::5011383654061040545::1728510804::1728579320::1::::<><>::
nightcity.png::CompressedTexture2D::579455472887837194::1728699353::1729787484::1::::<><>::
pencil.png::CompressedTexture2D::7839186294652507061::1729011195::1729011197::1::::<><>::
play_icon.png::CompressedTexture2D::4014006174124007597::1729701468::1729701469::1::::<><>::
power.png::CompressedTexture2D::2390532626779072518::1728699534::1728699634::1::::<><>::
sfx.png::CompressedTexture2D::3887047017616765799::1728699549::1728699634::1::::<><>::
sfx_selected.png::CompressedTexture2D::7252837054980398391::1728699535::1728699634::1::::<><>::
skip.png::CompressedTexture2D::2050597402388811314::1728699562::1728699634::1::::<><>::
star.png::CompressedTexture2D::7600208520739255960::1729011003::1729013154::1::::<><>::
star_icon.png::CompressedTexture2D::1944149860553164999::1729369056::1729369061::1::::<><>::
stop_icon.png::CompressedTexture2D::636430366338267323::1729701407::1729701410::1::::<><>::
Themaxwellcompany_dark.png::CompressedTexture2D::5578465202297057208::1728529754::1728616337::1::::<><>::
UItileset.png::CompressedTexture2D::1463568766097242906::1729361922::1729361923::1::::<><>::
vfx.png::CompressedTexture2D::1733958580526721228::1728699592::1728699634::1::::<><>::
warning.png::CompressedTexture2D::5026363775076111115::1728699746::1728699123::1::::<><>::
window_icon.png::CompressedTexture2D::6439946537487383468::1729179267::1729179268::1::::<><>::
::res://resources/sprites/classmanagerassets/::1733013571
78f4a1a665f4d80f121ac7625e584b0f.jpg::CompressedTexture2D::1548314454397634432::1729090712::1729090724::1::::<><>::
1271416569_4a3d19b1ff_b.jpg::CompressedTexture2D::6370049978151165597::1728510804::1728579320::1::::<><>::
1727438391663.jpg::CompressedTexture2D::5842420541340514195::1728510804::1728579321::1::::<><>::
aula_2a.jpeg::CompressedTexture2D::5662940608225853451::1728510804::1728579320::1::::<><>::
aula_2d.jpeg::CompressedTexture2D::4841469636421383847::1728510804::1728579320::1::::<><>::
download (2).jpeg::CompressedTexture2D::4279987980443103410::1728510804::1728579320::1::::<><>::
download.jpeg::CompressedTexture2D::8665719133683969533::1728510804::1728579320::1::::<><>::
download.png::CompressedTexture2D::5554900445416976289::1728510804::1728579320::1::::<><>::
images (1).jpeg::CompressedTexture2D::3832260906034522889::1733013566::1733013571::1::::<><>::
images.jpeg::CompressedTexture2D::8361118540461440449::1733013499::1733013516::1::::<><>::
IMG_20240928_002046.jpg::CompressedTexture2D::5191791595939186696::1728510804::1728579320::1::::<><>::
pontilhismo.jpg::CompressedTexture2D::5329268995797465096::1729263877::1729263903::1::::<><>::
xilogravados.jpeg::CompressedTexture2D::2043283649471769230::1729033114::1729035634::1::::<><>::
::res://resources/sprites/personalworkmanagerassets/::1732216707
belthazar.png::CompressedTexture2D::7989623084344055732::1728510804::1729035752::1::::<><>::
bk.png::CompressedTexture2D::7179193357743252865::1728510804::1728579320::1::::<><>::
bloodtower1.png::CompressedTexture2D::3807273634504701418::1728510804::1728579320::1::::<><>::
citylandscape2.png::CompressedTexture2D::2168036916395642241::1729024198::1729024210::1::::<><>::
Darfigure.png::CompressedTexture2D::8851107688190161225::1728510804::1728579320::1::::<><>::
hand.png::CompressedTexture2D::8447143359950162919::1729001555::1729001574::1::::<><>::
Iceberry.png::CompressedTexture2D::3533904089476869760::1729004830::1728579320::1::::<><>::
keys.png::CompressedTexture2D::1662535615602674041::1728510804::1728579320::1::::<><>::
MATRIX MADNESS.png::CompressedTexture2D::5173859025959016070::1728510804::1728579320::1::::<><>::
pfp.png::CompressedTexture2D::7988195031392557643::1728510804::1728579320::1::::<><>::
pfpsnek2.png::CompressedTexture2D::8399913094127183477::1728510804::1728579320::1::::<><>::
pfpsnek.png::CompressedTexture2D::5973745003895708481::1729001590::1729002274::1::::<><>::
pixelpalmNEW.png::CompressedTexture2D::1529707442553563569::1728510804::1728579320::1::::<><>::
rakatak.png::CompressedTexture2D::3231181014055016571::1728510804::1732216707::1::::<><>::
sirmegadrawing.png::CompressedTexture2D::4150151969335216070::1728510804::1728579320::1::::<><>::
skely.png::CompressedTexture2D::5620179777051270919::1729033015::1729033040::1::::<><>::
Sprite-0001.png::CompressedTexture2D::153649885636978401::1728510804::1728579320::1::::<><>::
tenebrerossoturris.png::CompressedTexture2D::7416047887298801388::1728510804::1728579320::1::::<><>::
tpe100x.png::CompressedTexture2D::2057662106941153311::1728510804::1728579320::1::::<><>::
wawawawwa.png::CompressedTexture2D::5059457072486603072::1729001522::1729001574::1::::<><>::
wtf.png::CompressedTexture2D::7495315788996133752::1728510804::1728579320::1::::<><>::
