[gd_scene load_steps=21 format=3 uid="uid://bjw2c702dg15x"]

[ext_resource type="Texture2D" uid="uid://u37075llycfy" path="res://resources/sprites/UItileset.png" id="1_u3u1c"]
[ext_resource type="AudioStream" uid="uid://cgus8vr1klb3n" path="res://resources/audio/open.sfxr" id="4_241rg"]
[ext_resource type="FontFile" uid="uid://crc4df8q4f8i6" path="res://resources/fonts/Vipervibes.ttf" id="4_rqyx4"]
[ext_resource type="AudioStream" uid="uid://cn8sj2ajke2r6" path="res://resources/audio/close.wav" id="5_vx6fq"]
[ext_resource type="Script" path="res://addons/tnowe_extra_controls/elements/scale_container.gd" id="6_y1jaw"]
[ext_resource type="Texture2D" uid="uid://iixsukpw5www" path="res://resources/sprites/nightcity.png" id="7_h5g5e"]
[ext_resource type="Texture2D" uid="uid://c0wkujx37i4q" path="res://resources/sprites/arrow.png" id="8_d6jss"]
[ext_resource type="StyleBox" uid="uid://cqwcpaf5fy6a7" path="res://resources/others/button.tres" id="9_h1bue"]
[ext_resource type="Texture2D" uid="uid://cafatd154n2xv" path="res://resources/sprites/arrow2.png" id="9_sobgx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oi20w"]
texture = ExtResource("1_u3u1c")
texture_margin_left = 4.0
texture_margin_top = 16.0
texture_margin_right = 20.0
texture_margin_bottom = 41.0
region_rect = Rect2(0, 0, 50, 50)

[sub_resource type="GDScript" id="GDScript_e7qei"]
resource_name = "walpaper_manager_script"
script/source = "@icon(\"res://resources/sprites/window_icon.png\")
extends Panel
class_name window_wallpapermgr

@onready var maximize: Button = %maximize
@onready var close: Button = %close
@onready var close_audio: AudioStreamPlayer = $close_audio
@onready var select_audio: AudioStreamPlayer = $select_audio

var is_dragging: bool
var start_drag_position: Vector2
var mouse_start_drag_position: Vector2

var is_maximized: bool
var unmaximized_position: Vector2
var old_unmaximized_size: Vector2

var start_size: Vector2
var is_resizing: bool = false
const SCALE_FACTOR: float = 3
const MAX_WIDTH: float = 384
const MAX_HEIGHT: float = 216

@export_category(\"Window properties\")
@export var is_visible: bool
@export var can_drag: bool
@export var can_maximize: bool
@export var can_close: bool
@export var can_resize: bool
@export var desktop_background: TextureRect

func _ready() -> void:
	if is_visible:
		self.show()
	else:
		self.hide()


func _process(_delta: float) -> void:
	if is_dragging and can_drag:
		global_position = Windowz.handle_dragging(start_drag_position, mouse_start_drag_position, get_global_mouse_position())
		global_position = Windowz.clamp_window_inside_viewport(global_position, size, get_viewport().get_visible_rect().size, 3)
	if is_resizing and can_resize:
		var mouse_position = get_global_mouse_position()
		if Input.is_key_pressed(KEY_SHIFT):
			Windowz.handle_aspect_ratio_resize(self, mouse_position, start_size, mouse_start_drag_position, 3)
		else:
			Windowz.handle_free_resize(self, mouse_position, start_size, mouse_start_drag_position, 3)
		if size.x > MAX_WIDTH:
			size.x = MAX_WIDTH
		if size.y > MAX_HEIGHT:
			size.y = MAX_HEIGHT

func _on_close_pressed() -> void:
	if can_close:
		Windowz.close_window(self, close_audio)

func _on_draghandle_gui_input(event: InputEvent) -> void:
	if event is InputEventMouseButton and event.button_index == 1 and is_maximized == false:
		if event.is_pressed():
			is_dragging = true
			start_drag_position = global_position
			mouse_start_drag_position = get_global_mouse_position()
		else:
			is_dragging = false

func _on_resizehandle_gui_input(event: InputEvent) -> void:
	if can_resize and !is_maximized:
		if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT:
			if event.is_pressed():
				is_resizing = true
				mouse_start_drag_position = get_global_mouse_position()
				start_size = size
			else:
				is_resizing = false

func _on_maximize_pressed() -> void:
	if can_maximize:
		if is_maximized:
			Windowz.restore_window(self, unmaximized_position, old_unmaximized_size)
		else:
			unmaximized_position = global_position
			old_unmaximized_size = size
			Windowz.maximize_window(self, unmaximized_position, old_unmaximized_size)
		is_maximized = !is_maximized

# --- Wallpaper Logic ---

@onready var wallpapers: Dictionary = {
	\"night_city\": {
		\"texture\": preload(\"res://resources/sprites/nightcity.png\"),
		\"text_color\": Color.WHITE
	},
	\"turret\": {
		\"texture\": preload(\"res://resources/sprites/personalworkmanagerassets/tpe100x.png\"),
		\"text_color\": Color.WHITE
	},
	\"skely\": {
		\"texture\": preload(\"res://resources/sprites/personalworkmanagerassets/skely.png\"),
		\"text_color\": Color.WHITE
	},
	\"matrix\": {
		\"texture\": preload(\"res://resources/sprites/personalworkmanagerassets/MATRIX MADNESS.png\"),
		\"text_color\": Color.BLACK
	},
	\"rakatak\": {
		\"texture\": preload(\"res://resources/sprites/personalworkmanagerassets/rakatak.png\"),
		\"text_color\": Color.WHITE
	},
	\"tenebre\": {
		\"texture\": preload(\"res://resources/sprites/personalworkmanagerassets/tenebrerossoturris.png\"),
		\"text_color\": Color.WHITE
	},
}

@onready var default_texture = preload(\"res://resources/sprites/bk.png\")
@onready var wallpaper_display: TextureRect = $windowcontent/Windowcontent/wallpapers/wallpaper_display

var x := 0

func change_wallpaper(is_right_button: bool):

	if is_right_button:
		x += 1 if x <= (wallpapers.keys().size() - 2) else 0
		wallpaper_display.texture = wallpapers[wallpapers.keys()[x]][\"texture\"]
	else:
		x -= 1 if x > 0 else 0
		wallpaper_display.texture = wallpapers[wallpapers.keys()[x]][\"texture\"]
	print(str(x))


func _on_left_pressed() -> void:
	change_wallpaper(false)


func _on_right_pressed() -> void:
	change_wallpaper(true)


func _on_select_pressed() -> void:
	desktop_background.texture = wallpaper_display.texture
	get_tree().call_group(\"folders\", \"change_text_color\", wallpapers[wallpapers.keys()[x]][\"text_color\"])


func _on_reset_pressed() -> void:
	desktop_background.texture = default_texture
"

[sub_resource type="LabelSettings" id="LabelSettings_0nqck"]
font = ExtResource("4_rqyx4")
font_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7hes"]
bg_color = Color(0.064075, 0.0793855, 0.122807, 1)
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="LabelSettings" id="LabelSettings_g3nib"]
font = ExtResource("4_rqyx4")
font_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31bkb"]
bg_color = Color(0.064075, 0.0793855, 0.122807, 1)
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gcf4"]
bg_color = Color(0.046295, 0.0593375, 0.0963323, 1)
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8n4uw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u8gim"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vocvv"]

[sub_resource type="LabelSettings" id="LabelSettings_xcy33"]
font = ExtResource("4_rqyx4")
font_size = 8
font_color = Color(0, 0, 0, 1)

[node name="walpaper_manager" type="Panel" groups=["windows"]]
custom_minimum_size = Vector2(120, 80)
offset_right = 147.0
offset_bottom = 125.0
scale = Vector2(3, 3)
theme_override_styles/panel = SubResource("StyleBoxTexture_oi20w")
script = SubResource("GDScript_e7qei")
is_visible = true
can_drag = true
can_maximize = true
can_close = true
can_resize = true

[node name="windowcontent" type="Container" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_y1jaw")
stretch_mode = 1

[node name="Windowcontent" type="Control" parent="windowcontent"]
custom_minimum_size = Vector2(123, 57)
layout_mode = 2
mouse_filter = 2

[node name="bodytext" type="Label" parent="windowcontent/Windowcontent"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30839
anchor_top = 0.149333
anchor_right = 0.767739
anchor_bottom = 0.221528
offset_right = 56.5
offset_bottom = 4.99998
scale = Vector2(0.5, 0.5)
text = "Papel de parede"
label_settings = SubResource("LabelSettings_0nqck")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="windowcontent/Windowcontent"]
layout_mode = 0
offset_left = 18.0
offset_top = 30.0
offset_right = 68.0
offset_bottom = 34.0
metadata/_edit_use_anchors_ = true

[node name="select" type="Button" parent="windowcontent/Windowcontent"]
custom_minimum_size = Vector2(178, 27)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.252033
anchor_top = 0.796684
anchor_right = 0.725203
anchor_bottom = 0.857874
offset_right = 232.8
offset_bottom = 25.6
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.2, 0.2)
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_rqyx4")
theme_override_font_sizes/font_size = 8
theme_override_styles/hover = ExtResource("9_h1bue")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i7hes")
theme_override_styles/normal = ExtResource("9_h1bue")
text = "Selecionar!"
metadata/_edit_use_anchors_ = true

[node name="reset" type="Button" parent="windowcontent/Windowcontent/select"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.317845
anchor_top = 1.21756
anchor_right = 0.672488
anchor_bottom = 1.87477
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_rqyx4")
theme_override_font_sizes/font_size = 8
theme_override_styles/hover = ExtResource("9_h1bue")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i7hes")
theme_override_styles/normal = ExtResource("9_h1bue")
text = "Descartar"
metadata/_edit_use_anchors_ = true

[node name="wallpapers" type="Control" parent="windowcontent/Windowcontent"]
layout_mode = 1
anchor_top = 0.00956098
anchor_right = 1.0
anchor_bottom = 1.0039
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="wallpaper_display" type="TextureRect" parent="windowcontent/Windowcontent/wallpapers"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.130081
anchor_top = 0.230769
anchor_right = 0.869919
anchor_bottom = 0.721154
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_h5g5e")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="name" type="Label" parent="windowcontent/Windowcontent/wallpapers/wallpaper_display"]
layout_mode = 0
anchor_left = 0.288367
anchor_top = 1.04796
anchor_right = 0.652161
anchor_bottom = 1.10923
offset_right = 33.1053
offset_bottom = 3.12502
scale = Vector2(0.5, 0.5)
text = "The night city"
label_settings = SubResource("LabelSettings_g3nib")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="windowcontent/Windowcontent"]
layout_mode = 0
anchor_left = 0.0731707
anchor_top = 0.468488
anchor_right = 0.941463
anchor_bottom = 0.552624
offset_right = 160.2
offset_bottom = 13.2
scale = Vector2(0.4, 0.4)
theme_override_constants/separation = 230
metadata/_edit_use_anchors_ = true

[node name="left" type="Button" parent="windowcontent/Windowcontent/HBoxContainer2"]
custom_minimum_size = Vector2(16, 22)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("4_rqyx4")
theme_override_font_sizes/font_size = 8
theme_override_styles/hover = ExtResource("9_h1bue")
theme_override_styles/pressed = SubResource("StyleBoxFlat_31bkb")
theme_override_styles/normal = SubResource("StyleBoxFlat_4gcf4")
icon = ExtResource("8_d6jss")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="right" type="Button" parent="windowcontent/Windowcontent/HBoxContainer2"]
custom_minimum_size = Vector2(16, 22)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
focus_mode = 0
theme_override_fonts/font = ExtResource("4_rqyx4")
theme_override_font_sizes/font_size = 8
theme_override_styles/hover = ExtResource("9_h1bue")
theme_override_styles/pressed = SubResource("StyleBoxFlat_31bkb")
theme_override_styles/normal = SubResource("StyleBoxFlat_4gcf4")
icon = ExtResource("9_sobgx")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="windowbuttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -17.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 9.0
grow_horizontal = 0
theme_override_constants/separation = 1
metadata/_edit_group_ = true

[node name="maximize" type="Button" parent="windowbuttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(7, 7)
layout_mode = 2
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxEmpty_8n4uw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u8gim")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vocvv")

[node name="close" type="Button" parent="windowbuttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(7, 7)
layout_direction = 1
layout_mode = 2
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxEmpty_8n4uw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u8gim")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vocvv")

[node name="windowname" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_top = 2.0
offset_right = 82.0
offset_bottom = 16.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
text = "Wallpaper manager"
label_settings = SubResource("LabelSettings_xcy33")
horizontal_alignment = 1
vertical_alignment = 1

[node name="select_audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_241rg")

[node name="draghandle" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.5
offset_top = 1.0
offset_right = 55.5
offset_bottom = 10.0
grow_horizontal = 2

[node name="resizehandle" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -9.0
grow_horizontal = 0
grow_vertical = 0

[node name="close_audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vx6fq")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="windowcontent/Windowcontent/select" to="." method="_on_select_pressed"]
[connection signal="pressed" from="windowcontent/Windowcontent/select/reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="windowcontent/Windowcontent/HBoxContainer2/left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="windowcontent/Windowcontent/HBoxContainer2/right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="windowbuttons/maximize" to="." method="_on_maximize_pressed"]
[connection signal="pressed" from="windowbuttons/close" to="." method="_on_close_pressed"]
[connection signal="gui_input" from="draghandle" to="." method="_on_draghandle_gui_input"]
[connection signal="gui_input" from="resizehandle" to="." method="_on_resizehandle_gui_input"]
