[gd_scene load_steps=16 format=3 uid="uid://dq48ek1cmrexf"]

[ext_resource type="StyleBox" uid="uid://db2rsd8ficf4o" path="res://resources/betterwindow.tres" id="1_gdggg"]
[ext_resource type="Script" path="res://resources/scenes/lockedfolder/window/scripts/authenticate_popup.gd" id="2_t6mlv"]
[ext_resource type="StyleBox" uid="uid://djpqbyxyro8sk" path="res://resources/invisible.tres" id="4_2pwua"]
[ext_resource type="StyleBox" uid="uid://b8d6vo61he8cd" path="res://resources/passwordinputbox.tres" id="5_lh1qc"]
[ext_resource type="StyleBox" uid="uid://cqwcpaf5fy6a7" path="res://resources/button.tres" id="6_vfbe7"]
[ext_resource type="Texture2D" uid="uid://cdceft76gvmq0" path="res://resources/sprites/checkmark-symbolic.png" id="8_dpxc3"]
[ext_resource type="AudioStream" uid="uid://bec51h6ctq2uo" path="res://resources/audio/wrong.wav" id="9_cb5db"]
[ext_resource type="Texture2D" uid="uid://cdu2qhot0bisp" path="res://resources/sprites/warning.png" id="11_bv565"]
[ext_resource type="FontFile" uid="uid://crc4df8q4f8i6" path="res://resources/fonts/Vipervibes.ttf" id="11_jrutn"]
[ext_resource type="AudioStream" uid="uid://cn8sj2ajke2r6" path="res://resources/audio/close.wav" id="11_y4xvw"]

[sub_resource type="LabelSettings" id="LabelSettings_p6fgv"]
font = ExtResource("11_jrutn")
font_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nls6g"]
bg_color = Color(0.084246, 0.102116, 0.152784, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5rhlb"]
bg_color = Color(0.064075, 0.0793855, 0.122807, 1)
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="LabelSettings" id="LabelSettings_85uop"]
font = ExtResource("11_jrutn")
font_color = Color(1, 0, 0, 1)
outline_size = 4

[sub_resource type="LabelSettings" id="LabelSettings_7enhi"]
font = ExtResource("11_jrutn")
font_size = 8
font_color = Color(0, 0, 0, 1)

[node name="authenticator" type="Panel" groups=["authentication", "windows"]]
offset_right = 112.0
offset_bottom = 48.0
scale = Vector2(3, 3)
theme_override_styles/panel = ExtResource("1_gdggg")
script = ExtResource("2_t6mlv")
is_visible = true
can_drag = true

[node name="close_audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_y4xvw")

[node name="password" type="Label" parent="."]
layout_mode = 0
offset_left = 24.6666
offset_top = 18.6666
offset_right = 131.667
offset_bottom = 32.6666
scale = Vector2(0.5, 0.5)
text = "Digite a senha"
label_settings = SubResource("LabelSettings_p6fgv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="windowbuttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -17.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 9.0
grow_horizontal = 0
theme_override_constants/separation = 1
metadata/_edit_group_ = true

[node name="maximize" type="Button" parent="windowbuttons"]
custom_minimum_size = Vector2(7, 7)
layout_mode = 2
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme_override_styles/hover = ExtResource("4_2pwua")
theme_override_styles/pressed = ExtResource("4_2pwua")
theme_override_styles/normal = ExtResource("4_2pwua")

[node name="close" type="Button" parent="windowbuttons"]
custom_minimum_size = Vector2(7, 7)
layout_direction = 1
layout_mode = 2
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme_override_styles/hover = ExtResource("4_2pwua")
theme_override_styles/pressed = ExtResource("4_2pwua")
theme_override_styles/normal = ExtResource("4_2pwua")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 27.0833
offset_right = 343.0
offset_bottom = 67.0833
scale = Vector2(0.2, 0.2)
metadata/_edit_group_ = true

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(277, 38)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_jrutn")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = ExtResource("5_lh1qc")
theme_override_styles/read_only = SubResource("StyleBoxFlat_nls6g")
theme_override_styles/normal = ExtResource("5_lh1qc")
alignment = 1
max_length = 15
clear_button_enabled = true

[node name="confirm" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/hover = ExtResource("6_vfbe7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5rhlb")
theme_override_styles/normal = ExtResource("6_vfbe7")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/confirm"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_dpxc3")

[node name="INCORRECT" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 36.4583
offset_right = 296.0
offset_bottom = 64.4583
scale = Vector2(0.2, 0.2)
text = "!!Senha incorreta!!"
label_settings = SubResource("LabelSettings_85uop")

[node name="wrong" type="AudioStreamPlayer" parent="INCORRECT"]
stream = ExtResource("9_cb5db")

[node name="TextureRect" type="TextureRect" parent="INCORRECT"]
layout_mode = 0
offset_left = 240.0
offset_top = -36.4582
offset_right = 280.0
offset_bottom = 5.54182
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_bv565")

[node name="Timer" type="Timer" parent="INCORRECT"]
wait_time = 3.0

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="draghandle" type="Panel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 94.0
offset_bottom = 10.0
theme_override_styles/panel = ExtResource("4_2pwua")

[node name="windowname" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.0
offset_top = 2.0
offset_right = 80.0
offset_bottom = 19.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
text = "Autenticar
"
label_settings = SubResource("LabelSettings_7enhi")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="windowbuttons/maximize" to="." method="_on_maximize_pressed"]
[connection signal="pressed" from="windowbuttons/close" to="." method="_on_close_pressed"]
[connection signal="text_submitted" from="HBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="HBoxContainer/confirm" to="." method="_on_confirm_pressed"]
[connection signal="timeout" from="INCORRECT/Timer" to="." method="_on_timer_incorrect_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="gui_input" from="draghandle" to="." method="_on_draghandle_gui_input"]
