[gd_scene load_steps=7 format=3 uid="uid://brx8sg8p6a6pp"]

[ext_resource type="Texture2D" uid="uid://bp3nh64ldrpw2" path="res://sprites/audio.png" id="1_yvcvp"]
[ext_resource type="Script" path="res://scenes/music_player/musicplayer.gd" id="2_tos4r"]
[ext_resource type="FontFile" uid="uid://cpmmo07pbocsh" path="res://fonts/Vermin Vibes 1989.ttf" id="3_0hike"]
[ext_resource type="AudioStream" uid="uid://bwjs0w57phcsg" path="res://audio/Take Care.mp3" id="4_8i8rk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpere"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_etf32"]
font = ExtResource("3_0hike")
font_color = Color(0, 0, 0, 1)

[node name="musicplayer" type="TextureButton"]
offset_left = 38.0
offset_top = 85.0
offset_right = 78.0
offset_bottom = 125.0
pivot_offset = Vector2(20, 20)
texture_normal = ExtResource("1_yvcvp")
texture_pressed = ExtResource("1_yvcvp")
texture_hover = ExtResource("1_yvcvp")
stretch_mode = 0
script = ExtResource("2_tos4r")

[node name="selected_panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.2
anchor_top = 1.025
anchor_right = 1.4
anchor_bottom = 1.325
offset_left = -36.0
offset_top = 1.0
offset_right = 34.0
offset_bottom = 25.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xpere")

[node name="filename" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.99
anchor_right = 1.0
anchor_bottom = 1.34
offset_left = -26.0
offset_top = 6.39999
offset_right = 26.0
offset_bottom = 23.4
grow_horizontal = 2
grow_vertical = 2
text = "Play 
\"take care\""
label_settings = SubResource("LabelSettings_etf32")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="takecare" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8i8rk")

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
