[gd_scene load_steps=33 format=3 uid="uid://bnt5241iy3pp7"]

[ext_resource type="Script" path="res://resources/scenes/main menu/main_menu.gd" id="1_xfcrf"]
[ext_resource type="Texture2D" uid="uid://butnmpkhfwho4" path="res://resources/sprites/logo.png" id="2_dediy"]
[ext_resource type="Shader" path="res://shaders/crt_postprocess.gdshader" id="3_8mgm0"]
[ext_resource type="PackedScene" uid="uid://bnwsa1t40yf5q" path="res://resources/scenes/cubigor/prettygaytbh.tscn" id="3_fpams"]
[ext_resource type="Texture2D" uid="uid://b1jp30ai5f8kp" path="res://resources/sprites/Instituto_Federal_de_Goiás_-_Marca_Vertical_2015.svg.png" id="4_jtiqu"]
[ext_resource type="Texture2D" uid="uid://bab8yt52b1a3o" path="res://resources/sprites/power.png" id="5_amkwd"]
[ext_resource type="Texture2D" uid="uid://bp3nh64ldrpw2" path="res://resources/sprites/audio.png" id="5_l40gv"]
[ext_resource type="Texture2D" uid="uid://bx0dlqek77v1i" path="res://resources/sprites/audiodisabled.png" id="6_3cicx"]
[ext_resource type="Shader" uid="uid://cw5fjbt1la28f" path="res://shaders/color_replace_shader.res" id="6_ofxuh"]
[ext_resource type="PackedScene" uid="uid://btl1e5x4iv3p5" path="res://resources/scenes/splash/splash_screen.tscn" id="7_0yxcy"]
[ext_resource type="FontFile" uid="uid://cpmmo07pbocsh" path="res://resources/fonts/Vermin Vibes 1989.ttf" id="7_hxvmw"]
[ext_resource type="StyleBox" uid="uid://djpqbyxyro8sk" path="res://resources/invisible.tres" id="8_fcre7"]
[ext_resource type="AudioStream" uid="uid://b50muw4vmi0ug" path="res://resources/audio/ambientloop.wav" id="8_qc6vo"]
[ext_resource type="Texture2D" uid="uid://yx7brorivehg" path="res://resources/sprites/crt.png" id="11_a0u8g"]
[ext_resource type="PackedScene" uid="uid://bin6va1btyxpn" path="res://resources/scenes/pessoais/pessoais_button.tscn" id="11_dan5j"]
[ext_resource type="Texture2D" uid="uid://cs5wyhy0rqja4" path="res://resources/sprites/crtdisabled.png" id="11_x4v7k"]
[ext_resource type="PackedScene" uid="uid://cpim0hfyc3kr0" path="res://resources/scenes/cubigor/cubigor.tscn" id="12_xo21c"]
[ext_resource type="PackedScene" uid="uid://bj2mltt8gsqow" path="res://resources/scenes/authenticator/folderlocked_button.tscn" id="13_j8r1x"]
[ext_resource type="PackedScene" uid="uid://daufpfj3xpnyb" path="res://resources/scenes/musicplayer/musicplayer.tscn" id="15_5q1r6"]
[ext_resource type="PackedScene" uid="uid://clsapeh5doyoe" path="res://resources/scenes/nelix/play_nelix_button.tscn" id="16_fhs21"]
[ext_resource type="PackedScene" uid="uid://8b1r3i26bgog" path="res://resources/scenes/source_link/source_code_link.tscn" id="17_put8e"]
[ext_resource type="PackedScene" uid="uid://naxxreavcae8" path="res://resources/scenes/Aulas/aulas_button.tscn" id="20_e8l5l"]
[ext_resource type="PackedScene" uid="uid://bntdu5kxer360" path="res://resources/scenes/windows/playnelixwindow/window.tscn" id="22_tje3e"]
[ext_resource type="PackedScene" uid="uid://b25vo8wxtko27" path="res://resources/scenes/windows/aulaselectwindow/aula_select.tscn" id="23_n5ocp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1qgy"]
bg_color = Color(0.0627451, 0.0784314, 0.121569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yma61"]
bg_color = Color(0.131791, 0.156469, 0.224271, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="LabelSettings" id="LabelSettings_4jkf1"]
font = ExtResource("7_hxvmw")

[sub_resource type="LabelSettings" id="LabelSettings_uhrpj"]
font = ExtResource("7_hxvmw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x83uk"]
shader = ExtResource("6_ofxuh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcr3d"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlm0k"]
bg_color = Color(1, 0.337255, 0.321569, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v3j3e"]
shader = ExtResource("3_8mgm0")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.22
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 12.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.015
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.157
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="Main-menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xfcrf")
metadata/_edit_vertical_guides_ = [-80.0]

[node name="cubigor" parent="." instance=ExtResource("12_xo21c")]

[node name="sas" parent="." instance=ExtResource("3_fpams")]
position = Vector2(576, 324)
scale = Vector2(9.52066, 4)

[node name="desktop" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="Panel" parent="desktop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m1qgy")

[node name="portfolio" type="TextureRect" parent="desktop"]
custom_minimum_size = Vector2(106, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = 12.0
offset_right = 53.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(53, 20)
texture = ExtResource("2_dediy")

[node name="Panel" type="Panel" parent="desktop"]
custom_minimum_size = Vector2(1120, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.167
anchor_right = 0.986
anchor_bottom = 0.833
offset_left = -0.128
offset_top = -92.216
offset_right = 0.128052
offset_bottom = -483.784
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yma61")

[node name="time" type="Label" parent="desktop/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.463542
anchor_top = 0.25
anchor_right = 0.536458
anchor_bottom = 0.541667
offset_left = 0.832947
offset_top = -4.0
offset_right = 3.16705
offset_bottom = 5.33331
grow_horizontal = 2
grow_vertical = 2
text = "10:18:15
"
label_settings = SubResource("LabelSettings_4jkf1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="date" type="Label" parent="desktop/Panel/time"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.444444
anchor_top = 0.541667
anchor_right = 0.545139
anchor_bottom = 0.75
offset_left = -53.3333
offset_top = 3.83332
offset_right = 54.2083
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 0
text = "09/02/1995"
label_settings = SubResource("LabelSettings_uhrpj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="IFg" type="TextureRect" parent="desktop/Panel"]
material = SubResource("ShaderMaterial_x83uk")
layout_mode = 0
offset_left = 1049.0
offset_top = 2.0
offset_right = 1199.0
offset_bottom = 102.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_jtiqu")
expand_mode = 1
stretch_mode = 1

[node name="Power_button_texture" type="TextureRect" parent="desktop/Panel"]
layout_mode = 0
offset_left = 33.0
offset_top = 7.0
offset_right = 62.0
offset_bottom = 36.0
texture = ExtResource("5_amkwd")

[node name="audio_button_texture" type="TextureRect" parent="desktop/Panel"]
layout_mode = 0
offset_left = 78.0
offset_top = 7.0
offset_right = 107.0
offset_bottom = 36.0
texture = ExtResource("5_l40gv")

[node name="audio_disabled_texture" type="TextureRect" parent="desktop/Panel"]
layout_mode = 0
offset_left = 78.0
offset_top = 7.0
offset_right = 107.0
offset_bottom = 36.0
texture = ExtResource("6_3cicx")

[node name="crt_button_texture" type="TextureRect" parent="desktop/Panel"]
layout_mode = 0
offset_left = 123.0
offset_top = 7.0
offset_right = 152.0
offset_bottom = 36.0
texture = ExtResource("11_a0u8g")

[node name="crt_disabled_texture" type="TextureRect" parent="desktop/Panel"]
layout_mode = 0
offset_left = 123.0
offset_top = 7.0
offset_right = 152.0
offset_bottom = 36.0
texture = ExtResource("11_x4v7k")

[node name="Folders" type="Control" parent="desktop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="pessoais" parent="desktop/Folders" instance=ExtResource("11_dan5j")]
layout_mode = 1
anchor_left = 0.001
anchor_top = 0.0
anchor_right = 0.001
anchor_bottom = 0.0
offset_left = 61.848
offset_top = 256.0
offset_right = 101.848
offset_bottom = 296.0

[node name="play nelix" parent="desktop/Folders" instance=ExtResource("16_fhs21")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -104.0
offset_top = 128.0
offset_right = 36.0005
offset_bottom = 268.0
grow_horizontal = 0

[node name="musicplayer" parent="desktop/Folders" instance=ExtResource("15_5q1r6")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.778
anchor_bottom = 0.324
offset_right = 191.744
offset_bottom = 86.048

[node name="source_link" parent="desktop/Folders" instance=ExtResource("17_put8e")]
layout_mode = 0
offset_left = 1056.0
offset_top = 383.0
offset_right = 1088.0
offset_bottom = 431.0

[node name="folderlocked" parent="desktop/Folders" instance=ExtResource("13_j8r1x")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 63.0
offset_top = 383.0
offset_right = 103.0
offset_bottom = 423.0

[node name="aulas" parent="desktop/Folders" instance=ExtResource("20_e8l5l")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 60.0
offset_top = 128.0
offset_right = 100.0
offset_bottom = 168.0

[node name="window" parent="desktop/Folders" instance=ExtResource("22_tje3e")]
layout_mode = 0
offset_left = 675.0
offset_top = 108.0
offset_right = 798.0
offset_bottom = 165.0
scale = Vector2(3, 3)

[node name="class_manager" parent="desktop/Folders" instance=ExtResource("23_n5ocp")]
layout_mode = 0
offset_left = 152.0
offset_top = 96.0
offset_right = 369.0
offset_bottom = 211.0

[node name="sound_button" type="Button" parent="."]
layout_mode = 0
offset_left = 101.0
offset_top = 30.0
offset_right = 130.0
offset_bottom = 59.0
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qcr3d")
theme_override_styles/pressed = ExtResource("8_fcre7")
theme_override_styles/normal = SubResource("StyleBoxFlat_jlm0k")
toggle_mode = true

[node name="crt_button" type="Button" parent="."]
layout_mode = 0
offset_left = 142.0
offset_top = 26.0
offset_right = 171.0
offset_bottom = 55.0
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qcr3d")
theme_override_styles/pressed = ExtResource("8_fcre7")
theme_override_styles/normal = SubResource("StyleBoxFlat_jlm0k")
toggle_mode = true

[node name="power_button" type="Button" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = 41.0
offset_right = 94.0
offset_bottom = 70.0
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qcr3d")
theme_override_styles/pressed = ExtResource("8_fcre7")
theme_override_styles/normal = SubResource("StyleBoxFlat_jlm0k")
toggle_mode = true

[node name="crt" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_v3j3e")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="splash_screen" parent="." instance=ExtResource("7_0yxcy")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_qc6vo")

[connection signal="cubigorbk" from="cubigor" to="." method="_on_cubigor_cubigorbk"]
[connection signal="Disablebk" from="sas" to="." method="_on_gaytscn_disablebk"]
[connection signal="pressed" from="sound_button" to="." method="_on_sound_button_pressed"]
[connection signal="pressed" from="crt_button" to="." method="_on_crt_button_pressed"]
[connection signal="pressed" from="power_button" to="." method="_on_power_button_pressed"]
