[gd_scene load_steps=23 format=3 uid="uid://naxxreavcae8"]

[ext_resource type="Texture2D" uid="uid://ch8stip28flkd" path="res://resources/sprites/folderwithfile.png" id="1_v38wl"]
[ext_resource type="Texture2D" uid="uid://cdvuptxyankmj" path="res://resources/sprites/folderopenwithfile.png" id="2_fr6q5"]
[ext_resource type="Script" path="res://resources/scenes/Aulas/aulas.gd" id="3_w04ev"]
[ext_resource type="FontFile" uid="uid://cpmmo07pbocsh" path="res://resources/fonts/Vermin Vibes 1989.ttf" id="4_u02bm"]
[ext_resource type="AudioStream" uid="uid://bsm2hpebhmopm" path="res://resources/audio/blipSelect.wav" id="5_07f6p"]
[ext_resource type="StyleBox" uid="uid://db2rsd8ficf4o" path="res://resources/betterwindow.tres" id="6_0kmv4"]
[ext_resource type="StyleBox" uid="uid://cqwcpaf5fy6a7" path="res://resources/button.tres" id="7_535et"]
[ext_resource type="Script" path="res://resources/scenes/windows/aula_select/aula_select.gd" id="7_xaqfn"]
[ext_resource type="FontFile" uid="uid://caq3b34gdt0oj" path="res://resources/fonts/Comfortaa-VariableFont_wght.ttf" id="8_i8m5o"]
[ext_resource type="Texture2D" uid="uid://bs0ok80xfyuid" path="res://resources/sprites/maxthelogo.png" id="9_85dau"]
[ext_resource type="Script" path="res://resources/scenes/Aulas/button_manager.gd" id="10_r7kjd"]
[ext_resource type="StyleBox" uid="uid://djpqbyxyro8sk" path="res://resources/invisible.tres" id="11_pq30d"]
[ext_resource type="AudioStream" uid="uid://cn8sj2ajke2r6" path="res://resources/audio/close.wav" id="12_dho78"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8c4df"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_g58ae"]
font = ExtResource("4_u02bm")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2xelb"]
font = ExtResource("4_u02bm")
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgnvq"]
bg_color = Color(0.064075, 0.0793855, 0.122807, 1)
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="LabelSettings" id="LabelSettings_wrkym"]
font = ExtResource("4_u02bm")

[sub_resource type="LabelSettings" id="LabelSettings_dbcny"]
font = ExtResource("4_u02bm")

[sub_resource type="LabelSettings" id="LabelSettings_60y8t"]
font = ExtResource("4_u02bm")

[sub_resource type="LabelSettings" id="LabelSettings_wvchx"]
font = ExtResource("8_i8m5o")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vxdf"]
bg_color = Color(0.0935537, 0.113284, 0.167523, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="aulas" type="TextureButton"]
anchors_preset = -1
anchor_left = 0.0694444
anchor_top = 0.481481
anchor_right = 0.101411
anchor_bottom = 0.54321
offset_right = 3.17496
offset_bottom = 3.05176e-05
scale = Vector2(0.920626, 1)
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_v38wl")
texture_pressed = ExtResource("1_v38wl")
texture_hover = ExtResource("2_fr6q5")
stretch_mode = 0
script = ExtResource("3_w04ev")
metadata/_edit_use_anchors_ = true

[node name="selected_panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.2
anchor_top = 1.025
anchor_right = 1.4
anchor_bottom = 1.325
offset_left = -1.0
offset_top = 1.0
offset_right = -0.999969
offset_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8c4df")

[node name="filename" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.99
anchor_right = 1.0
anchor_bottom = 1.34
offset_left = -8.0
offset_top = 2.4
offset_right = 10.0
offset_bottom = 19.4
grow_horizontal = 2
grow_vertical = 2
text = "Aulas"
label_settings = SubResource("LabelSettings_g58ae")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="select_audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_07f6p")

[node name="aula_select" type="Panel" parent="."]
custom_minimum_size = Vector2(217, 115)
layout_mode = 0
offset_left = 104.0
offset_right = 321.0
offset_bottom = 115.0
scale = Vector2(3, 3)
theme_override_styles/panel = ExtResource("6_0kmv4")
script = ExtResource("7_xaqfn")

[node name="windowname" type="Label" parent="aula_select"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.8445
offset_top = 2.0
offset_right = 83.1555
offset_bottom = 16.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
text = "class manager"
label_settings = SubResource("LabelSettings_2xelb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="aula" type="Button" parent="aula_select"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(90, 40)
layout_direction = 0
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 5.16132
offset_top = 82.3332
offset_right = 110.161
offset_bottom = 122.333
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
theme_override_fonts/font = ExtResource("4_u02bm")
theme_override_font_sizes/font_size = 0
theme_override_styles/hover = ExtResource("7_535et")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sgnvq")
theme_override_styles/normal = ExtResource("7_535et")
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
text = "Cubigor"
icon = null
flat = false
alignment = 1
text_overrun_behavior = 0
autowrap_mode = 0
clip_text = false
icon_alignment = 0
vertical_icon_alignment = 1
expand_icon = false
text_direction = 0
language = ""
script = null

[node name="recentes" type="Label" parent="aula_select"]
layout_mode = 0
offset_left = 5.88547
offset_top = 76.6668
offset_right = 83.8854
offset_bottom = 90.6668
scale = Vector2(0.3, 0.3)
text = "Recentes:"
label_settings = SubResource("LabelSettings_wrkym")
horizontal_alignment = 1
vertical_alignment = 1

[node name="selecione" type="Label" parent="aula_select"]
layout_mode = 0
offset_left = 6.24754
offset_top = 11.3334
offset_right = 84.2476
offset_bottom = 25.3334
scale = Vector2(0.3, 0.3)
text = "Selecione:"
label_settings = SubResource("LabelSettings_dbcny")
horizontal_alignment = 1
vertical_alignment = 1

[node name="body_text" type="Label" parent="aula_select"]
layout_mode = 0
offset_left = 39.5582
offset_top = 11.3334
offset_right = 167.558
offset_bottom = 25.3334
scale = Vector2(0.5, 0.5)
text = "Selecione a aula"
label_settings = SubResource("LabelSettings_60y8t")
vertical_alignment = 1

[node name="body_text2" type="Label" parent="aula_select/body_text"]
layout_mode = 0
offset_left = 75.0
offset_top = 21.0
offset_right = 621.0
offset_bottom = 181.0
scale = Vector2(0.5, 0.5)
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim aeque doleamus animo, cum corpore dolemus, fieri tamen permagna accessio potest, si aliquod aeternum et infinitum impendere malum nobis opinemur. Quod idem licet transferre in voluptatem."
label_settings = SubResource("LabelSettings_wvchx")
autowrap_mode = 2

[node name="body_text" type="Label" parent="aula_select/body_text"]
layout_mode = 0
offset_left = 7.0
offset_top = 86.0
offset_right = 678.0
offset_bottom = 435.0
scale = Vector2(0.5, 0.5)
text = "
Ullus investigandi veri, nisi inveneris, et quaerendi defatigatio turpis est, cum esset accusata et vituperata ab Hortensio. Qui liber cum et mortem contemnit, qua qui est imbutus quietus esse numquam potest. Praeterea bona praeterita grata recordatione renovata delectant. Est autem situm in nobis ut et voluptates et dolores nasci fatemur e.
"
label_settings = SubResource("LabelSettings_wvchx")
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="aula_select/body_text"]
layout_mode = 0
offset_left = 7.24154
offset_top = 22.6667
offset_right = 72.2415
offset_bottom = 84.6667
texture = ExtResource("9_85dau")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="aula_select"]
layout_mode = 0
offset_left = 4.0
offset_top = 16.0
offset_right = 115.0
offset_bottom = 233.0
scale = Vector2(0.25, 0.25)
script = ExtResource("10_r7kjd")
metadata/_edit_group_ = true

[node name="aula1" type="Button" parent="aula_select/VBoxContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(90, 40)
layout_direction = 0
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
theme_override_fonts/font = ExtResource("4_u02bm")
theme_override_styles/hover = ExtResource("7_535et")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sgnvq")
theme_override_styles/normal = ExtResource("7_535et")
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
text = "Aula 1"
icon = null
flat = false
alignment = 1
text_overrun_behavior = 0
autowrap_mode = 0
clip_text = false
icon_alignment = 0
vertical_icon_alignment = 1
expand_icon = false
text_direction = 0
language = ""
script = null

[node name="aula2" type="Button" parent="aula_select/VBoxContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(90, 40)
layout_direction = 0
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
theme_override_fonts/font = ExtResource("4_u02bm")
theme_override_styles/hover = ExtResource("7_535et")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sgnvq")
theme_override_styles/normal = ExtResource("7_535et")
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
text = "Aula 2"
icon = null
flat = false
alignment = 1
text_overrun_behavior = 0
autowrap_mode = 0
clip_text = false
icon_alignment = 0
vertical_icon_alignment = 1
expand_icon = false
text_direction = 0
language = ""
script = null

[node name="aula3" type="Button" parent="aula_select/VBoxContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(90, 40)
layout_direction = 0
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
theme_override_fonts/font = ExtResource("4_u02bm")
theme_override_styles/hover = ExtResource("7_535et")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sgnvq")
theme_override_styles/normal = ExtResource("7_535et")
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
text = "Aula 3"
icon = null
flat = false
alignment = 1
text_overrun_behavior = 0
autowrap_mode = 0
clip_text = false
icon_alignment = 0
vertical_icon_alignment = 1
expand_icon = false
text_direction = 0
language = ""
script = null

[node name="aula4" type="Button" parent="aula_select/VBoxContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(90, 40)
layout_direction = 0
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
theme_override_fonts/font = ExtResource("4_u02bm")
theme_override_styles/hover = ExtResource("7_535et")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sgnvq")
theme_override_styles/normal = ExtResource("7_535et")
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
text = "Aula 4"
icon = null
flat = false
alignment = 1
text_overrun_behavior = 0
autowrap_mode = 0
clip_text = false
icon_alignment = 0
vertical_icon_alignment = 1
expand_icon = false
text_direction = 0
language = ""
script = null

[node name="aula5" type="Button" parent="aula_select/VBoxContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(90, 40)
layout_direction = 0
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
theme_override_fonts/font = ExtResource("4_u02bm")
theme_override_styles/hover = ExtResource("7_535et")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sgnvq")
theme_override_styles/normal = ExtResource("7_535et")
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
text = "Aula 5"
icon = null
flat = false
alignment = 1
text_overrun_behavior = 0
autowrap_mode = 0
clip_text = false
icon_alignment = 0
vertical_icon_alignment = 1
expand_icon = false
text_direction = 0
language = ""
script = null

[node name="HBoxContainer" type="HBoxContainer" parent="aula_select"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -17.7678
offset_top = 2.33345
offset_right = -0.767838
offset_bottom = 9.33345
grow_horizontal = 0
theme_override_constants/separation = 2
metadata/_edit_group_ = true

[node name="maximize" type="Button" parent="aula_select/HBoxContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(7, 7)
layout_direction = 0
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
theme_override_styles/hover = ExtResource("11_pq30d")
theme_override_styles/pressed = ExtResource("11_pq30d")
theme_override_styles/normal = ExtResource("11_pq30d")
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
text = ""
icon = null
flat = false
alignment = 1
text_overrun_behavior = 0
autowrap_mode = 0
clip_text = false
icon_alignment = 0
vertical_icon_alignment = 1
expand_icon = false
text_direction = 0
language = ""
script = null

[node name="close" type="Button" parent="aula_select/HBoxContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(7, 7)
layout_direction = 0
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
theme_override_styles/hover = ExtResource("11_pq30d")
theme_override_styles/pressed = ExtResource("11_pq30d")
theme_override_styles/normal = ExtResource("11_pq30d")
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
text = ""
icon = null
flat = false
alignment = 1
text_overrun_behavior = 0
autowrap_mode = 0
clip_text = false
icon_alignment = 0
vertical_icon_alignment = 1
expand_icon = false
text_direction = 0
language = ""
script = null

[node name="draghandle" type="Panel" parent="aula_select"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.5
offset_right = 88.5
offset_bottom = 10.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("11_pq30d")

[node name="separator" type="Panel" parent="aula_select"]
layout_mode = 0
offset_left = 31.6667
offset_top = 72.5863
offset_right = 34.6667
offset_bottom = 100.586
rotation = 1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_1vxdf")

[node name="separator2" type="Panel" parent="aula_select"]
layout_mode = 0
offset_left = 33.765
offset_top = 11.6668
offset_right = 36.765
offset_bottom = 112.667
theme_override_styles/panel = SubResource("StyleBoxFlat_1vxdf")

[node name="close_audio" type="AudioStreamPlayer" parent="aula_select"]
stream = ExtResource("12_dho78")

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="pressed" from="aula_select/VBoxContainer/aula1" to="aula_select/VBoxContainer" method="_on_aula_1_pressed"]
[connection signal="pressed" from="aula_select/HBoxContainer/maximize" to="aula_select" method="_on_maximize_pressed"]
[connection signal="pressed" from="aula_select/HBoxContainer/close" to="aula_select" method="_on_close_pressed"]
[connection signal="gui_input" from="aula_select/draghandle" to="aula_select" method="_on_draghandle_gui_input"]
