[gd_scene load_steps=23 format=3 uid="uid://naxxreavcae8"]

[ext_resource type="Texture2D" uid="uid://ch8stip28flkd" path="res://sprites/folderwithfile.png" id="1_v38wl"]
[ext_resource type="Texture2D" uid="uid://cdvuptxyankmj" path="res://sprites/folderopenwithfile.png" id="2_fr6q5"]
[ext_resource type="Script" path="res://scenes/Aulas/aulas.gd" id="3_w04ev"]
[ext_resource type="FontFile" uid="uid://cpmmo07pbocsh" path="res://fonts/Vermin Vibes 1989.ttf" id="4_u02bm"]
[ext_resource type="AudioStream" uid="uid://bsm2hpebhmopm" path="res://audio/blipSelect.wav" id="5_07f6p"]
[ext_resource type="StyleBox" uid="uid://db2rsd8ficf4o" path="res://resources/betterwindow.tres" id="6_0kmv4"]
[ext_resource type="StyleBox" uid="uid://cqwcpaf5fy6a7" path="res://resources/button.tres" id="7_535et"]
[ext_resource type="Script" path="res://scenes/windows/aula_select/aula_select.gd" id="7_xaqfn"]
[ext_resource type="FontFile" uid="uid://caq3b34gdt0oj" path="res://fonts/Comfortaa-VariableFont_wght.ttf" id="8_i8m5o"]
[ext_resource type="Texture2D" uid="uid://bs0ok80xfyuid" path="res://sprites/maxthelogo.png" id="9_85dau"]
[ext_resource type="Script" path="res://scenes/Aulas/button_manager.gd" id="10_r7kjd"]
[ext_resource type="StyleBox" uid="uid://djpqbyxyro8sk" path="res://resources/invisible.tres" id="11_pq30d"]
[ext_resource type="AudioStream" uid="uid://cn8sj2ajke2r6" path="res://audio/close.wav" id="12_dho78"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8c4df"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_g58ae"]
font = ExtResource("4_u02bm")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2xelb"]
font = ExtResource("4_u02bm")
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgnvq"]
bg_color = Color(0.064075, 0.0793855, 0.122807, 1)
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="LabelSettings" id="LabelSettings_wrkym"]
font = ExtResource("4_u02bm")

[sub_resource type="LabelSettings" id="LabelSettings_dbcny"]
font = ExtResource("4_u02bm")

[sub_resource type="LabelSettings" id="LabelSettings_60y8t"]
font = ExtResource("4_u02bm")

[sub_resource type="LabelSettings" id="LabelSettings_wvchx"]
font = ExtResource("8_i8m5o")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vxdf"]
bg_color = Color(0.0935537, 0.113284, 0.167523, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="aulas" type="TextureButton"]
anchors_preset = -1
anchor_left = 0.0694444
anchor_top = 0.481481
anchor_right = 0.101411
anchor_bottom = 0.54321
offset_right = 3.17496
offset_bottom = 3.05176e-05
scale = Vector2(0.920626, 1)
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_v38wl")
texture_pressed = ExtResource("1_v38wl")
texture_hover = ExtResource("2_fr6q5")
stretch_mode = 0
script = ExtResource("3_w04ev")
metadata/_edit_use_anchors_ = true

[node name="selected_panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.2
anchor_top = 1.025
anchor_right = 1.4
anchor_bottom = 1.325
offset_left = -1.0
offset_top = 1.0
offset_right = -0.999969
offset_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8c4df")

[node name="filename" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.99
anchor_right = 1.0
anchor_bottom = 1.34
offset_left = -8.0
offset_top = 2.4
offset_right = 10.0
offset_bottom = 19.4
grow_horizontal = 2
grow_vertical = 2
text = "Aulas"
label_settings = SubResource("LabelSettings_g58ae")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="select_audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_07f6p")

[node name="aula_select" type="Panel" parent="."]
custom_minimum_size = Vector2(217, 115)
layout_mode = 0
offset_left = 104.0
offset_right = 321.0
offset_bottom = 115.0
scale = Vector2(3, 3)
theme_override_styles/panel = ExtResource("6_0kmv4")
script = ExtResource("7_xaqfn")

[node name="windowname" type="Label" parent="aula_select"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.8445
offset_top = 2.0
offset_right = 83.1555
offset_bottom = 16.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
text = "class manager"
label_settings = SubResource("LabelSettings_2xelb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="aula" type="Button" parent="aula_select"]
custom_minimum_size = Vector2(90, 40)
layout_mode = 0
offset_left = 4.43718
offset_top = 70.6668
offset_right = 94.4372
offset_bottom = 110.667
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("4_u02bm")
theme_override_font_sizes/font_size = 0
theme_override_styles/hover = ExtResource("7_535et")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sgnvq")
theme_override_styles/normal = ExtResource("7_535et")
text = "Cubigor"

[node name="recentes" type="Label" parent="aula_select"]
layout_mode = 0
offset_left = 3.96539
offset_top = 65.0
offset_right = 81.9654
offset_bottom = 79.0
scale = Vector2(0.25, 0.25)
text = "Recentes:"
label_settings = SubResource("LabelSettings_wrkym")
horizontal_alignment = 1
vertical_alignment = 1

[node name="selecione" type="Label" parent="aula_select"]
layout_mode = 0
offset_left = 3.96539
offset_top = 11.6667
offset_right = 81.9654
offset_bottom = 25.6667
scale = Vector2(0.25, 0.25)
text = "Selecione:"
label_settings = SubResource("LabelSettings_dbcny")
horizontal_alignment = 1
vertical_alignment = 1

[node name="body_text" type="Label" parent="aula_select"]
layout_mode = 0
offset_left = 31.2305
offset_top = 11.3334
offset_right = 80.2305
offset_bottom = 25.3334
scale = Vector2(0.5, 0.5)
text = "Selecione a aula"
label_settings = SubResource("LabelSettings_60y8t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="body_text2" type="Label" parent="aula_select/body_text"]
layout_mode = 0
offset_left = 69.518
offset_top = 21.3334
offset_right = 627.518
offset_bottom = 181.333
scale = Vector2(0.5, 0.5)
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim aeque doleamus animo, cum corpore dolemus, fieri tamen permagna accessio potest, si aliquod aeternum et infinitum impendere malum nobis opinemur. Quod idem licet transferre in voluptatem."
label_settings = SubResource("LabelSettings_wvchx")
autowrap_mode = 2

[node name="body_text" type="Label" parent="aula_select/body_text"]
layout_mode = 0
offset_left = -3.0
offset_top = 86.0
offset_right = 736.0
offset_bottom = 435.0
scale = Vector2(0.5, 0.5)
text = "
Ullus investigandi veri, nisi inveneris, et quaerendi defatigatio turpis est, cum esset accusata et vituperata ab Hortensio. Qui liber cum et mortem contemnit, qua qui est imbutus quietus esse numquam potest. Praeterea bona praeterita grata recordatione renovata delectant. Est autem situm in nobis ut et voluptates et dolores nasci fatemur e.
"
label_settings = SubResource("LabelSettings_wvchx")
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="aula_select/body_text"]
layout_mode = 0
offset_left = 2.0
offset_top = 23.0
offset_right = 67.0
offset_bottom = 85.0
texture = ExtResource("9_85dau")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="aula_select"]
layout_mode = 0
offset_left = 4.43718
offset_top = 16.0001
offset_right = 94.4372
offset_bottom = 232.0
scale = Vector2(0.2, 0.2)
script = ExtResource("10_r7kjd")
metadata/_edit_group_ = true

[node name="aula1" type="Button" parent="aula_select/VBoxContainer"]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_u02bm")
theme_override_styles/hover = ExtResource("7_535et")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sgnvq")
theme_override_styles/normal = ExtResource("7_535et")
text = "Aula 1"

[node name="aula2" type="Button" parent="aula_select/VBoxContainer"]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_u02bm")
theme_override_styles/hover = ExtResource("7_535et")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sgnvq")
theme_override_styles/normal = ExtResource("7_535et")
text = "Aula 2"

[node name="aula3" type="Button" parent="aula_select/VBoxContainer"]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_u02bm")
theme_override_styles/hover = ExtResource("7_535et")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sgnvq")
theme_override_styles/normal = ExtResource("7_535et")
text = "Aula 3"

[node name="aula4" type="Button" parent="aula_select/VBoxContainer"]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_u02bm")
theme_override_styles/hover = ExtResource("7_535et")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sgnvq")
theme_override_styles/normal = ExtResource("7_535et")
text = "Aula 4"

[node name="aula5" type="Button" parent="aula_select/VBoxContainer"]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_u02bm")
theme_override_styles/hover = ExtResource("7_535et")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sgnvq")
theme_override_styles/normal = ExtResource("7_535et")
text = "Aula 5"

[node name="HBoxContainer" type="HBoxContainer" parent="aula_select"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -17.7678
offset_top = 2.33345
offset_right = -0.767838
offset_bottom = 9.33345
grow_horizontal = 0
theme_override_constants/separation = 2
metadata/_edit_group_ = true

[node name="maximize" type="Button" parent="aula_select/HBoxContainer"]
custom_minimum_size = Vector2(7, 7)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("11_pq30d")
theme_override_styles/pressed = ExtResource("11_pq30d")
theme_override_styles/normal = ExtResource("11_pq30d")

[node name="close" type="Button" parent="aula_select/HBoxContainer"]
custom_minimum_size = Vector2(7, 7)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("11_pq30d")
theme_override_styles/pressed = ExtResource("11_pq30d")
theme_override_styles/normal = ExtResource("11_pq30d")

[node name="draghandle" type="Panel" parent="aula_select"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.5
offset_right = 88.5
offset_bottom = 10.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("11_pq30d")

[node name="separator" type="Panel" parent="aula_select"]
layout_mode = 0
offset_left = 24.0
offset_top = 61.0
offset_right = 27.0
offset_bottom = 82.0
rotation = 1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_1vxdf")

[node name="separator2" type="Panel" parent="aula_select"]
layout_mode = 0
offset_left = 26.0
offset_top = 11.0
offset_right = 29.0
offset_bottom = 112.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1vxdf")

[node name="close_audio" type="AudioStreamPlayer" parent="aula_select"]
stream = ExtResource("12_dho78")

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="pressed" from="aula_select/VBoxContainer/aula1" to="aula_select/VBoxContainer" method="_on_aula_1_pressed"]
[connection signal="pressed" from="aula_select/HBoxContainer/maximize" to="aula_select" method="_on_maximize_pressed"]
[connection signal="pressed" from="aula_select/HBoxContainer/close" to="aula_select" method="_on_close_pressed"]
[connection signal="gui_input" from="aula_select/draghandle" to="aula_select" method="_on_draghandle_gui_input"]
