[gd_scene load_steps=15 format=3 uid="uid://dg3elxvkc55dg"]

[ext_resource type="Texture2D" uid="uid://u37075llycfy" path="res://resources/sprites/UItileset.png" id="1_2i2cq"]
[ext_resource type="Script" path="res://resources/scenes/examples/window/window.gd" id="2_qjpql"]
[ext_resource type="AudioStream" uid="uid://cn8sj2ajke2r6" path="res://resources/audio/close.wav" id="3_6s5mf"]
[ext_resource type="FontFile" uid="uid://crc4df8q4f8i6" path="res://resources/fonts/Vipervibes.ttf" id="5_m06ko"]
[ext_resource type="StyleBox" uid="uid://b8d6vo61he8cd" path="res://resources/passwordinputbox.tres" id="6_ebnck"]
[ext_resource type="FontFile" uid="uid://caq3b34gdt0oj" path="res://resources/fonts/Comfortaa-VariableFont_wght.ttf" id="7_lkhgu"]
[ext_resource type="Script" path="res://addons/tnowe_extra_controls/elements/scale_container.gd" id="7_s5nd0"]
[ext_resource type="StyleBox" uid="uid://djpqbyxyro8sk" path="res://resources/invisible.tres" id="7_uwk2l"]
[ext_resource type="StyleBox" uid="uid://cqwcpaf5fy6a7" path="res://resources/button.tres" id="8_dwv5l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oi20w"]
texture = ExtResource("1_2i2cq")
texture_margin_left = 4.0
texture_margin_top = 16.0
texture_margin_right = 20.0
texture_margin_bottom = 41.0
region_rect = Rect2(0, 0, 50, 50)

[sub_resource type="LabelSettings" id="LabelSettings_xcy33"]
font = ExtResource("5_m06ko")
font_size = 8
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wnq2u"]
font = ExtResource("5_m06ko")
font_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_mhdn7"]
font = ExtResource("7_lkhgu")
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7hes"]
bg_color = Color(0.064075, 0.0793855, 0.122807, 1)
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[node name="window" type="Panel" groups=["authentication"]]
custom_minimum_size = Vector2(80, 45)
offset_right = 80.0
offset_bottom = 45.0
scale = Vector2(3, 3)
theme_override_styles/panel = SubResource("StyleBoxTexture_oi20w")
script = ExtResource("2_qjpql")
is_visible = true
can_drag = true
can_maximize = true
can_close = true
can_resize = true

[node name="windowbuttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -17.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 9.0
grow_horizontal = 0
theme_override_constants/separation = 1
metadata/_edit_group_ = true

[node name="maximize" type="Button" parent="windowbuttons"]
custom_minimum_size = Vector2(7, 7)
layout_mode = 2
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme_override_styles/hover = ExtResource("7_uwk2l")
theme_override_styles/pressed = ExtResource("7_uwk2l")
theme_override_styles/normal = ExtResource("7_uwk2l")

[node name="close" type="Button" parent="windowbuttons"]
custom_minimum_size = Vector2(7, 7)
layout_direction = 1
layout_mode = 2
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme_override_styles/hover = ExtResource("7_uwk2l")
theme_override_styles/pressed = ExtResource("7_uwk2l")
theme_override_styles/normal = ExtResource("7_uwk2l")

[node name="windowname" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_top = 2.0
offset_right = 82.0
offset_bottom = 16.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
text = "Window name"
label_settings = SubResource("LabelSettings_xcy33")
horizontal_alignment = 1
vertical_alignment = 1

[node name="draghandle" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_top = 1.0
offset_right = 22.0
offset_bottom = 10.0
grow_horizontal = 2

[node name="resizehandle" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -9.0
grow_horizontal = 0
grow_vertical = 0

[node name="close_audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6s5mf")

[node name="windowcontent" type="Container" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_s5nd0")
stretch_mode = 1

[node name="Windowcontent" type="Control" parent="windowcontent"]
custom_minimum_size = Vector2(123, 57)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="bodytext" type="Label" parent="windowcontent/Windowcontent"]
custom_minimum_size = Vector2(70, 14)
layout_mode = 0
offset_left = 26.65
offset_top = 13.8375
offset_right = 150.65
offset_bottom = 27.8375
scale = Vector2(0.5, 0.5)
text = "Body text
"
label_settings = SubResource("LabelSettings_wnq2u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="bodytext2" type="Label" parent="windowcontent/Windowcontent"]
custom_minimum_size = Vector2(70, 14)
layout_mode = 0
offset_left = 12.8125
offset_top = 43.05
offset_right = 467.812
offset_bottom = 80.05
scale = Vector2(0.2, 0.2)
text = "Body text, but in Comfortaa"
label_settings = SubResource("LabelSettings_mhdn7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="windowcontent/Windowcontent"]
custom_minimum_size = Vector2(178, 27)
layout_mode = 0
offset_left = 29.2125
offset_top = 24.6
offset_right = 316.212
offset_bottom = 60.6
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("5_m06ko")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("6_ebnck")
placeholder_text = "This is a lineedit"
alignment = 1

[node name="button" type="Button" parent="windowcontent/Windowcontent"]
custom_minimum_size = Vector2(178, 27)
layout_mode = 0
offset_left = 29.2125
offset_top = 33.825
offset_right = 316.212
offset_bottom = 60.825
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("5_m06ko")
theme_override_font_sizes/font_size = 8
theme_override_styles/hover = ExtResource("8_dwv5l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i7hes")
theme_override_styles/normal = ExtResource("8_dwv5l")
text = "This is a button"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="windowbuttons/maximize" to="." method="_on_maximize_pressed"]
[connection signal="pressed" from="windowbuttons/close" to="." method="_on_close_pressed"]
[connection signal="gui_input" from="draghandle" to="." method="_on_draghandle_gui_input"]
[connection signal="gui_input" from="resizehandle" to="." method="_on_resizehandle_gui_input"]
[connection signal="pressed" from="windowcontent/Windowcontent/button" to="." method="_on_confirm_pressed"]
