[gd_scene load_steps=11 format=3 uid="uid://cpim0hfyc3kr0"]

[ext_resource type="Script" path="res://scenes/cubigor/cubigor.gd" id="1_txcu6"]
[ext_resource type="Texture2D" uid="uid://dxef4wd2s67rq" path="res://sprites/Igor.png" id="1_xcgny"]
[ext_resource type="AudioStream" uid="uid://4j52i1pkdhjm" path="res://audio/Cubigor theme.mp3" id="4_rgf8c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wclh3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_svmov"]
sky_material = SubResource("ProceduralSkyMaterial_wclh3")

[sub_resource type="Environment" id="Environment_tqw1p"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_svmov")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4qmo"]
albedo_color = Color(0.384314, 0, 1, 1)
albedo_texture = ExtResource("1_xcgny")
emission_enabled = true
emission_energy_multiplier = 0.8
emission_texture = ExtResource("1_xcgny")
ao_enabled = true
uv1_scale = Vector3(1.965, 1.965, 1.965)
uv1_offset = Vector3(-0.225, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_4vhm5"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_bg0v7"]
size = Vector3(14, 14, 14)

[sub_resource type="BoxMesh" id="BoxMesh_3n64t"]
size = Vector3(23, 23, 23)

[node name="cubigor" type="Node3D" groups=["authentication"]]
script = ExtResource("1_txcu6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tqw1p")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.539962, -0.79441, 0.278127, -0.830196, -0.448251, 0.33143, -0.13862, -0.40986, -0.901555, 33.3798, 0.181519, -10.7839)
material_override = SubResource("StandardMaterial3D_c4qmo")
mesh = SubResource("BoxMesh_4vhm5")
skeleton = NodePath("../MeshInstance3D")

[node name="mesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.811156, -0.292415, 0.506478, -0.374481, 0.405497, 0.833868, -0.449211, -0.866064, 0.219417, 35.0393, 32.5876, 27.2089)
material_override = SubResource("StandardMaterial3D_c4qmo")
mesh = SubResource("BoxMesh_4vhm5")
skeleton = NodePath("../MeshInstance3D")

[node name="mesh3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4.76837e-07, 1, 0, -1, 4.76837e-07, -29.8774, 52.1188, 75.8681)
material_override = SubResource("StandardMaterial3D_c4qmo")
mesh = SubResource("BoxMesh_bg0v7")
skeleton = NodePath("../mesh2")

[node name="mesh4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -50.6208, 31.9531, 30.8681)
material_override = SubResource("StandardMaterial3D_c4qmo")
mesh = SubResource("BoxMesh_bg0v7")
skeleton = NodePath("../mesh2")

[node name="mesh5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -50.6208, -16.268, 30.8681)
material_override = SubResource("StandardMaterial3D_c4qmo")
mesh = SubResource("BoxMesh_bg0v7")
skeleton = NodePath("../mesh2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_c4qmo")
mesh = SubResource("BoxMesh_3n64t")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -37.9224)

[node name="Cubigor_theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rgf8c")
