[gd_scene load_steps=6 format=3 uid="uid://bnwsa1t40yf5q"]

[ext_resource type="Script" path="res://scenes/cubigor/prettygaytbh.gd" id="1_fbit4"]
[ext_resource type="AudioStream" uid="uid://nigo5atu6650" path="res://audio/idk.mp3" id="2_i6i65"]
[ext_resource type="Texture2D" uid="uid://b61vfxfoeqjxb" path="res://sprites/max.jpg" id="3_nwj22"]
[ext_resource type="FontFile" uid="uid://cpmmo07pbocsh" path="res://fonts/Vermin Vibes 1989.ttf" id="4_sstmg"]

[sub_resource type="LabelSettings" id="LabelSettings_vr5au"]
font = ExtResource("4_sstmg")
font_size = 128
font_color = Color(1, 0, 0, 1)
outline_size = 25

[node name="gaytscn" type="Node2D" groups=["authentication"]]
position = Vector2(494, 271)
script = ExtResource("1_fbit4")

[node name="gaytheme" type="AudioStreamPlayer" parent="." groups=["authentication"]]
stream = ExtResource("2_i6i65")

[node name="Max" type="Sprite2D" parent="." groups=["authentication"]]
position = Vector2(78, 47)
scale = Vector2(0.583333, 0.251929)
texture = ExtResource("3_nwj22")

[node name="INCORRECT" type="Label" parent="."]
offset_left = -7.0
offset_top = 264.0
offset_right = 633.0
offset_bottom = 376.0
scale = Vector2(0.2, 0.2)
text = "LET ME OUT"
label_settings = SubResource("LabelSettings_vr5au")
