[gd_scene load_steps=42 format=3 uid="uid://bnt5241iy3pp7"]

[ext_resource type="Script" path="res://resources/scenes/Main_scene/scripts/Main_Scene.gd" id="1_kmpr7"]
[ext_resource type="PackedScene" uid="uid://cpim0hfyc3kr0" path="res://resources/scenes/cubigor/cubigor.tscn" id="2_4mv8t"]
[ext_resource type="PackedScene" uid="uid://ddwpbtpu41bgp" path="res://resources/scenes/cubigor/!seil.scn" id="3_4vyws"]
[ext_resource type="PackedScene" uid="uid://bnwsa1t40yf5q" path="res://resources/scenes/cubigor/easteregg2.tscn" id="3_bhann"]
[ext_resource type="FontFile" uid="uid://cpmmo07pbocsh" path="res://resources/fonts/Vermin Vibes 1989.ttf" id="4_ljiqo"]
[ext_resource type="Texture2D" uid="uid://mnt77udqo15o" path="res://resources/sprites/corrupted.png" id="6_lno83"]
[ext_resource type="Texture2D" uid="uid://frj2l5gv45ks" path="res://resources/sprites/bk.png" id="7_14eui"]
[ext_resource type="Texture2D" uid="uid://bab8yt52b1a3o" path="res://resources/sprites/power.png" id="7_mwwwy"]
[ext_resource type="Texture2D" uid="uid://bvm6djr4v7po6" path="res://resources/sprites/sfx.png" id="8_n2xns"]
[ext_resource type="Texture2D" uid="uid://yx7brorivehg" path="res://resources/sprites/vfx.png" id="9_kokno"]
[ext_resource type="Texture2D" uid="uid://cgex4bd1frmyr" path="res://resources/sprites/easteregg.png" id="10_1afcs"]
[ext_resource type="Texture2D" uid="uid://6ypxf3pijaje" path="res://resources/sprites/IFgreduzido.png" id="10_mpglo"]
[ext_resource type="StyleBox" uid="uid://djpqbyxyro8sk" path="res://resources/invisible.tres" id="11_djys2"]
[ext_resource type="Texture2D" uid="uid://butnmpkhfwho4" path="res://resources/sprites/logo.png" id="12_krryl"]
[ext_resource type="PackedScene" uid="uid://clsapeh5doyoe" path="res://resources/scenes/playnelixdoc/nelixdoc.tscn" id="13_6bx3l"]
[ext_resource type="PackedScene" uid="uid://8b1r3i26bgog" path="res://resources/scenes/source_link/sourcecodelinkdoc.tscn" id="14_r1580"]
[ext_resource type="PackedScene" uid="uid://daufpfj3xpnyb" path="res://resources/scenes/musicplayer/musicplayer.tscn" id="18_nlsao"]
[ext_resource type="PackedScene" uid="uid://naxxreavcae8" path="res://resources/scenes/classmanager/classmanagerfolder.tscn" id="18_pkjs4"]
[ext_resource type="PackedScene" uid="uid://bin6va1btyxpn" path="res://resources/scenes/personalworksmanager/personalworkfolder.tscn" id="19_aosso"]
[ext_resource type="PackedScene" uid="uid://bj2mltt8gsqow" path="res://resources/scenes/lockedfolder/lockedfolder.tscn" id="20_yd3ne"]
[ext_resource type="PackedScene" uid="uid://bntdu5kxer360" path="res://resources/scenes/playnelixdoc/playnelixwindow/playnelixwindow.tscn" id="21_h37e3"]
[ext_resource type="PackedScene" uid="uid://dq48ek1cmrexf" path="res://resources/scenes/lockedfolder/window/authenticator.tscn" id="22_76pyy"]
[ext_resource type="Texture2D" uid="uid://hne5em2y8fbb" path="res://resources/sprites/lockedfolderopen.png" id="22_oxlxm"]
[ext_resource type="AudioStream" uid="uid://cgus8vr1klb3n" path="res://resources/audio/open.sfxr" id="23_odcdw"]
[ext_resource type="PackedScene" uid="uid://dmryciivu5mdv" path="res://resources/scenes/personalworksmanager/personalworkswindow/personalworks.tscn" id="23_q30xu"]
[ext_resource type="PackedScene" uid="uid://b25vo8wxtko27" path="res://resources/scenes/classmanager/window/classmanagerwindow.tscn" id="24_goyto"]
[ext_resource type="Texture2D" uid="uid://u37075llycfy" path="res://resources/sprites/UItileset.png" id="24_ybw46"]
[ext_resource type="Shader" path="res://resources/shaders/crt_postprocess.gdshader" id="25_yofc8"]
[ext_resource type="AudioStream" uid="uid://b50muw4vmi0ug" path="res://resources/audio/ambientloop.wav" id="26_kfb2x"]
[ext_resource type="PackedScene" uid="uid://btl1e5x4iv3p5" path="res://resources/scenes/splash/splash_screen.tscn" id="27_uwk17"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yma61"]
bg_color = Color(0.131791, 0.156469, 0.224271, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="LabelSettings" id="LabelSettings_dnbm7"]
font = ExtResource("4_ljiqo")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ylh16"]
font = ExtResource("4_ljiqo")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_27er6"]
resource_name = "IFg Link"
script/source = "extends TextureButton


func _on_pressed() -> void:
	OS.shell_open(\"https://www.ifg.edu.br\")
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcr3d"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlm0k"]
bg_color = Color(1, 0.337255, 0.321569, 0)

[sub_resource type="GDScript" id="GDScript_qy31b"]
resource_name = "select"
script/source = "extends TextureButton


# extends Control

@onready var timer: Timer = $doubleclicktimer
@onready var filename: Label = $filename
@onready var nelixwindow: Panel = $\"../../../windows/nelixwindow\"
@onready var selected_panel: Panel = $selected_panel
@onready var select_audio: AudioStreamPlayer = $select_audio

var selected: bool = false
var timer_running: bool = false

func _ready() -> void:
	filename.label_settings.font_color = Color(1,1,1) # Set label text to white
	selected_panel.visible = false
func _process(_delta: float) -> void:
	timer_running = not timer.is_stopped()
func select():
	if !timer_running:
		selected = !selected
		if selected:
			selected_panel.visible = true
			filename.label_settings.font_color = Color(0,0,0) # Set label text to black
			timer.start() # Start the timer
			select_audio.play()
		else:
			filename.label_settings.font_color = Color(1,1,1) # Set label text to white
			selected_panel.visible = false
	elif selected and timer_running:
		spawnwindow()

func _on_pressed() -> void:
	select()

func spawnwindow():
	#get_tree().change_scene_to_file(\"res://scenes/nelix_game/components/levels/proto1.tscn\")
	pass
	
	
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iyqv7"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_yb2ti"]
font = ExtResource("4_ljiqo")
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p7ij8"]
texture = ExtResource("24_ybw46")
texture_margin_left = 4.0
texture_margin_top = 16.0
texture_margin_right = 20.0
texture_margin_bottom = 41.0
region_rect = Rect2(50, 0, 50, 50)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v3j3e"]
shader = ExtResource("25_yofc8")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.22
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 12.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.157
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="Main_Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_kmpr7")

[node name="cubigor" parent="." instance=ExtResource("2_4mv8t")]

[node name="!SEIL" parent="." instance=ExtResource("3_4vyws")]

[node name="theonewhowaits" parent="." instance=ExtResource("3_bhann")]
layout_mode = 0
scale = Vector2(9.52066, 4)
mouse_filter = 2

[node name="desktop" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="background" type="TextureRect" parent="desktop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_14eui")

[node name="panel" type="Control" parent="desktop"]
anchors_preset = 0

[node name="Panel" type="Panel" parent="desktop/panel"]
custom_minimum_size = Vector2(1120, 49)
layout_mode = 1
offset_left = 16.0
offset_top = 8.0
offset_right = 1136.0
offset_bottom = 57.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_yma61")

[node name="time" type="Label" parent="desktop/panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.409821
anchor_top = 0.168367
anchor_right = 0.59375
anchor_bottom = 0.65051
grow_horizontal = 2
grow_vertical = 2
text = "cinco pra daqui a pouco owo
"
label_settings = SubResource("LabelSettings_dnbm7")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="date" type="Label" parent="desktop/panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.40625
anchor_top = 0.510204
anchor_right = 0.596429
anchor_bottom = 0.795918
grow_horizontal = 2
grow_vertical = 0
text = "max9th's property baby uwu"
label_settings = SubResource("LabelSettings_ylh16")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="timer" type="Timer" parent="desktop/panel/Panel"]
wait_time = 10.0
autostart = true

[node name="TextureButton" type="TextureButton" parent="desktop/panel/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -53.0
offset_top = 4.0
offset_right = -24.0
offset_bottom = 44.0
grow_horizontal = 0
tooltip_text = "Go to the IFg website"
texture_normal = ExtResource("10_mpglo")
texture_pressed = ExtResource("10_mpglo")
texture_hover = ExtResource("10_mpglo")
ignore_texture_size = true
stretch_mode = 4
script = SubResource("GDScript_27er6")

[node name="HBoxContainer" type="HBoxContainer" parent="desktop/panel/Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 9.0
offset_right = 283.0
offset_bottom = 41.0
theme_override_constants/separation = 24
metadata/_edit_group_ = true

[node name="Power_button_sprite" type="TextureRect" parent="desktop/panel/Panel/HBoxContainer"]
custom_minimum_size = Vector2(29, 29)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Turn off Varsec OS"
texture = ExtResource("7_mwwwy")

[node name="sfx_button_sprite" type="TextureRect" parent="desktop/panel/Panel/HBoxContainer"]
custom_minimum_size = Vector2(29, 29)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Turn off SFX
"
texture = ExtResource("8_n2xns")

[node name="vfx_button_sprite" type="TextureRect" parent="desktop/panel/Panel/HBoxContainer"]
custom_minimum_size = Vector2(29, 29)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "
"
texture = ExtResource("9_kokno")

[node name="easter_button_sprite" type="TextureRect" parent="desktop/panel/Panel/HBoxContainer"]
custom_minimum_size = Vector2(29, 29)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "
"
texture = ExtResource("10_1afcs")

[node name="power_button" type="Button" parent="desktop/panel/Panel"]
layout_mode = 0
offset_left = 41.0
offset_top = 19.0
offset_right = 70.0
offset_bottom = 48.0
tooltip_text = "Turn off Varsec OS"
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qcr3d")
theme_override_styles/pressed = ExtResource("11_djys2")
theme_override_styles/normal = SubResource("StyleBoxFlat_jlm0k")
toggle_mode = true

[node name="sfx_button" type="Button" parent="desktop/panel/Panel"]
layout_mode = 0
offset_left = 91.0
offset_top = 18.0
offset_right = 120.0
offset_bottom = 47.0
tooltip_text = "Disable SFX"
focus_mode = 0
theme_override_fonts/font = ExtResource("4_ljiqo")
theme_override_styles/hover = SubResource("StyleBoxFlat_qcr3d")
theme_override_styles/pressed = ExtResource("11_djys2")
theme_override_styles/normal = SubResource("StyleBoxFlat_jlm0k")
toggle_mode = true

[node name="vfx_button" type="Button" parent="desktop/panel/Panel"]
layout_mode = 0
offset_left = 143.0
offset_top = 15.0
offset_right = 172.0
offset_bottom = 44.0
tooltip_text = "Disable VFX"
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qcr3d")
theme_override_styles/pressed = ExtResource("11_djys2")
theme_override_styles/normal = SubResource("StyleBoxFlat_jlm0k")
toggle_mode = true

[node name="easter_button" type="Button" parent="desktop/panel/Panel"]
layout_mode = 0
offset_left = 192.0
offset_top = 10.0
offset_right = 221.0
offset_bottom = 39.0
tooltip_text = "Disable eastereggs"
focus_mode = 0
theme_override_styles/disabled_mirrored = ExtResource("11_djys2")
theme_override_styles/disabled = ExtResource("11_djys2")
theme_override_styles/hover = SubResource("StyleBoxFlat_qcr3d")
theme_override_styles/pressed = ExtResource("11_djys2")
theme_override_styles/normal = SubResource("StyleBoxFlat_jlm0k")
toggle_mode = true

[node name="portfolio" type="TextureRect" parent="desktop"]
custom_minimum_size = Vector2(106, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_right = 53.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(53, 14.5)
texture = ExtResource("12_krryl")

[node name="Folders" type="Control" parent="desktop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="rightvboxcon" type="VBoxContainer" parent="desktop/Folders"]
layout_mode = 0
offset_left = 1008.0
offset_top = 144.0
offset_right = 1136.0
offset_bottom = 496.0
theme_override_constants/separation = 88

[node name="play nelix" parent="desktop/Folders/rightvboxcon" instance=ExtResource("13_6bx3l")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4

[node name="source_link" parent="desktop/Folders/rightvboxcon" instance=ExtResource("14_r1580")]
custom_minimum_size = Vector2(32, 48)
layout_mode = 2
size_flags_horizontal = 4

[node name="musicplayer" parent="desktop/Folders/rightvboxcon" instance=ExtResource("18_nlsao")]
layout_mode = 2

[node name="h̴͉̋ò̸̜m̵̢͘ë̸̦ ̸̺͐s̶̘̀ẃ̷̙é̷͜e̵̻̓ṱ̷̏ ̵̞́h̴̝̀o̷̬͋m̶̠̐ḛ̶̍" type="TextureButton" parent="desktop/Folders/rightvboxcon"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("6_lno83")
texture_pressed = ExtResource("6_lno83")
texture_hover = ExtResource("6_lno83")
stretch_mode = 0
script = SubResource("GDScript_qy31b")

[node name="select_audio" type="AudioStreamPlayer" parent="desktop/Folders/rightvboxcon/h̴͉̋ò̸̜m̵̢͘ë̸̦ ̸̺͐s̶̘̀ẃ̷̙é̷͜e̵̻̓ṱ̷̏ ̵̞́h̴̝̀o̷̬͋m̶̠̐ḛ̶̍"]
stream = ExtResource("23_odcdw")
pitch_scale = 0.32

[node name="selected_panel" type="Panel" parent="desktop/Folders/rightvboxcon/h̴͉̋ò̸̜m̵̢͘ë̸̦ ̸̺͐s̶̘̀ẃ̷̙é̷͜e̵̻̓ṱ̷̏ ̵̞́h̴̝̀o̷̬͋m̶̠̐ḛ̶̍"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.2
anchor_top = 1.025
anchor_right = 1.475
anchor_bottom = 1.825
theme_override_styles/panel = SubResource("StyleBoxFlat_iyqv7")
metadata/_edit_use_anchors_ = true

[node name="filename" type="Label" parent="desktop/Folders/rightvboxcon/h̴͉̋ò̸̜m̵̢͘ë̸̦ ̸̺͐s̶̘̀ẃ̷̙é̷͜e̵̻̓ṱ̷̏ ̵̞́h̴̝̀o̷̬͋m̶̠̐ḛ̶̍"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.8206
anchor_top = 2.82414
anchor_right = -1.9206
anchor_bottom = 2.99914
offset_left = 111.824
offset_top = -69.9657
offset_right = 129.824
offset_bottom = -45.9657
grow_horizontal = 2
grow_vertical = 2
text = "h̴͉̋ò̸̜m̵̢͘ë̸̦ ̸̺͐s̶̘̀ẃ̷̙é̷͜e̵̻̓ṱ̷̏ ̵̞́h̴̝̀o̷̬͋m̶̠̐ḛ̶̍"
label_settings = SubResource("LabelSettings_yb2ti")
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="doubleclicktimer" type="Timer" parent="desktop/Folders/rightvboxcon/h̴͉̋ò̸̜m̵̢͘ë̸̦ ̸̺͐s̶̘̀ẃ̷̙é̷͜e̵̻̓ṱ̷̏ ̵̞́h̴̝̀o̷̬͋m̶̠̐ḛ̶̍"]
wait_time = 0.3
one_shot = true

[node name="leftvboxcon" type="VBoxContainer" parent="desktop/Folders"]
layout_mode = 0
offset_left = 16.0
offset_top = 152.0
offset_right = 144.0
offset_bottom = 504.0
theme_override_constants/separation = 88
metadata/_edit_group_ = true

[node name="classmanagerfolder2\'" parent="desktop/Folders/leftvboxcon" instance=ExtResource("18_pkjs4")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4

[node name="personalworksfolder" parent="desktop/Folders/leftvboxcon" instance=ExtResource("19_aosso")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4

[node name="folderlocked" parent="desktop/Folders/leftvboxcon" instance=ExtResource("20_yd3ne")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
texture_hover = ExtResource("22_oxlxm")

[node name="windows" type="Control" parent="desktop"]
layout_mode = 1
anchors_preset = 0
offset_left = 1160.0
offset_right = 1160.0
metadata/_edit_use_anchors_ = true

[node name="authenticate_popup" parent="desktop/windows" instance=ExtResource("22_76pyy")]
layout_mode = 0
offset_left = 128.0
offset_top = 376.0
offset_right = 240.0
offset_bottom = 424.0
scale = Vector2(2.80527, 2.69586)
theme_override_styles/panel = SubResource("StyleBoxTexture_p7ij8")
metadata/_edit_use_anchors_ = true

[node name="personalworkswindow" parent="desktop/windows" instance=ExtResource("23_q30xu")]
clip_contents = true
layout_mode = 0
offset_left = 128.0
offset_top = 88.0
offset_right = 451.0
offset_bottom = 264.0
scale = Vector2(3, 3)
metadata/_edit_use_anchors_ = true

[node name="nelixwindow" parent="desktop/windows" instance=ExtResource("21_h37e3")]
layout_mode = 0
offset_left = 670.0
offset_top = 90.0
offset_right = 793.0
offset_bottom = 147.0

[node name="bodytext" parent="desktop/windows/nelixwindow" index="1"]
metadata/_edit_use_anchors_ = true

[node name="windowname" parent="desktop/windows/nelixwindow" index="2"]
metadata/_edit_use_anchors_ = true

[node name="draghandle" parent="desktop/windows/nelixwindow" index="3"]
metadata/_edit_use_anchors_ = true

[node name="class_manager_window" parent="desktop/windows" instance=ExtResource("24_goyto")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 128.0
offset_top = 67.0
offset_right = 345.0
offset_bottom = 192.0

[node name="vfx" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_v3j3e")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ambientsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_kfb2x")

[node name="splash_screen" parent="." instance=ExtResource("27_uwk17")]
visible = false

[connection signal="stop" from="." to="cubigor" method="_on_mm_stop"]
[connection signal="stop" from="." to="theonewhowaits" method="_on_mainmenu_stop"]
[connection signal="stop" from="." to="desktop/windows/authenticate_popup" method="_on_mainmenu_stop"]
[connection signal="cubigorbk" from="cubigor" to="." method="_on_cubigor_cubigorbk"]
[connection signal="disablebk" from="!SEIL" to="." method="_on_lies_disablebk"]
[connection signal="Disablebk" from="theonewhowaits" to="." method="_on_gaytscn_disablebk"]
[connection signal="timeout" from="desktop/panel/Panel/timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="desktop/panel/Panel/TextureButton" to="desktop/panel/Panel/TextureButton" method="_on_pressed"]
[connection signal="pressed" from="desktop/panel/Panel/power_button" to="." method="_on_power_button_pressed"]
[connection signal="pressed" from="desktop/panel/Panel/sfx_button" to="." method="_on_sfx_button_pressed"]
[connection signal="pressed" from="desktop/panel/Panel/vfx_button" to="." method="_on_vfx_button_pressed"]
[connection signal="pressed" from="desktop/panel/Panel/easter_button" to="." method="_on_easter_button_pressed"]
[connection signal="mouse_entered" from="desktop/Folders/rightvboxcon/play nelix" to="desktop/Folders/rightvboxcon/play nelix" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="desktop/Folders/rightvboxcon/play nelix" to="desktop/Folders/rightvboxcon/play nelix" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="desktop/Folders/rightvboxcon/source_link" to="desktop/Folders/rightvboxcon/source_link" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="desktop/Folders/rightvboxcon/source_link" to="desktop/Folders/rightvboxcon/source_link" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="desktop/Folders/leftvboxcon/classmanagerfolder2\'" to="desktop/Folders/leftvboxcon/classmanagerfolder2\'" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="desktop/Folders/leftvboxcon/classmanagerfolder2\'" to="desktop/Folders/leftvboxcon/classmanagerfolder2\'" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="desktop/Folders/leftvboxcon/folderlocked" to="desktop/Folders/leftvboxcon/folderlocked" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="desktop/Folders/leftvboxcon/folderlocked" to="desktop/Folders/leftvboxcon/folderlocked" method="_on_mouse_exited"]

[editable path="desktop/windows/nelixwindow"]
