[gd_scene load_steps=55 format=3 uid="uid://bnt5241iy3pp7"]

[ext_resource type="Script" path="res://resources/scenes/Main_scene/scripts/Main_Scene.gd" id="1_kmpr7"]
[ext_resource type="PackedScene" uid="uid://cpim0hfyc3kr0" path="res://resources/scenes/cubigor/cubigor.tscn" id="2_4mv8t"]
[ext_resource type="PackedScene" uid="uid://r3bi28xbbmhh" path="res://resources/scenes/cubigor/45.scn" id="2_if7td"]
[ext_resource type="PackedScene" uid="uid://ddwpbtpu41bgp" path="res://resources/scenes/cubigor/!seil.scn" id="3_4vyws"]
[ext_resource type="PackedScene" uid="uid://bnwsa1t40yf5q" path="res://resources/scenes/cubigor/easteregg2.tscn" id="3_bhann"]
[ext_resource type="Texture2D" uid="uid://mnt77udqo15o" path="res://resources/sprites/corrupted.png" id="6_lno83"]
[ext_resource type="Texture2D" uid="uid://frj2l5gv45ks" path="res://resources/sprites/bk.png" id="7_14eui"]
[ext_resource type="Texture2D" uid="uid://bab8yt52b1a3o" path="res://resources/sprites/power.png" id="7_mwwwy"]
[ext_resource type="FontFile" uid="uid://crc4df8q4f8i6" path="res://resources/fonts/Vipervibes.ttf" id="8_0rumy"]
[ext_resource type="Texture2D" uid="uid://bvm6djr4v7po6" path="res://resources/sprites/sfx.png" id="8_n2xns"]
[ext_resource type="Texture2D" uid="uid://yx7brorivehg" path="res://resources/sprites/vfx.png" id="9_kokno"]
[ext_resource type="Texture2D" uid="uid://cgex4bd1frmyr" path="res://resources/sprites/easteregg.png" id="10_1afcs"]
[ext_resource type="Texture2D" uid="uid://6ypxf3pijaje" path="res://resources/sprites/IFgreduzido.png" id="10_mpglo"]
[ext_resource type="StyleBox" uid="uid://djpqbyxyro8sk" path="res://resources/invisible.tres" id="11_djys2"]
[ext_resource type="PackedScene" uid="uid://daufpfj3xpnyb" path="res://resources/scenes/musicplayer/musicplayer.tscn" id="18_nlsao"]
[ext_resource type="Texture2D" uid="uid://ch8stip28flkd" path="res://resources/sprites/folderwithfile.png" id="20_gong0"]
[ext_resource type="Texture2D" uid="uid://cdvuptxyankmj" path="res://resources/sprites/folderopenwithfile.png" id="21_225qt"]
[ext_resource type="PackedScene" uid="uid://bntdu5kxer360" path="res://resources/scenes/playnelixdoc/playnelixwindow.tscn" id="21_h37e3"]
[ext_resource type="Texture2D" uid="uid://dcpv0py5ywrif" path="res://resources/sprites/lock_icon.png" id="21_j3nm1"]
[ext_resource type="Texture2D" uid="uid://dimp6o2obpb2w" path="res://resources/sprites/lockedfolder.png" id="21_ygj4y"]
[ext_resource type="PackedScene" uid="uid://dq48ek1cmrexf" path="res://resources/scenes/lockedfolder/window/authenticator.tscn" id="22_76pyy"]
[ext_resource type="Texture2D" uid="uid://bdlqaq7q8jata" path="res://resources/sprites/folderdisabled.png" id="22_mbhjt"]
[ext_resource type="Texture2D" uid="uid://hne5em2y8fbb" path="res://resources/sprites/lockedfolderopen.png" id="22_oxlxm"]
[ext_resource type="PackedScene" uid="uid://brx8sg8p6a6pp" path="res://resources/scenes/examples/folder.tscn" id="23_n1jfo"]
[ext_resource type="AudioStream" uid="uid://cgus8vr1klb3n" path="res://resources/audio/open.sfxr" id="23_odcdw"]
[ext_resource type="PackedScene" uid="uid://dmryciivu5mdv" path="res://resources/scenes/personalworksmanager/personalworkswindow/personalworks.tscn" id="23_q30xu"]
[ext_resource type="Texture2D" uid="uid://dgjulap3jquhk" path="res://resources/sprites/person_icon.png" id="23_ylf3v"]
[ext_resource type="PackedScene" uid="uid://b25vo8wxtko27" path="res://resources/scenes/classmanager/window/classmanagerwindow.tscn" id="24_goyto"]
[ext_resource type="Texture2D" uid="uid://bxgodidc4ng4d" path="res://resources/sprites/play_icon.png" id="24_j7cyk"]
[ext_resource type="Texture2D" uid="uid://351bdc0s545r" path="res://resources/sprites/personalfolder.png" id="24_sy72q"]
[ext_resource type="Texture2D" uid="uid://u37075llycfy" path="res://resources/sprites/UItileset.png" id="24_ybw46"]
[ext_resource type="Texture2D" uid="uid://wpvylbrgip3w" path="res://resources/sprites/personalfolderopen.png" id="25_1d1kw"]
[ext_resource type="Texture2D" uid="uid://cncg8skxqmtxo" path="res://resources/sprites/chain-link-symbolic.png" id="25_ch6cd"]
[ext_resource type="Texture2D" uid="uid://gqpog044tklw" path="res://resources/sprites/nelix.png" id="25_id6ci"]
[ext_resource type="Shader" path="res://resources/shaders/crt_postprocess.gdshader" id="25_yofc8"]
[ext_resource type="Texture2D" uid="uid://cdns0yv2jl36l" path="res://resources/sprites/nelix_selected.png" id="26_bvb2l"]
[ext_resource type="Texture2D" uid="uid://dkm1oehueyxep" path="res://resources/sprites/file.png" id="26_k0y4p"]
[ext_resource type="AudioStream" uid="uid://b50muw4vmi0ug" path="res://resources/audio/ambientloop.wav" id="26_kfb2x"]
[ext_resource type="Texture2D" uid="uid://h41su6ua5f8v" path="res://resources/sprites/file_selected.png" id="27_glfqm"]
[ext_resource type="PackedScene" uid="uid://btl1e5x4iv3p5" path="res://resources/scenes/splash/splash_screen.tscn" id="27_uwk17"]
[ext_resource type="Texture2D" uid="uid://cj5fb4vd7wlqj" path="res://resources/sprites/disabled.png" id="28_68pih"]
[ext_resource type="AudioStream" uid="uid://f1jsc7nfoabc" path="res://resources/audio/labo.mp3" id="29_gpogc"]

[sub_resource type="LabelSettings" id="LabelSettings_mp5pi"]
font = ExtResource("8_0rumy")
font_size = 33

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yma61"]
bg_color = Color(0.106409, 0.127812, 0.186642, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="LabelSettings" id="LabelSettings_dnbm7"]
font = ExtResource("8_0rumy")
font_size = 9
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ylh16"]
font = ExtResource("8_0rumy")
font_size = 9
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_27er6"]
resource_name = "IFg Link"
script/source = "extends TextureButton


func _on_pressed() -> void:
	OS.shell_open(\"https://www.ifg.edu.br\")
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcr3d"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlm0k"]
bg_color = Color(1, 0.337255, 0.321569, 0)

[sub_resource type="GDScript" id="GDScript_qy31b"]
resource_name = "select"
script/source = "extends TextureButton


# extends Control

@onready var timer: Timer = $doubleclicktimer
@onready var filename: Label = $filename
@onready var nelixwindow: Panel = $\"../../../windows/nelixwindow\"
@onready var selected_panel: Panel = $selected_panel
@onready var select_audio: AudioStreamPlayer = $select_audio

var selected: bool = false
var timer_running: bool = false

func _ready() -> void:
	filename.label_settings.font_color = Color(1,1,1) # Set label text to white
	selected_panel.visible = false
func _process(_delta: float) -> void:
	timer_running = not timer.is_stopped()
func select():
	if !timer_running:
		selected = !selected
		if selected:
			selected_panel.visible = true
			filename.label_settings.font_color = Color(0,0,0) # Set label text to black
			timer.start() # Start the timer
			select_audio.play()
		else:
			filename.label_settings.font_color = Color(1,1,1) # Set label text to white
			selected_panel.visible = false
	elif selected and timer_running:
		spawnwindow()

func _on_pressed() -> void:
	select()

func spawnwindow():
	#get_tree().change_scene_to_file(\"res://scenes/nelix_game/components/levels/proto1.tscn\")
	pass
	
	
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iyqv7"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_yb2ti"]
font = ExtResource("8_0rumy")
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p7ij8"]
texture = ExtResource("24_ybw46")
texture_margin_left = 4.0
texture_margin_top = 16.0
texture_margin_right = 20.0
texture_margin_bottom = 41.0
region_rect = Rect2(50, 0, 50, 50)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v3j3e"]
shader = ExtResource("25_yofc8")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.22
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 12.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.03
shader_parameter/aberration = 4.75e-08
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.157
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="Main_Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_kmpr7")

[node name="cubigor" parent="." instance=ExtResource("2_4mv8t")]

[node name="!SEIL" parent="." instance=ExtResource("3_4vyws")]

[node name="45" parent="." groups=["authentication"] instance=ExtResource("2_if7td")]

[node name="gay" parent="." instance=ExtResource("3_bhann")]
layout_mode = 0
scale = Vector2(9.52066, 4)
mouse_filter = 2

[node name="desktop" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="background" type="TextureRect" parent="desktop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_14eui")

[node name="portfolio" type="Label" parent="desktop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.5
offset_top = -31.0
offset_right = 150.5
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(138, 16)
text = "Varsec OS"
label_settings = SubResource("LabelSettings_mp5pi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="panel" type="Control" parent="desktop"]
anchors_preset = 0
scale = Vector2(0.8, 0.8)

[node name="Panel" type="Panel" parent="desktop/panel"]
custom_minimum_size = Vector2(1120, 49)
layout_mode = 1
offset_left = 30.0
offset_top = 25.0
offset_right = 1410.0
offset_bottom = 74.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_yma61")

[node name="time" type="Label" parent="desktop/panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.409821
anchor_top = 0.168367
anchor_right = 0.59375
anchor_bottom = 0.65051
grow_horizontal = 2
grow_vertical = 2
text = "cinco pra daqui a pouco owo
"
label_settings = SubResource("LabelSettings_dnbm7")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="date" type="Label" parent="desktop/panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.40625
anchor_top = 0.586735
anchor_right = 0.596429
anchor_bottom = 0.872449
grow_horizontal = 2
grow_vertical = 0
text = "max9th's property baby uwu"
label_settings = SubResource("LabelSettings_ylh16")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="timer" type="Timer" parent="desktop/panel/Panel"]
wait_time = 10.0
autostart = true

[node name="TextureButton" type="TextureButton" parent="desktop/panel/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.2499
offset_top = 10.0
offset_right = -27.2499
offset_bottom = 39.0
grow_horizontal = 0
tooltip_text = "Vá para o site do IFg"
texture_normal = ExtResource("10_mpglo")
texture_pressed = ExtResource("10_mpglo")
texture_hover = ExtResource("10_mpglo")
ignore_texture_size = true
stretch_mode = 4
script = SubResource("GDScript_27er6")

[node name="HBoxContainer" type="HBoxContainer" parent="desktop/panel/Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 9.0
offset_right = 283.0
offset_bottom = 41.0
theme_override_constants/separation = 24
metadata/_edit_group_ = true

[node name="Power_button_sprite" type="TextureRect" parent="desktop/panel/Panel/HBoxContainer"]
custom_minimum_size = Vector2(29, 29)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Turn off Varsec OS"
texture = ExtResource("7_mwwwy")

[node name="sfx_button_sprite" type="TextureRect" parent="desktop/panel/Panel/HBoxContainer"]
custom_minimum_size = Vector2(29, 29)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Turn off SFX
"
texture = ExtResource("8_n2xns")

[node name="vfx_button_sprite" type="TextureRect" parent="desktop/panel/Panel/HBoxContainer"]
custom_minimum_size = Vector2(29, 29)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "
"
texture = ExtResource("9_kokno")

[node name="easter_button_sprite" type="TextureRect" parent="desktop/panel/Panel/HBoxContainer"]
custom_minimum_size = Vector2(29, 29)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "
"
texture = ExtResource("10_1afcs")

[node name="power_button" type="Button" parent="desktop/panel/Panel"]
layout_mode = 0
offset_left = 41.0
offset_top = 19.0
offset_right = 70.0
offset_bottom = 48.0
tooltip_text = "Turn off Varsec OS"
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qcr3d")
theme_override_styles/pressed = ExtResource("11_djys2")
theme_override_styles/normal = SubResource("StyleBoxFlat_jlm0k")
toggle_mode = true

[node name="sfx_button" type="Button" parent="desktop/panel/Panel"]
layout_mode = 0
offset_left = 91.0
offset_top = 18.0
offset_right = 120.0
offset_bottom = 47.0
tooltip_text = "Desligar SFX"
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qcr3d")
theme_override_styles/pressed = ExtResource("11_djys2")
theme_override_styles/normal = SubResource("StyleBoxFlat_jlm0k")
toggle_mode = true

[node name="vfx_button" type="Button" parent="desktop/panel/Panel"]
layout_mode = 0
offset_left = 143.0
offset_top = 15.0
offset_right = 172.0
offset_bottom = 44.0
tooltip_text = "Desligar VFX"
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qcr3d")
theme_override_styles/pressed = ExtResource("11_djys2")
theme_override_styles/normal = SubResource("StyleBoxFlat_jlm0k")
toggle_mode = true

[node name="easter_button" type="Button" parent="desktop/panel/Panel"]
layout_mode = 0
offset_left = 192.0
offset_top = 10.0
offset_right = 221.0
offset_bottom = 39.0
tooltip_text = "Desligar o easteregg"
focus_mode = 0
theme_override_styles/disabled_mirrored = ExtResource("11_djys2")
theme_override_styles/disabled = ExtResource("11_djys2")
theme_override_styles/hover = SubResource("StyleBoxFlat_qcr3d")
theme_override_styles/pressed = ExtResource("11_djys2")
theme_override_styles/normal = SubResource("StyleBoxFlat_jlm0k")
toggle_mode = true

[node name="Folders" type="Control" parent="desktop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="desktop/Folders"]
visible = false
layout_mode = 0
offset_left = 151.0
offset_top = 88.0
offset_right = 1001.0
offset_bottom = 536.0
pivot_offset = Vector2(425, 0)
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 88
columns = 10
metadata/_edit_group_ = true

[node name="default_folder" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder2" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder3" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder4" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder5" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder6" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder7" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder8" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder9" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder10" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder11" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder12" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder13" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder14" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder15" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder16" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder17" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder18" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder19" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder20" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder21" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder22" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder23" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder24" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder25" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder26" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder27" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder28" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder29" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder30" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder31" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder32" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder33" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder34" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder35" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder36" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder37" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder38" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder39" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="default_folder40" parent="desktop/Folders/GridContainer" instance=ExtResource("23_n1jfo")]
layout_mode = 2

[node name="leftvboxcon" type="VBoxContainer" parent="desktop/Folders"]
layout_mode = 0
offset_left = 60.0
offset_top = 88.0
offset_right = 100.0
offset_bottom = 384.0
theme_override_constants/separation = 88
metadata/_edit_group_ = true

[node name="classes" parent="desktop/Folders/leftvboxcon" instance=ExtResource("23_n1jfo")]
layout_mode = 2
filename = "Aulas"
texture_n = ExtResource("20_gong0")
texture_h = ExtResource("21_225qt")
texture_d = ExtResource("22_mbhjt")
is_window_present = true
window_link = NodePath("../../../windows/class_manager_window")

[node name="personal" parent="desktop/Folders/leftvboxcon" instance=ExtResource("23_n1jfo")]
layout_mode = 2
filename = "Meus 
trabalhos"
icon = ExtResource("23_ylf3v")
texture_n = ExtResource("24_sy72q")
texture_h = ExtResource("25_1d1kw")
texture_d = ExtResource("22_mbhjt")
is_window_present = true
window_link = NodePath("../../../windows/personalworkswindow")

[node name="locked" parent="desktop/Folders/leftvboxcon" instance=ExtResource("23_n1jfo")]
layout_mode = 2
filename = "Pasta
trancada"
icon = ExtResource("21_j3nm1")
texture_n = ExtResource("21_ygj4y")
texture_h = ExtResource("22_oxlxm")
texture_d = ExtResource("22_mbhjt")
is_window_present = true
window_link = NodePath("../../../windows/authenticate_popup")

[node name="rightvboxcon" type="VBoxContainer" parent="desktop/Folders"]
layout_mode = 0
offset_left = 1004.0
offset_top = 88.0
offset_right = 1132.0
offset_bottom = 440.0
theme_override_constants/separation = 88

[node name="nelix" parent="desktop/Folders/rightvboxcon" instance=ExtResource("23_n1jfo")]
layout_mode = 2
filename = "Play 
nelix"
icon = ExtResource("24_j7cyk")
texture_n = ExtResource("25_id6ci")
texture_h = ExtResource("26_bvb2l")
texture_d = ExtResource("28_68pih")
is_window_present = true
window_link = NodePath("../../../windows/nelixwindow")

[node name="link" parent="desktop/Folders/rightvboxcon" instance=ExtResource("23_n1jfo")]
layout_mode = 2
filename = "Source
code"
icon = ExtResource("25_ch6cd")
texture_n = ExtResource("26_k0y4p")
texture_h = ExtResource("27_glfqm")
texture_d = ExtResource("28_68pih")
is_link = true
link = "https://github.com/Max9th/Varsec-OS"

[node name="musicplayer" parent="desktop/Folders/rightvboxcon" instance=ExtResource("18_nlsao")]
layout_mode = 2

[node name="h̴͉̋ò̸̜m̵̢͘ë̸̦ ̸̺͐s̶̘̀ẃ̷̙é̷͜e̵̻̓ṱ̷̏ ̵̞́h̴̝̀o̷̬͋m̶̠̐ḛ̶̍" type="TextureButton" parent="desktop/Folders/rightvboxcon"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("6_lno83")
texture_pressed = ExtResource("6_lno83")
texture_hover = ExtResource("6_lno83")
stretch_mode = 0
script = SubResource("GDScript_qy31b")

[node name="select_audio" type="AudioStreamPlayer" parent="desktop/Folders/rightvboxcon/h̴͉̋ò̸̜m̵̢͘ë̸̦ ̸̺͐s̶̘̀ẃ̷̙é̷͜e̵̻̓ṱ̷̏ ̵̞́h̴̝̀o̷̬͋m̶̠̐ḛ̶̍"]
stream = ExtResource("23_odcdw")
pitch_scale = 0.32

[node name="selected_panel" type="Panel" parent="desktop/Folders/rightvboxcon/h̴͉̋ò̸̜m̵̢͘ë̸̦ ̸̺͐s̶̘̀ẃ̷̙é̷͜e̵̻̓ṱ̷̏ ̵̞́h̴̝̀o̷̬͋m̶̠̐ḛ̶̍"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.2
anchor_top = 1.025
anchor_right = 1.475
anchor_bottom = 1.825
theme_override_styles/panel = SubResource("StyleBoxFlat_iyqv7")
metadata/_edit_use_anchors_ = true

[node name="filename" type="Label" parent="desktop/Folders/rightvboxcon/h̴͉̋ò̸̜m̵̢͘ë̸̦ ̸̺͐s̶̘̀ẃ̷̙é̷͜e̵̻̓ṱ̷̏ ̵̞́h̴̝̀o̷̬͋m̶̠̐ḛ̶̍"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.8206
anchor_top = 2.82414
anchor_right = -1.9206
anchor_bottom = 2.99914
offset_left = 111.824
offset_top = -69.9657
offset_right = 129.824
offset_bottom = -45.9657
grow_horizontal = 2
grow_vertical = 2
text = "h̴͉̋ò̸̜m̵̢͘ë̸̦ ̸̺͐s̶̘̀ẃ̷̙é̷͜e̵̻̓ṱ̷̏ ̵̞́h̴̝̀o̷̬͋m̶̠̐ḛ̶̍"
label_settings = SubResource("LabelSettings_yb2ti")
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="doubleclicktimer" type="Timer" parent="desktop/Folders/rightvboxcon/h̴͉̋ò̸̜m̵̢͘ë̸̦ ̸̺͐s̶̘̀ẃ̷̙é̷͜e̵̻̓ṱ̷̏ ̵̞́h̴̝̀o̷̬͋m̶̠̐ḛ̶̍"]
wait_time = 0.3
one_shot = true

[node name="windows" type="Control" parent="desktop"]
layout_mode = 1
anchors_preset = 0
offset_left = 1160.0
offset_right = 1160.0
metadata/_edit_use_anchors_ = true

[node name="authenticate_popup" parent="desktop/windows" instance=ExtResource("22_76pyy")]
layout_mode = 0
offset_left = 128.0
offset_top = 376.0
offset_right = 240.0
offset_bottom = 424.0
scale = Vector2(2.80527, 2.69586)
theme_override_styles/panel = SubResource("StyleBoxTexture_p7ij8")
metadata/_edit_use_anchors_ = true

[node name="personalworkswindow" parent="desktop/windows" instance=ExtResource("23_q30xu")]
visible = false
clip_contents = true
layout_mode = 0
offset_left = 128.0
offset_top = 88.0
offset_right = 451.0
offset_bottom = 264.0
scale = Vector2(3, 3)
metadata/_edit_use_anchors_ = true

[node name="nelixwindow" parent="desktop/windows" instance=ExtResource("21_h37e3")]
layout_mode = 0
offset_left = 670.0
offset_top = 90.0
offset_right = 793.0
offset_bottom = 147.0

[node name="bodytext" parent="desktop/windows/nelixwindow" index="1"]
metadata/_edit_use_anchors_ = true

[node name="windowname" parent="desktop/windows/nelixwindow" index="2"]
metadata/_edit_use_anchors_ = true

[node name="draghandle" parent="desktop/windows/nelixwindow" index="3"]
metadata/_edit_use_anchors_ = true

[node name="class_manager_window" parent="desktop/windows" instance=ExtResource("24_goyto")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 128.0
offset_top = 67.0
offset_right = 363.0
offset_bottom = 192.0
grow_horizontal = 1
grow_vertical = 1

[node name="vfx" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_v3j3e")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="labo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_gpogc")
volume_db = 10.111

[node name="ambientsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_kfb2x")

[node name="splash_screen" parent="." instance=ExtResource("27_uwk17")]
visible = false

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(576, 324)
gizmo_extents = 204.4

[connection signal="stop" from="." to="cubigor" method="_on_mm_stop"]
[connection signal="stop" from="." to="45" method="_on_main_scene_stop"]
[connection signal="stop" from="." to="gay" method="_on_mainmenu_stop"]
[connection signal="stop" from="." to="desktop/windows/authenticate_popup" method="_on_mainmenu_stop"]
[connection signal="cubigorbk" from="cubigor" to="." method="_on_cubigor_cubigorbk"]
[connection signal="disablebk" from="!SEIL" to="." method="_on_lies_disablebk"]
[connection signal="Disablebk" from="45" to="." method="_on_fourtyfive_disablebk"]
[connection signal="Disablebk" from="gay" to="." method="_on_gaytscn_disablebk"]
[connection signal="timeout" from="desktop/panel/Panel/timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="desktop/panel/Panel/TextureButton" to="desktop/panel/Panel/TextureButton" method="_on_pressed"]
[connection signal="pressed" from="desktop/panel/Panel/power_button" to="." method="_on_power_button_pressed"]
[connection signal="pressed" from="desktop/panel/Panel/sfx_button" to="." method="_on_sfx_button_pressed"]
[connection signal="pressed" from="desktop/panel/Panel/vfx_button" to="." method="_on_vfx_button_pressed"]
[connection signal="pressed" from="desktop/panel/Panel/easter_button" to="." method="_on_easter_button_pressed"]
[connection signal="disablebk" from="desktop/windows/authenticate_popup" to="." method="_on_labo_disablebk"]

[editable path="desktop/windows/nelixwindow"]
