[gd_scene load_steps=25 format=3 uid="uid://b25vo8wxtko27"]

[ext_resource type="StyleBox" uid="uid://db2rsd8ficf4o" path="res://resources/betterwindow.tres" id="1_dd0rh"]
[ext_resource type="FontFile" uid="uid://cpmmo07pbocsh" path="res://resources/fonts/Vermin Vibes 1989.ttf" id="2_ase65"]
[ext_resource type="Script" path="res://resources/scenes/classmanager/window/scripts/classmanagerwindow.gd" id="2_mcqie"]
[ext_resource type="StyleBox" uid="uid://cqwcpaf5fy6a7" path="res://resources/button.tres" id="3_qklyj"]
[ext_resource type="FontFile" uid="uid://caq3b34gdt0oj" path="res://resources/fonts/Comfortaa-VariableFont_wght.ttf" id="4_l3xm2"]
[ext_resource type="Texture2D" uid="uid://cpid2vrpdbht0" path="res://resources/sprites/classmanagerassets/1727438391663.jpg" id="5_bxqsp"]
[ext_resource type="StyleBox" uid="uid://djpqbyxyro8sk" path="res://resources/invisible.tres" id="6_nydlm"]
[ext_resource type="Script" path="res://resources/scenes/classmanager/window/scripts/button_manager.gd" id="7_gh4da"]
[ext_resource type="Texture2D" uid="uid://cmxf2l7frdplr" path="res://resources/sprites/classmanagerassets/aula_2a.jpeg" id="7_lysfj"]
[ext_resource type="Texture2D" uid="uid://cw0x17dao7of2" path="res://resources/sprites/classmanagerassets/1271416569_4a3d19b1ff_b.jpg" id="7_xvj6i"]
[ext_resource type="AudioStream" uid="uid://cn8sj2ajke2r6" path="res://resources/audio/close.wav" id="8_b7u5f"]
[ext_resource type="Texture2D" uid="uid://ca8ikd8p44gm6" path="res://resources/sprites/classmanagerassets/aula_2d.jpeg" id="8_t4clq"]
[ext_resource type="Texture2D" uid="uid://cf77bwyb1714g" path="res://resources/sprites/classmanagerassets/IMG_20240928_002046.jpg" id="9_5m73j"]
[ext_resource type="Texture2D" uid="uid://4d1t3fjr2fbq" path="res://resources/sprites/classmanagerassets/download (1).jpeg" id="11_3jok6"]
[ext_resource type="Texture2D" uid="uid://cle3ns7wshbs8" path="res://resources/sprites/classmanagerassets/download.png" id="11_hkcfu"]
[ext_resource type="Texture2D" uid="uid://b18i1n5map00e" path="res://resources/sprites/classmanagerassets/download (2).jpeg" id="12_uoi20"]
[ext_resource type="Script" path="res://addons/tnowe_extra_controls/elements/scale_container.gd" id="17_dg7vq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vxdf"]
bg_color = Color(0.0935537, 0.113284, 0.167523, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_wrkym"]
font = ExtResource("2_ase65")

[sub_resource type="LabelSettings" id="LabelSettings_60y8t"]
font = ExtResource("2_ase65")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_k6lmd"]
font = ExtResource("2_ase65")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_dbcny"]
font = ExtResource("2_ase65")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgnvq"]
bg_color = Color(0.064075, 0.0793855, 0.122807, 1)
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="LabelSettings" id="LabelSettings_2xelb"]
font = ExtResource("2_ase65")
font_color = Color(0, 0, 0, 1)

[node name="classmanagerwindow" type="Panel"]
clip_contents = true
custom_minimum_size = Vector2(217, 115)
anchors_preset = -1
anchor_right = 0.565104
anchor_bottom = 0.61574
offset_right = -434.0
offset_bottom = -266.0
scale = Vector2(3, 3)
theme_override_styles/panel = ExtResource("1_dd0rh")
script = ExtResource("2_mcqie")
metadata/_edit_use_anchors_ = true

[node name="separator" type="Panel" parent="."]
layout_mode = 0
offset_left = 31.6667
offset_top = 72.5863
offset_right = 34.6667
offset_bottom = 100.586
rotation = 1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_1vxdf")

[node name="separator2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.974
offset_left = 33.765
offset_top = 11.6668
offset_right = 36.765
offset_bottom = 0.656998
theme_override_styles/panel = SubResource("StyleBoxFlat_1vxdf")

[node name="recentes" type="Label" parent="."]
layout_mode = 0
offset_left = 5.88547
offset_top = 76.6668
offset_right = 83.8854
offset_bottom = 90.6668
scale = Vector2(0.3, 0.3)
text = "Recentes:"
label_settings = SubResource("LabelSettings_wrkym")
vertical_alignment = 1

[node name="aulas" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.769
anchor_bottom = 1.878
offset_right = 50.127
offset_bottom = 14.03
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="aula1" type="Control" parent="aulas"]
visible = false
clip_contents = true
layout_mode = 1
anchor_top = 0.02
anchor_right = 0.995
anchor_bottom = 1.004
offset_left = 79.9998
offset_top = 22.42
offset_right = -8.94229
offset_bottom = -4.91597
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ScaleContainer2" type="Container" parent="aulas/aula1"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0561225
anchor_right = 0.386
anchor_bottom = 1.713
offset_top = -0.0342913
offset_right = 15.6452
offset_bottom = -172.839
script = ExtResource("17_dg7vq")
stretch_mode = 1
metadata/_edit_group_ = true

[node name="image2" type="TextureRect" parent="aulas/aula1/ScaleContainer2"]
custom_minimum_size = Vector2(149, 74)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("5_bxqsp")
expand_mode = 1

[node name="image" type="TextureRect" parent="aulas/aula1/ScaleContainer2"]
custom_minimum_size = Vector2(149, 74)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
tooltip_text = "Jonas disse:
\"CUBIGOR\"
Lembre-se disso "
texture = ExtResource("7_xvj6i")
expand_mode = 1

[node name="ScaleContainer3" type="Container" parent="aulas/aula1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.452991
anchor_top = 0.0196078
anchor_right = 0.997151
anchor_bottom = 1.0098
offset_left = 2.67485
offset_top = 0.446144
offset_right = 6.08893
offset_bottom = -2.52318
script = ExtResource("17_dg7vq")
stretch_mode = 1
metadata/_edit_group_ = true

[node name="TextEdit" type="TextEdit" parent="aulas/aula1/ScaleContainer3"]
texture_filter = 1
custom_minimum_size = Vector2(960, 1000)
layout_mode = 2
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_l3xm2")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("6_nydlm")
theme_override_styles/focus = ExtResource("6_nydlm")
theme_override_styles/read_only = ExtResource("6_nydlm")
text = "Assunto tratado: 
identidade cultural, povos originários, arte marajoara

Atividades desenvolvidas em sala:
Desenho baseado em duas especies de
animais brasileiros fundidos em 
um único ser . Eu usei um morcego fruteiro e uma 
jararaca-de-alcatrazes

Nós falamos sobre o que é a arte marajoara e também sobre os povos originários e a 
identidade cultural.

Arte Marajoara
A arte marajoara foi criada pelo povo que vivia na Ilha de Marajó entre os anos 400 e 1400 d.C. 
Ela é mais conhecida pelas cerâmicas com formas geométricas e detalhes bem elaborados.

Povos Originários
Os povos indígenas no Brasil têm uma diversidade cultural e artística gigante. Eles produzem 
coisas como pinturas corporais, cerâmicas, cestaria e histórias mitológicas. A arte 
é super importante para rituais religiosos, se conectar com a natureza e manter viva a memória cultural.

Identidade Cultural
A identidade cultural está ligada aos valores, tradições e crenças de cada grupo. Na arte, ela aparece através de símbolos, estilos e técnicas que são passados de geração em geração. Os povos usam a arte para mostrar como veem o mundo e registrar suas experiências.
"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
scroll_smooth = true

[node name="title" type="Label" parent="aulas/aula1"]
custom_minimum_size = Vector2(74, 21)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014489
anchor_top = -0.0200935
anchor_right = 0.139894
anchor_bottom = 0.106926
offset_right = 43.0
offset_bottom = 29.5
scale = Vector2(0.5, 0.5)
text = "Aula 1

"
label_settings = SubResource("LabelSettings_60y8t")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="aula2" type="Control" parent="aulas"]
visible = false
layout_mode = 1
anchor_top = -0.0174672
anchor_right = 0.995
anchor_bottom = 1.004
offset_left = 80.0
offset_top = 27.0
offset_right = -2.94241
offset_bottom = -2.916
grow_horizontal = 2
grow_vertical = 2

[node name="ScaleContainer2" type="Container" parent="aulas/aula2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0561225
anchor_right = 0.386
anchor_bottom = 1.713
offset_top = 5.49704
offset_right = 15.3294
offset_bottom = -178.41
script = ExtResource("17_dg7vq")
stretch_mode = 1
metadata/_edit_group_ = true

[node name="image2" type="TextureRect" parent="aulas/aula2/ScaleContainer2"]
custom_minimum_size = Vector2(149, 74)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("7_lysfj")
expand_mode = 1

[node name="image" type="TextureRect" parent="aulas/aula2/ScaleContainer2"]
custom_minimum_size = Vector2(149, 74)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
tooltip_text = "Jonas disse:
\"CUBIGOR\"
Lembre-se disso "
texture = ExtResource("8_t4clq")
expand_mode = 1

[node name="ScaleContainer3" type="Container" parent="aulas/aula2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.452868
anchor_top = 0.0459192
anchor_right = 0.997456
anchor_bottom = 0.993525
script = ExtResource("17_dg7vq")
stretch_mode = 1
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="TextEdit" type="TextEdit" parent="aulas/aula2/ScaleContainer3"]
texture_filter = 1
custom_minimum_size = Vector2(960, 1000)
layout_mode = 2
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_l3xm2")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("6_nydlm")
theme_override_styles/focus = ExtResource("6_nydlm")
theme_override_styles/read_only = ExtResource("6_nydlm")
text = "Atividades desenvolvidas em sala:
Meus colegas foram ao museu dos povos indígenas, onde tiveram a oportunidade de conhecer diversas etnias e suas culturas. Eles observaram uma rica variedade de grafismos indígenas, tanto em cerâmicas quanto em máscaras e cestos.

Máscaras Indígenas
As máscaras que eles viram, usadas em rituais e cerimônias, eram intrigantes. Cada uma possui sua própria simbologia e serve para representar espíritos ou personagens significativos nas tradições culturais.

Vasilhas de Cerâmica
As vasilhas de cerâmica que foram exibidas eram notáveis, com algumas apresentando desenhos ricos e detalhados, refletindo as tradições e a identidade cultural de cada povo.

Colar de Penas
Eles também viram colares feitos com penas, que são adornos tradicionais e têm um papel importante nas expressões culturais e espirituais dos indígenas.

Cestas Coloridas
As cestas que eles observaram eram de diversos tamanhos e formatos, confeccionadas com materiais vibrantes, evidenciando a habilidade e a criatividade dos artesãos indígenas.

Madeira Esculpida
Os colegas tiveram a oportunidade de ver esculturas em madeira que representavam animais, adornadas com desenhos que contam histórias e mostram a conexão dos indígenas com a natureza.

Mural com Grafismos
Por fim, eles encontraram um mural desenhado no estilo do grafismo indígena, repleto de figuras de animais e formas geométricas. Esse mural destaca a biodiversidade e a profunda relação espiritual que os povos indígenas mantêm com o meio ambiente.

"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
scroll_smooth = true

[node name="title" type="Label" parent="aulas/aula2"]
custom_minimum_size = Vector2(74, 21)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0143313
anchor_top = 0.00417447
anchor_right = 0.154778
anchor_bottom = 0.127321
offset_right = 49.0
offset_bottom = 29.5
scale = Vector2(0.5, 0.5)
text = "Aula 2

"
label_settings = SubResource("LabelSettings_60y8t")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="aula3" type="Control" parent="aulas"]
layout_mode = 1
anchor_right = 0.995
anchor_bottom = 1.004
offset_left = 79.9998
offset_top = 27.0
offset_right = -8.94226
offset_bottom = -2.91609
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ScaleContainer2" type="Container" parent="aulas/aula3"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0553325
anchor_right = 0.437
anchor_bottom = 1.882
offset_right = 0.157974
offset_bottom = -215.163
grow_horizontal = 2
script = ExtResource("17_dg7vq")
stretch_mode = 1
metadata/_edit_group_ = true

[node name="image2" type="TextureRect" parent="aulas/aula3/ScaleContainer2"]
custom_minimum_size = Vector2(149, 74)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("9_5m73j")
expand_mode = 1

[node name="image" type="TextureRect" parent="aulas/aula3/ScaleContainer2"]
custom_minimum_size = Vector2(149, 74)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
tooltip_text = "Jonas disse:
\"CUBIGOR\"
Lembre-se disso "
texture = ExtResource("11_hkcfu")
expand_mode = 1

[node name="ScaleContainer3" type="Container" parent="aulas/aula3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.452174
anchor_top = -0.00510204
anchor_right = 1.01159
anchor_bottom = 1.0102
offset_left = 2.95499
offset_top = 7.19869
offset_right = 0.138
offset_bottom = -0.339569
script = ExtResource("17_dg7vq")
stretch_mode = 1
metadata/_edit_group_ = true

[node name="TextEdit" type="TextEdit" parent="aulas/aula3/ScaleContainer3"]
texture_filter = 1
custom_minimum_size = Vector2(960, 1000)
layout_mode = 2
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_l3xm2")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("6_nydlm")
theme_override_styles/focus = ExtResource("6_nydlm")
theme_override_styles/read_only = ExtResource("6_nydlm")
text = "Assunto tratado:
Grafismo indígena, povos Yanomami, arte indígena.

Atividades desenvolvidas em sala:
Vimos sobre o grafismo indígena, com foco especial nos Yanomami e seus grafismos.

Grafismo Indígena
O grafismo indígena é caracterizado pelo uso de linhas, zigue-zagues, espirais, triângulos e losangos repetidos. Esses desenhos são inspirados em animais, plantas e fenômenos naturais. Eles representam mitos, lendas, crenças e rituais, e cada etnia possui seu próprio estilo de grafismo, refletindo sua identidade cultural.

Yanomami
Os Yanomami são habitantes da Amazônia, vivendo entre o Brasil e a Venezuela. Suas pinturas são usadas em rituais, cerimônias e caçadas, utilizando tintas naturais como o urucum (vermelho) e o genipapo (preto). Eles aplicam padrões geométricos e abstratos no corpo para expressar proteção espiritual, força e status. Cada grafismo tem um significado profundo, podendo representar espíritos da floresta, animais ou proteção.

Atividade
Realizamos uma atividade onde desenhamos um grafismo indígena que vimos na visita técnica ao museu indígena. Eu escolhi criar uma máscara típica dos indígenas, usada em rituais e cerimônias, incorporando os elementos que aprendemos sobre os grafismos."
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
scroll_smooth = true

[node name="title" type="Label" parent="aulas/aula3"]
custom_minimum_size = Vector2(74, 21)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0137697
anchor_top = -0.0170254
anchor_right = 0.156674
anchor_bottom = 0.0425635
offset_right = 49.0
offset_bottom = 14.0
scale = Vector2(0.5, 0.5)
text = "Aula 3
"
label_settings = SubResource("LabelSettings_60y8t")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="aula4" type="Control" parent="aulas"]
visible = false
layout_mode = 1
anchor_right = 0.995
anchor_bottom = 1.004
offset_left = 80.0
offset_top = 27.0
offset_right = -8.94244
offset_bottom = -6.91602
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ScaleContainer2" type="Container" parent="aulas/aula4"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0561225
anchor_right = 0.379
anchor_bottom = 2.07
offset_top = 0.0388899
offset_right = 20.0456
offset_bottom = -251.052
script = ExtResource("17_dg7vq")
stretch_mode = 1
metadata/_edit_group_ = true

[node name="image2" type="TextureRect" parent="aulas/aula4/ScaleContainer2"]
custom_minimum_size = Vector2(149, 74)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("12_uoi20")
expand_mode = 1

[node name="image" type="TextureRect" parent="aulas/aula4/ScaleContainer2"]
custom_minimum_size = Vector2(149, 74)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
tooltip_text = "Jonas disse:
\"CUBIGOR\"
Lembre-se disso "
texture = ExtResource("11_3jok6")
expand_mode = 1

[node name="ScaleContainer3" type="Container" parent="aulas/aula4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.452174
anchor_top = -0.00510204
anchor_right = 1.01159
anchor_bottom = 1.0102
offset_left = 2.95515
offset_top = 9.17828
offset_right = 0.138367
offset_bottom = -0.298828
script = ExtResource("17_dg7vq")
stretch_mode = 1
metadata/_edit_group_ = true

[node name="TextEdit" type="TextEdit" parent="aulas/aula4/ScaleContainer3"]
texture_filter = 1
custom_minimum_size = Vector2(960, 1000)
layout_mode = 2
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_l3xm2")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("6_nydlm")
theme_override_styles/focus = ExtResource("6_nydlm")
theme_override_styles/read_only = ExtResource("6_nydlm")
text = "Assunto tratado:
Xilogravura, literatura de cordel e arte popular.

Atividades desenvolvidas em sala:
Os colegas discutiram o que é a xilogravura, como ela é feita, onde é usada e quem é o principal artista. Também falaram sobre o cordel que leram e analisaram.

O que é a Xilogravura?
A xilogravura é uma técnica artística de impressão que consiste em gravar desenhos em uma matriz de madeira. Depois, a imagem é transferida para o papel por meio de tinta. Para criar a xilogravura, utiliza-se uma madeira apropriada e ferramentas específicas para rasgar e fazer sulcos na superfície. Após a arte estar pronta, aplica-se tinta sobre a matriz, e o papel é pressionado contra ela, transferindo assim o desenho.

J. Borges
J. Borges é um dos xilogravadores mais renomados do Brasil. Suas obras retratam cenas do sertão nordestino, trazendo à vida personagens folclóricos e festas populares que fazem parte da cultura local.

Literatura de Cordel
A capa da literatura de cordel é ilustrada utilizando a técnica da xilogravura. A preservação e divulgação da xilogravura na cultura popular nordestina são de extrema importância, pois ajudam a manter vivas as tradições e histórias dessa rica região.

"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
scroll_smooth = true

[node name="title" type="Label" parent="aulas/aula4"]
custom_minimum_size = Vector2(74, 21)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0137697
anchor_top = -0.0173203
anchor_right = 0.156674
anchor_bottom = 0.0433007
offset_right = 49.0
offset_bottom = 14.0
scale = Vector2(0.5, 0.5)
text = "Aula 4"
label_settings = SubResource("LabelSettings_60y8t")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="aula5" type="Control" parent="aulas"]
visible = false
clip_contents = true
layout_mode = 1
anchor_right = 0.995
anchor_bottom = 1.0
offset_left = 85.3333
offset_top = 22.6667
offset_right = -7.6091
offset_bottom = -6.33331
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="aulas/aula5"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.144591
anchor_bottom = 0.0596241
offset_right = 49.0
offset_bottom = 14.0
scale = Vector2(0.5, 0.5)
text = "Aula 5"
label_settings = SubResource("LabelSettings_60y8t")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ScaleContainer3" type="Container" parent="aulas/aula5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00293255
anchor_top = 0.055
anchor_right = 0.853372
anchor_bottom = 0.97
script = ExtResource("17_dg7vq")
stretch_mode = 1
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="TextEdit" type="TextEdit" parent="aulas/aula5/ScaleContainer3"]
texture_filter = 1
custom_minimum_size = Vector2(1632, 880)
layout_mode = 2
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_l3xm2")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("6_nydlm")
theme_override_styles/focus = ExtResource("6_nydlm")
theme_override_styles/read_only = ExtResource("6_nydlm")
text = "Assunto tratado:
Xilogravura e literatura de cordel.

Atividades desenvolvidas em sala:
Na aula, os colegas começaram a trabalhar no projeto bimestral, que consistia em criar um cordel e uma xilogravura para ser a capa do cordel.

Estrutura do Cordel
Nós aprendemos sobre a estrutura do cordel, que consiste em 6 versos, sendo que no caso deles seriam 8 estrofes. As rimas são feitas apenas nos versos pares (2, 4 e 6), e cada verso precisa ter em média 7 sílabas.

Fazendo o Cordel
Depois de aprender a estrutura, os alunos começaram a escrever seus cordéis.
Apesar de não ter entregue o meu cordel, eu o fiz após a data de entrega. 

O cordel segue:

 A Cobra do Cerrado

Nas terras do cerrado,
Vaga a cobra em seu andar,
Com escamas reluzentes,
Ela sabe se ocultar.
Entre as folhas e as pedras,
É um mistério a vagar.

Cobra que dança e se esconde,
Na sombra do matagal,
Ela traz uma sabedoria,
Que vem do ancestral.
Sussurrando os segredos,
Do verde, do bem e do mal.

Com língua bifurcada,
Ela capta o ar sutil,
Um olhar penetrante,
E um jeito tão sutil.
Caçadora do silêncio,
Nos trilhos do seu perfil.

Em lendas é reverenciada,
Mestre das transformações,
Na natureza é sagrada,
Nos ritos e tradições.
Representa a força e o poder,
E suas lições são canções.

Mas cuidado, viajante,
Com seu jeito de atuar,
Respeite a cobra, amigo,
Ela não vem pra atacar.
Se você a deixar em paz,
Ela vai te respeitar.

Se avistar uma serpente,
Com calma, saiba lidar,
No mundo animal, ela é
Parte do que deve estar.
Cobra do cerrado, encanto,
Na natureza a brilhar.

Assim seguimos em frente,
Com amor e gratidão,
A cobra é proteção,
E parte da criação.
Um ser que traz harmonia,
Em cada canção.

Xilogravura do Cordel
___
"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
scroll_smooth = true

[node name="aula6" type="Control" parent="aulas"]
visible = false
clip_contents = true
layout_mode = 1
anchor_right = 0.995
anchor_bottom = 1.0
offset_left = 85.3333
offset_top = 22.6667
offset_right = -7.6091
offset_bottom = -6.33331
grow_horizontal = 2
grow_vertical = 2

[node name="ScaleContainer3" type="Container" parent="aulas/aula6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00293255
anchor_top = 0.155
anchor_right = 0.973607
anchor_bottom = 0.98
script = ExtResource("17_dg7vq")
stretch_mode = 1
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="TextEdit" type="TextEdit" parent="aulas/aula6/ScaleContainer3"]
texture_filter = 1
custom_minimum_size = Vector2(1632, 880)
layout_mode = 2
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_l3xm2")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("6_nydlm")
theme_override_styles/focus = ExtResource("6_nydlm")
theme_override_styles/read_only = ExtResource("6_nydlm")
text = "Professor de arte vira um cubo após digitar \"Cubigor\" num campo de senha! 

As autoridades acusam Jonas de ser o culpado pela tragédia"
editable = false
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
scroll_smooth = true

[node name="title" type="Label" parent="aulas/aula6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00195513
anchor_right = 0.574416
anchor_bottom = 0.119248
offset_right = 263.776
offset_bottom = 40.14
scale = Vector2(0.5, 0.5)
text = "Breakin news"
label_settings = SubResource("LabelSettings_k6lmd")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Buttonmanager" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 11.3333
offset_right = 115.0
offset_bottom = 245.333
scale = Vector2(0.25, 0.25)
script = ExtResource("7_gh4da")
metadata/_edit_group_ = true

[node name="selecione" type="Label" parent="Buttonmanager"]
layout_mode = 2
text = "Selecione:"
label_settings = SubResource("LabelSettings_dbcny")
vertical_alignment = 1

[node name="aula1" type="Button" parent="Buttonmanager"]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ase65")
theme_override_styles/hover = ExtResource("3_qklyj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sgnvq")
theme_override_styles/normal = ExtResource("3_qklyj")
text = "Aula 1"

[node name="aula2" type="Button" parent="Buttonmanager"]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ase65")
theme_override_styles/hover = ExtResource("3_qklyj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sgnvq")
theme_override_styles/normal = ExtResource("3_qklyj")
text = "Aula 2"

[node name="aula3" type="Button" parent="Buttonmanager"]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ase65")
theme_override_styles/hover = ExtResource("3_qklyj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sgnvq")
theme_override_styles/normal = ExtResource("3_qklyj")
text = "Aula 3"

[node name="aula4" type="Button" parent="Buttonmanager"]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ase65")
theme_override_styles/hover = ExtResource("3_qklyj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sgnvq")
theme_override_styles/normal = ExtResource("3_qklyj")
text = "Aula 4"

[node name="aula5" type="Button" parent="Buttonmanager"]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ase65")
theme_override_styles/hover = ExtResource("3_qklyj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sgnvq")
theme_override_styles/normal = ExtResource("3_qklyj")
text = "Aula 5"

[node name="cubigor" type="Button" parent="."]
custom_minimum_size = Vector2(90, 40)
layout_mode = 0
offset_left = 5.16132
offset_top = 82.3332
offset_right = 110.161
offset_bottom = 122.333
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("2_ase65")
theme_override_font_sizes/font_size = 0
theme_override_styles/hover = ExtResource("3_qklyj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sgnvq")
theme_override_styles/normal = ExtResource("3_qklyj")
text = "Cubigor"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -17.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 9.0
grow_horizontal = 0
theme_override_constants/separation = 1
metadata/_edit_group_ = true

[node name="maximize" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(7, 7)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("6_nydlm")
theme_override_styles/pressed = ExtResource("6_nydlm")
theme_override_styles/normal = ExtResource("6_nydlm")

[node name="close" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(7, 7)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("6_nydlm")
theme_override_styles/pressed = ExtResource("6_nydlm")
theme_override_styles/normal = ExtResource("6_nydlm")

[node name="draghandle" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.5
offset_top = 1.0
offset_right = 90.5
offset_bottom = 10.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("6_nydlm")

[node name="windowname" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.8445
offset_top = 2.0
offset_right = 83.1555
offset_bottom = 16.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
text = "class manager"
label_settings = SubResource("LabelSettings_2xelb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="close_audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_b7u5f")

[connection signal="pressed" from="Buttonmanager/aula1" to="Buttonmanager" method="_on_aula_1_pressed"]
[connection signal="pressed" from="Buttonmanager/aula2" to="Buttonmanager" method="_on_aula_2_pressed"]
[connection signal="pressed" from="Buttonmanager/aula3" to="Buttonmanager" method="_on_aula_3_pressed"]
[connection signal="pressed" from="Buttonmanager/aula4" to="Buttonmanager" method="_on_aula_4_pressed"]
[connection signal="pressed" from="Buttonmanager/aula5" to="Buttonmanager" method="_on_aula_5_pressed"]
[connection signal="pressed" from="cubigor" to="Buttonmanager" method="_on_cubigor_pressed"]
[connection signal="pressed" from="HBoxContainer/maximize" to="." method="_on_maximize_pressed"]
[connection signal="pressed" from="HBoxContainer/close" to="." method="_on_close_pressed"]
[connection signal="gui_input" from="draghandle" to="." method="_on_draghandle_gui_input"]
