[gd_scene load_steps=5 format=3 uid="uid://bwdhvv1spt8iu"]

[ext_resource type="StyleBox" uid="uid://db2rsd8ficf4o" path="res://resources/betterwindow.tres" id="1_htrnb"]
[ext_resource type="FontFile" uid="uid://cpmmo07pbocsh" path="res://resources/fonts/Vermin Vibes 1989.ttf" id="2_d2sui"]
[ext_resource type="StyleBox" uid="uid://djpqbyxyro8sk" path="res://resources/invisible.tres" id="3_byaym"]

[sub_resource type="LabelSettings" id="LabelSettings_k8a7c"]
font = ExtResource("2_d2sui")
font_color = Color(0, 0, 0, 1)

[node name="window" type="Panel"]
custom_minimum_size = Vector2(102, 49)
offset_right = 448.0
offset_bottom = 256.0
theme_override_styles/panel = ExtResource("1_htrnb")

[node name="windowname" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.1667
offset_top = 2.0
offset_right = 158.833
offset_bottom = 16.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
text = "file manager
"
label_settings = SubResource("LabelSettings_k8a7c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -17.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 9.0
grow_horizontal = 0
theme_override_constants/separation = 1
metadata/_edit_group_ = true

[node name="maximize" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(7, 7)
layout_mode = 2
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme_override_styles/hover = ExtResource("3_byaym")
theme_override_styles/pressed = ExtResource("3_byaym")
theme_override_styles/normal = ExtResource("3_byaym")

[node name="close" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(7, 7)
layout_direction = 1
layout_mode = 2
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme_override_styles/hover = ExtResource("3_byaym")
theme_override_styles/pressed = ExtResource("3_byaym")
theme_override_styles/normal = ExtResource("3_byaym")

[node name="draghandle" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -224.0
offset_top = 2.0
offset_right = 207.0
offset_bottom = 9.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("3_byaym")
