[gd_scene load_steps=25 format=3 uid="uid://dmryciivu5mdv"]

[ext_resource type="StyleBox" uid="uid://db2rsd8ficf4o" path="res://resources/betterwindow.tres" id="1_1jjfn"]
[ext_resource type="Script" path="res://resources/scenes/personalworksmanager/personalworkswindow/scripts/personalworks.gd" id="2_iadqj"]
[ext_resource type="FontFile" uid="uid://cpmmo07pbocsh" path="res://resources/fonts/Vermin Vibes 1989.ttf" id="3_2cffn"]
[ext_resource type="Texture2D" uid="uid://buijigbbbq2ao" path="res://resources/sprites/personalworkmanagerassets/bloodtower1.png" id="4_6eokd"]
[ext_resource type="Texture2D" uid="uid://dajwjbfof67fp" path="res://resources/sprites/personalworkmanagerassets/bk2 (1).png" id="5_bqeg2"]
[ext_resource type="Texture2D" uid="uid://dydspky65dpyf" path="res://resources/sprites/personalworkmanagerassets/Darfigure.png" id="6_vrxvx"]
[ext_resource type="Texture2D" uid="uid://dl2sn1jffnjtj" path="res://resources/sprites/personalworkmanagerassets/pfp.png" id="7_ue2kb"]
[ext_resource type="StyleBox" uid="uid://djpqbyxyro8sk" path="res://resources/invisible.tres" id="7_w23mc"]
[ext_resource type="Texture2D" uid="uid://de110x5p2ukqa" path="res://resources/sprites/personalworkmanagerassets/wtf.png" id="8_gju6p"]
[ext_resource type="AudioStream" uid="uid://cn8sj2ajke2r6" path="res://resources/audio/close.wav" id="9_hwie5"]
[ext_resource type="Texture2D" uid="uid://cgoudni7y0lh" path="res://resources/sprites/personalworkmanagerassets/Sprite-0001.png" id="9_lh7x7"]
[ext_resource type="Texture2D" uid="uid://ddwnhwlqooi3e" path="res://resources/sprites/personalworkmanagerassets/tenebrerossoturris.png" id="10_ldanr"]
[ext_resource type="Texture2D" uid="uid://cec3rvyo8lsnw" path="res://resources/sprites/personalworkmanagerassets/wawawawwa.png" id="11_ksrki"]
[ext_resource type="Texture2D" uid="uid://dl3h6pgj8fk25" path="res://resources/sprites/personalworkmanagerassets/belathazar.png" id="12_bed2v"]
[ext_resource type="Texture2D" uid="uid://v2ab8fafcx26" path="res://resources/sprites/personalworkmanagerassets/pixelpalmNEW.png" id="13_r061x"]
[ext_resource type="Texture2D" uid="uid://b0emnqptyclde" path="res://resources/sprites/personalworkmanagerassets/sirmegadrawing.png" id="14_gne8q"]
[ext_resource type="Texture2D" uid="uid://crdyyb2glhgfx" path="res://resources/sprites/personalworkmanagerassets/pfpsnek.png" id="15_8n8s8"]
[ext_resource type="Texture2D" uid="uid://cfyix42ek766m" path="res://resources/sprites/personalworkmanagerassets/MATRIX MADNESS.png" id="16_x05uh"]
[ext_resource type="Texture2D" uid="uid://bql35b7puqf3u" path="res://resources/sprites/personalworkmanagerassets/Iceberry.png" id="17_45yrq"]
[ext_resource type="Texture2D" uid="uid://4k0nn1rmuaex" path="res://resources/sprites/personalworkmanagerassets/tpe100x.png" id="19_jdguw"]
[ext_resource type="Texture2D" uid="uid://dsl4hm31u7xed" path="res://resources/sprites/personalworkmanagerassets/hand.png" id="20_kx631"]

[sub_resource type="LabelSettings" id="LabelSettings_polhb"]
font = ExtResource("3_2cffn")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bb05j"]
font = ExtResource("3_2cffn")
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4pqp"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[node name="personalworks" type="Panel"]
custom_minimum_size = Vector2(217, 115)
offset_top = 8.0
offset_right = 323.0
offset_bottom = 184.0
scale = Vector2(3, 3)
theme_override_styles/panel = ExtResource("1_1jjfn")
script = ExtResource("2_iadqj")

[node name="windowname" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.8445
offset_top = 2.0
offset_right = 83.1555
offset_bottom = 16.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
text = "class manager"
label_settings = SubResource("LabelSettings_polhb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="aulas" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.995392
anchor_bottom = 0.995652
offset_right = 216.0
offset_bottom = 114.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="aula1" type="Control" parent="aulas"]
clip_contents = true
custom_minimum_size = Vector2(641, 275)
layout_mode = 1
anchor_left = -0.138912
anchor_top = -0.00145559
anchor_right = 1.82327
anchor_bottom = 1.88254
offset_left = 79.6667
offset_top = 26.3913
offset_right = -334.03
offset_bottom = -205.077
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="aulas/aula1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0155998
anchor_right = 0.324476
anchor_bottom = 0.0781726
offset_right = 96.0
offset_bottom = 10.5
scale = Vector2(0.5, 0.5)
text = "Projetos Pessoais OwO"
label_settings = SubResource("LabelSettings_bb05j")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="bloodtower" type="TextureRect" parent="aulas/aula1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00468019
anchor_top = 0.130909
anchor_right = 0.135725
anchor_bottom = 0.796364
offset_right = 1.52588e-05
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Jonas disse:
\"CUBIGOR\"
Lembre-se disso "
texture = ExtResource("4_6eokd")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="citysky" type="TextureRect" parent="aulas/aula1"]
layout_mode = 0
offset_left = 91.0007
offset_top = 38.0006
offset_right = 288.001
offset_bottom = 177.001
scale = Vector2(0.733333, 0.588889)
texture = ExtResource("5_bqeg2")
stretch_mode = 4

[node name="Darfigure" type="TextureRect" parent="aulas/aula1"]
layout_mode = 0
offset_left = 229.667
offset_top = 38.0006
offset_right = 293.667
offset_bottom = 102.001
texture = ExtResource("6_vrxvx")

[node name="Pfp" type="TextureRect" parent="aulas/aula1"]
layout_mode = 0
offset_left = 299.001
offset_top = 38.0006
offset_right = 353.001
offset_bottom = 92.0006
texture = ExtResource("7_ue2kb")
stretch_mode = 4

[node name="Wtf" type="TextureRect" parent="aulas/aula1"]
layout_mode = 0
offset_left = 283.001
offset_top = 86.0006
offset_right = 337.001
offset_bottom = 135.001
texture = ExtResource("8_gju6p")
stretch_mode = 4

[node name="girl" type="TextureRect" parent="aulas/aula1"]
layout_mode = 0
offset_left = 91.0007
offset_top = 150.001
offset_right = 134.001
offset_bottom = 233.001
texture = ExtResource("9_lh7x7")
stretch_mode = 4

[node name="Tenebrerossoturris" type="TextureRect" parent="aulas/aula1"]
layout_mode = 0
offset_left = 357.667
offset_top = 38.0006
offset_right = 548.667
offset_bottom = 126.001
texture = ExtResource("10_ldanr")
expand_mode = 1
stretch_mode = 4

[node name="Wawawawwa" type="TextureRect" parent="aulas/aula1"]
layout_mode = 0
offset_left = 75.0007
offset_top = 123.334
offset_right = 219.001
offset_bottom = 156.334
texture = ExtResource("11_ksrki")

[node name="Belathazar" type="TextureRect" parent="aulas/aula1"]
layout_mode = 0
offset_left = 256.334
offset_top = 139.334
offset_right = 427.334
offset_bottom = 267.334
texture = ExtResource("12_bed2v")
expand_mode = 1
stretch_mode = 4

[node name="PixelpalmNew" type="TextureRect" parent="aulas/aula1"]
layout_mode = 0
offset_left = 203.001
offset_top = 139.334
offset_right = 251.001
offset_bottom = 187.334
texture = ExtResource("13_r061x")
stretch_mode = 4

[node name="Panel" type="Panel" parent="aulas/aula1"]
layout_mode = 0
offset_left = 171.001
offset_top = 198.001
offset_right = 304.001
offset_bottom = 315.001
scale = Vector2(0.570226, 0.599694)
theme_override_styles/panel = SubResource("StyleBoxFlat_x4pqp")

[node name="Sirmegadrawing" type="TextureRect" parent="aulas/aula1/Panel"]
layout_mode = 0
offset_left = -5.33267
offset_top = 16.0006
offset_right = 138.667
offset_bottom = 113.001
texture = ExtResource("14_gne8q")

[node name="Pfpsnek" type="TextureRect" parent="aulas/aula1"]
layout_mode = 0
offset_left = 5.66666
offset_top = 235.371
offset_right = 64.6667
offset_bottom = 283.371
texture = ExtResource("15_8n8s8")
stretch_mode = 4

[node name="MatrixMadness" type="TextureRect" parent="aulas/aula1"]
layout_mode = 0
offset_left = 390.0
offset_top = 134.0
offset_right = 635.0
offset_bottom = 294.0
texture = ExtResource("16_x05uh")
expand_mode = 1
stretch_mode = 4

[node name="Iceberry" type="TextureRect" parent="aulas/aula1"]
layout_mode = 0
offset_left = 528.333
offset_top = 43.371
offset_right = 608.333
offset_bottom = 123.371
texture = ExtResource("17_45yrq")

[node name="Tpe100x" type="TextureRect" parent="aulas/aula1"]
layout_mode = 0
offset_left = 59.0
offset_top = 235.371
offset_right = 182.0
offset_bottom = 299.371
texture = ExtResource("19_jdguw")
stretch_mode = 4

[node name="Hand" type="TextureRect" parent="aulas/aula1"]
layout_mode = 0
offset_left = 128.334
offset_top = 150.001
offset_right = 165.334
offset_bottom = 241.001
texture = ExtResource("20_kx631")

[node name="Title2" type="Label" parent="aulas/aula1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0146234
anchor_top = 0.96
anchor_right = 0.3235
anchor_bottom = 1.03817
offset_left = 2.29309
offset_right = 173.815
offset_bottom = 13.4175
scale = Vector2(0.5, 0.5)
text = "So os mais notaveis"
label_settings = SubResource("LabelSettings_bb05j")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -17.7678
offset_top = 2.33345
offset_right = -0.767838
offset_bottom = 9.33345
grow_horizontal = 0
theme_override_constants/separation = 2
metadata/_edit_group_ = true

[node name="maximize" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(7, 7)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("7_w23mc")
theme_override_styles/pressed = ExtResource("7_w23mc")
theme_override_styles/normal = ExtResource("7_w23mc")

[node name="close" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(7, 7)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("7_w23mc")
theme_override_styles/pressed = ExtResource("7_w23mc")
theme_override_styles/normal = ExtResource("7_w23mc")

[node name="draghandle" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.5
offset_right = 88.5
offset_bottom = 10.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("7_w23mc")

[node name="close_audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_hwie5")

[connection signal="pressed" from="HBoxContainer/maximize" to="." method="_on_maximize_pressed"]
[connection signal="pressed" from="HBoxContainer/close" to="." method="_on_close_pressed"]
