[gd_scene load_steps=6 format=3 uid="uid://bnwsa1t40yf5q"]

[ext_resource type="Texture2D" uid="uid://dsb312enenvgp" path="res://resources/sprites/max.png" id="1_3uovv"]
[ext_resource type="Script" path="res://resources/scenes/easter_assets/scripts/prettygaytbh.gd" id="1_fbit4"]
[ext_resource type="Shader" path="res://resources/shaders/rainbow.gdshader" id="1_l0nqg"]
[ext_resource type="AudioStream" uid="uid://bhkid4a4f4mnw" path="res://resources/audio/eek.mp3" id="3_ogkg0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mox75"]
shader = ExtResource("1_l0nqg")
shader_parameter/oldColorBody1 = Color(0.521141, 0.521141, 0.521141, 1)
shader_parameter/oldColorBody2 = Color(0.442911, 0.442911, 0.442911, 1)
shader_parameter/precision = 1.0
shader_parameter/strength = 0.169
shader_parameter/speed = 0.655
shader_parameter/angle = 45.0
shader_parameter/sprite_sheet_columns = 1
shader_parameter/sprite_sheet_rows = 1

[node name="gax" type="TextureRect" groups=["authentication"]]
material = SubResource("ShaderMaterial_mox75")
offset_right = 121.0
offset_bottom = 162.0
scale = Vector2(9.52066, 4.02469)
texture = ExtResource("1_3uovv")
script = ExtResource("1_fbit4")

[node name="sfx" type="AudioStreamPlayer" parent="." groups=["authentication"]]
stream = ExtResource("3_ogkg0")
