[gd_scene load_steps=12 format=3 uid="uid://8b1r3i26bgog"]

[ext_resource type="Texture2D" uid="uid://dkm1oehueyxep" path="res://sprites/file.png" id="1_8260m"]
[ext_resource type="FontFile" uid="uid://cpmmo07pbocsh" path="res://fonts/Vermin Vibes 1989.ttf" id="1_oyhqj"]
[ext_resource type="Texture2D" uid="uid://h41su6ua5f8v" path="res://sprites/file_selected.png" id="2_fyqcd"]
[ext_resource type="Script" path="res://scenes/source_link/source_code_link.gd" id="3_8s2dh"]
[ext_resource type="Shader" uid="uid://cw5fjbt1la28f" path="res://shaders/color_replace_shader.res" id="4_jem58"]
[ext_resource type="Texture2D" uid="uid://cejy5nqlsh6xr" path="res://sprites/chain-link-symbolic.svg" id="5_rr4sf"]
[ext_resource type="AudioStream" uid="uid://bsm2hpebhmopm" path="res://audio/blipSelect.wav" id="7_uvtag"]
[ext_resource type="AudioStream" uid="uid://cn8sj2ajke2r6" path="res://audio/close.wav" id="8_i3lby"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jmbbi"]
shader = ExtResource("4_jem58")
shader_parameter/replaceAmount = 1.0
shader_parameter/replaceColor = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0knqs"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_ls8qt"]
font = ExtResource("1_oyhqj")
font_color = Color(0, 0, 0, 1)

[node name="source_link" type="TextureButton"]
offset_left = 18.0
offset_top = 25.0
offset_right = 50.0
offset_bottom = 73.0
texture_normal = ExtResource("1_8260m")
texture_pressed = ExtResource("1_8260m")
texture_hover = ExtResource("2_fyqcd")
stretch_mode = 0
script = ExtResource("3_8s2dh")

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_jmbbi")
layout_mode = 0
offset_left = 27.0
offset_top = 65.0
offset_right = 46.0
offset_bottom = 82.0
texture = ExtResource("5_rr4sf")

[node name="selected_panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.2
anchor_top = 1.025
anchor_right = 1.4
anchor_bottom = 1.325
offset_left = -9.6
offset_top = 0.800003
offset_right = 3.2
offset_bottom = 20.4
theme_override_styles/panel = SubResource("StyleBoxFlat_0knqs")

[node name="TextureRect" type="TextureRect" parent="selected_panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 15.0
offset_right = 62.0
offset_bottom = 32.0
texture = ExtResource("5_rr4sf")

[node name="filename" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.99
anchor_right = 1.0
anchor_bottom = 1.34
offset_left = -13.2
offset_top = 4.48
offset_right = 12.0
offset_bottom = 18.68
grow_horizontal = 2
grow_vertical = 2
text = "Source
code"
label_settings = SubResource("LabelSettings_ls8qt")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="select_audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_uvtag")

[node name="close_audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_i3lby")

[connection signal="pressed" from="." to="." method="_on_pressed"]
